Event	ID	Name			Wwise Object Path	Notes
	65705091	lofi_10			\Default Work Unit\Música\lofi_10	
	65705098	lofi_19			\Default Work Unit\Música\lofi_19	
	82482805	lofi_23			\Default Work Unit\Música\lofi_23	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	578342237	20230411 lofi 19_mais sabido	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20230411 lofi 19_mais sabido_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230411 lofi 19\20230411 lofi 19_mais sabido		21456208
	692667954	20230425 lofi 23_mais sabido_pos ajustes	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20230425 lofi 23_mais sabido_pos ajustes_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230425 lofi 23\20230425 lofi 23_mais sabido_pos ajustes		20878092
	937213792	remaster lofi 10	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\remaster lofi 10_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220329 lofi 10\remaster lofi 10		21203620

