Event	ID	Name			Wwise Object Path	Notes
	82482801	lofi_27			\Default Work Unit\Música\lofi_27	
	116037977	lofi_45			\Default Work Unit\Música\lofi_45	
	116037982	lofi_42			\Default Work Unit\Música\lofi_42	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	166744640	20240308 lofi 45	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20240308 lofi 45_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240308 lofi 45\20240308 lofi 45		22338948
	563421792	20230526 lofi 27_mais sabido	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20230526 lofi 27_mais sabido_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230526 lofi 27_mais sabido\20230526 lofi 27_mais sabido		21772868
	779888458	20240226 lofi 42_final	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20240226 lofi 42_final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240226 lofi 42_final\20240226 lofi 42_final		28178104

