Event	ID	Name			Wwise Object Path	Notes
	99260392	lofi_31			\Default Work Unit\Música\lofi_31	
	116037980	lofi_40			\Default Work Unit\Música\lofi_40	
	116037983	lofi_43			\Default Work Unit\Música\lofi_43	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	330801767	20240208 lofi 40	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20240208 lofi 40_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240208 lofi 40\20240208 lofi 40		22617340
	575958409	20231211 lofi 31	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20231211 lofi 31_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20231211 lofi 31\20231211 lofi 31		24771128
	858835380	20240305 lofi 43	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20240305 lofi 43_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240305 lofi 43\20240305 lofi 43		25401664

