Event	ID	Name			Wwise Object Path	Notes
	82482800	lofi_26			\Default Work Unit\Música\lofi_26	
	82482801	lofi_27			\Default Work Unit\Música\lofi_27	
	82482802	lofi_24			\Default Work Unit\Música\lofi_24	
	82482815	lofi_29			\Default Work Unit\Música\lofi_29	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	346653976	20230813 lofi 29 B melhor_noob master	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20230813 lofi 29 B melhor_noob master_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230813 lofi 29\20230813 lofi 29 B melhor_noob master		22039688
	563421792	20230526 lofi 27_mais sabido	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20230526 lofi 27_mais sabido_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230526 lofi 27_mais sabido\20230526 lofi 27_mais sabido		21772868
	960112859	20230503 lofi 24_mais sabido	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20230503 lofi 24_mais sabido_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230503 lofi 24\20230503 lofi 24_mais sabido		20656312
	1010709613	20230515 lofi 26_v2_noob master	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20230515 lofi 26_v2_noob master_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230508 lofi 26\20230515 lofi 26_v2_noob master		20680732

