Event	ID	Name			Wwise Object Path	Notes
	48927507	lofi_03			\Default Work Unit\Música\lofi_03	
	65705092	lofi_17			\Default Work Unit\Música\lofi_17	
	65705095	lofi_14			\Default Work Unit\Música\lofi_14	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	113189289	20220523 lofi 14	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20220523 lofi 14_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220523 lofi 14\20220523 lofi 14		23637728
	998951852	20220518 lofi 3 Novo	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20220518 lofi 3 Novo_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220518 lofi 3 Novo\20220518 lofi 3 Novo		21843852
	1066559989	20230320 lofi 17_edit spotify	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20230320 lofi 17_edit spotify_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230320 lofi 17\20230320 lofi 17_edit spotify		24192064

