Event	ID	Name			Wwise Object Path	Notes
	65705091	lofi_10			\Default Work Unit\Música\lofi_10	
	65705098	lofi_19			\Default Work Unit\Música\lofi_19	
	82482805	lofi_23			\Default Work Unit\Música\lofi_23	
	99260393	lofi_30			\Default Work Unit\Música\lofi_30	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	311118077	20230819 lofi 30_B melhor_cachorrim mais alto	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20230819 lofi 30_B melhor_cachorrim mais alto_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230819 lofi 30_B melhor_cachorrim mais alto\20230819 lofi 30_B melhor_cachorrim mais alto		22037468
	578342237	20230411 lofi 19_mais sabido	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20230411 lofi 19_mais sabido_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230411 lofi 19\20230411 lofi 19_mais sabido		21456208
	692667954	20230425 lofi 23_mais sabido_pos ajustes	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20230425 lofi 23_mais sabido_pos ajustes_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230425 lofi 23\20230425 lofi 23_mais sabido_pos ajustes		20878092
	937213792	remaster lofi 10	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\remaster lofi 10_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220329 lofi 10\remaster lofi 10		21203620

