Event	ID	Name			Wwise Object Path	Notes
	99260384	lofi_39			\Default Work Unit\Música\lofi_39	
	116037976	lofi_44			\Default Work Unit\Música\lofi_44	
	116037981	lofi_41			\Default Work Unit\Música\lofi_41	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	246573471	20240207 lofi 39	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20240207 lofi 39_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240207 lofi 39\20240207 lofi 39		21208772
	310246051	20240307 lofi 44	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20240307 lofi 44_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240307 lofi 44\20240307 lofi 44		24422744
	659160059	20240221 lofi 41_versao com final	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20240221 lofi 41_versao com final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240221 lofi 41_versao com final\20240221 lofi 41_versao com final		25728936

