Event	ID	Name			Wwise Object Path	Notes
	48927506	lofi_02			\Default Work Unit\Música\lofi_02	
	48927511	lofi_07			\Default Work Unit\Música\lofi_07	
	65705090	lofi_11			\Default Work Unit\Música\lofi_11	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	49699468	20220318 lofi 07_v2	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20220318 lofi 07_v2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220318 lofi 07\20220318 lofi 07_v2		21168064
	659983745	Lofi 02_v2	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\Lofi 02_v2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\Lofi 02_v2\Lofi 02_v2		22006580
	939554799	20220511 lofi 11	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Windows\SFX\20220511 lofi 11_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220511 lofi 11\20220511 lofi 11		22982464

