<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{976BBBFA-19BB-41D7-9B4C-A690D11DE2D7}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{976BBBFA-19BB-41D7-9B4C-A690D11DE2D7}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Estado_Gameplay" ID="{89C0C66E-3672-4684-8B00-1F50D12D77AF}">
					<ChildrenList>
						<Switch Name="Exploracao" ID="{D2C792F0-A06B-4AF0-95E2-1D8DED3DE758}"/>
						<Switch Name="Perigo" ID="{260DFD91-9ABA-408A-B7E7-2188BA02C364}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
