<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFB70356-1A2D-44D5-AAAB-E96A04F5D2FA}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AFB70356-1A2D-44D5-AAAB-E96A04F5D2FA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Buyk" ID="{C8A35FB3-B305-4CDF-B1C4-2F619DCA851D}" ShortID="19637672">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="gameplay_buyk_morre" ID="{2605692F-4329-4489-B777-C15DBA005D14}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{2F6F5573-2628-40ED-8E01-D9D79001C61D}" ShortID="184960320">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_buyk_morre" ID="{8FCEA67A-6AA6-4FF9-9CCA-EC996E1CE4B4}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Movimentação" ID="{80CA9076-7C18-461E-8AF5-4A0AE8D48E56}" ShortID="1044328959">
							<ChildrenList>
								<Event Name="gameplay_buyk_pousa_longo" ID="{C66958A3-63B0-4AD7-B338-548F0D884990}">
									<ChildrenList>
										<Action Name="" ID="{FAF46ABD-6E42-4B78-AAA3-42CBB2464BE1}" ShortID="869925249">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_pousa_longo" ID="{9DD7C3B7-D4A8-4D0F-A5B7-DBA2A301EA65}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_pousa_curto" ID="{7244AA81-B4AF-43B7-A87F-DD6074B88E53}">
									<ChildrenList>
										<Action Name="" ID="{C41AE82D-DC91-4BCC-B3C5-210695DE796A}" ShortID="47776067">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_pousa_curto" ID="{BC59F2BB-D01F-4230-A0EB-86051AB7E7EC}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_pula_longo" ID="{0DD26EFB-9D14-4DF2-B14B-150BF1FF368D}">
									<ChildrenList>
										<Action Name="" ID="{1E141977-BF5B-44F9-A83F-356D1EEF7ED5}" ShortID="258732926">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_pula_longo" ID="{29F608C4-F015-460F-A26E-A208B47BF76A}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_pula_curto" ID="{43F38818-35D2-4323-93F0-378065A64E62}">
									<ChildrenList>
										<Action Name="" ID="{E10D064C-84C4-431A-BDB5-8F28C03C26B5}" ShortID="9112231">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_pula_curto" ID="{3D7AEB49-B1A8-458F-854A-5CCA2B522092}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_anda" ID="{A92D71AC-987B-43BA-895A-345CFC7675C5}">
									<ChildrenList>
										<Action Name="" ID="{E8C16ADC-E6FA-4958-80C3-BAD968C7FA0C}" ShortID="40843747">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_anda" ID="{8477766D-7C83-4351-BB6B-ED9A589A5EE3}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_voa" ID="{DAD69223-3D41-49F8-B339-2DF5FAF77055}">
									<ChildrenList>
										<Action Name="" ID="{E7176017-5D77-4F0B-A9CC-B06790C2A9CA}" ShortID="148736433">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_voa" ID="{3B7AC84F-3FCD-4345-B2F0-3F0B9E0F0E3C}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Item" ID="{351DA1BD-620F-422A-B291-D9B5CE59BF99}" ShortID="11443496">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="gameplay_buyk_pega_item" ID="{A6A132D4-30F5-4772-9192-7C6182FBC01C}">
									<ChildrenList>
										<Action Name="" ID="{371381EB-0BE5-41DF-BA8D-4917E1D7E156}" ShortID="463334469">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_pega_item" ID="{4F22D2C7-E44D-44FC-960A-A0DC463DABD9}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_taca_item" ID="{F16D6C71-60EE-4AC8-A127-A5E749709A3A}">
									<ChildrenList>
										<Action Name="" ID="{63111C13-2696-400E-A1EA-F0C2008D3514}" ShortID="185655310">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_taca_item" ID="{66895EE5-EBB8-4279-9B48-606E99EE09FA}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_pega_chave" ID="{E8B17642-A7C3-4C7E-B185-0578F101A733}">
									<ChildrenList>
										<Action Name="" ID="{F9505510-ECDC-4EE5-A3E1-BCD2C20ADB34}" ShortID="769787149">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_pega_chave" ID="{C2875326-F527-46FD-B68C-5AA2430E94F6}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Cinematic" ID="{1E1E1AFC-29C4-4AC0-9D3D-B95C77664398}" ShortID="707341337">
							<ChildrenList>
								<Event Name="gameplay_buyk_stuck_01" ID="{0AF00E6C-05FD-4A99-83F6-CFAC14798487}">
									<ChildrenList>
										<Action Name="" ID="{E9B61BCD-A66C-43F7-8566-D40192CF6AA6}" ShortID="103056162">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_stuck_01" ID="{FA64C98D-52E6-47CA-8EC0-6221EE7B7637}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_stuck_02" ID="{8762CE80-5F4E-41BB-B696-72E3C0A7E777}">
									<ChildrenList>
										<Action Name="" ID="{4AA211B8-F47B-4956-982A-29D21EE1B6FF}" ShortID="1062602794">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_stuck_02" ID="{652F56F4-E961-4C09-93FB-5A36EB6205F8}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_stuck_fanfarra" ID="{0CE2B565-6D51-4AF9-BCF5-8502A5163BCF}">
									<ChildrenList>
										<Action Name="" ID="{FCF37ABE-E307-43D5-8AFF-CE01C3BEA704}" ShortID="147140238">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_stuck_fanfarra" ID="{92ACFB75-3A59-48FF-A00C-ACE1D883BDDA}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_beamdown" ID="{0C467A17-CA80-40BA-A611-0A7D73585FD8}">
									<ChildrenList>
										<Action Name="" ID="{76D300F1-A8FB-4D66-AD2A-F8F1FC00D477}" ShortID="580035293">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_beamdown" ID="{B909644C-06F4-4D05-8363-101885EF9BE3}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_beamup" ID="{4DF72EAC-2A20-4ABE-956A-251229EC3001}">
									<ChildrenList>
										<Action Name="" ID="{3F39C825-11E2-4FA8-8766-04134C143D8B}" ShortID="866640549">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_beamup" ID="{90B58B70-6D67-4156-937C-5A453329DA63}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Level" ID="{0837BF11-1908-4626-AC0F-EB03A6DCF19F}" ShortID="939438226">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="cenario_vitoria" ID="{891427EC-B0C6-4D4F-B7D0-3EC5DA598940}">
							<ChildrenList>
								<Action Name="" ID="{1FCB4DE6-161E-4EFD-9B09-B1E23077D3DF}" ShortID="29237178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cenario_vitoria" ID="{335A7AC9-177A-4107-A34D-B5BDE8C4B81F}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cenario_transicao" ID="{4DEEDC57-F0F8-400C-8A73-08B407B6F52E}">
							<ChildrenList>
								<Action Name="" ID="{5CF62D9B-E6D5-42F1-933A-8B8F2DE3D291}" ShortID="578056635">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cenario_transicao" ID="{4663DAA0-A62F-4A12-B221-F981A36BE77A}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_item_gol" ID="{714DFEDD-0770-47BB-808D-09C2F07EB550}">
							<ChildrenList>
								<Action Name="" ID="{385A444C-541D-420D-9453-DEA33E01321A}" ShortID="69432669">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_item_gol" ID="{5CA4FC9D-55CE-4717-B2FC-673556BAA15D}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_terminal_bipe" ID="{9675119E-8637-4328-BAB5-7422632BDEF1}">
							<ChildrenList>
								<Action Name="" ID="{3AD07A44-B207-4484-88F3-E750106277A7}" ShortID="660162086">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_terminal_bipe" ID="{74848FD3-A2DA-4B82-98CA-CE473FABC93A}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_terminal_gira_planeta" ID="{2AEB1FA5-58FC-4A59-AD23-A6D9F99CCF1A}">
							<ChildrenList>
								<Action Name="" ID="{B0E8CD9F-7498-4173-B5BF-EB3894199C2A}" ShortID="766871894">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_terminal_gira_planeta" ID="{C1B80B91-DB70-4465-94F6-C9D04ECC724C}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_spacebooster" ID="{7960E282-CDC1-4F87-A0FC-B29AE285E798}">
							<ChildrenList>
								<Action Name="" ID="{216FE6F7-B16F-4924-A501-18F2E64AB9E9}" ShortID="819231130">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_spacebooster" ID="{7C9DE73D-6F5C-44A9-9FAE-984444E53487}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_item_gol_espiral" ID="{295A5872-C2F1-4DF5-9827-6A0A2873511F}">
							<ChildrenList>
								<Action Name="" ID="{37CF575A-22C8-40BF-884C-1D5D01FE6F71}" ShortID="116276018">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_item_gol_espiral" ID="{3202368A-36DB-4007-AC00-F64D644BCC41}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_portal_entra" ID="{5368FB6D-8B45-411F-AF8F-CD2BC312D8F3}">
							<ChildrenList>
								<Action Name="" ID="{DC1C40D4-C533-47EF-8CFF-F6305F117AE6}" ShortID="906807239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_portal_entra" ID="{72116878-88D7-4571-A327-5BCD751AE007}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_flor_transition" ID="{45722162-CBA0-47D6-997F-973991BE6C7B}">
							<ChildrenList>
								<Action Name="" ID="{783EFF45-3ED8-4025-883A-C2208B8EEC29}" ShortID="216715088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_flor_transition" ID="{DF25B34E-8A9C-4E7F-9FA9-8CFE18785411}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_portal_abre" ID="{E48970BB-B704-4451-ADAD-5245B4DF3196}">
							<ChildrenList>
								<Action Name="" ID="{5ABBC351-A712-4131-9B79-A6F4FB6CADFC}" ShortID="294728484">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_portal_abre" ID="{BBA93292-8D52-408B-9EA8-02148996D7AF}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_warper" ID="{607EC801-B4D6-4410-934A-7234C96BF260}">
							<ChildrenList>
								<Action Name="" ID="{F231801E-8583-4631-8F95-8B40CC3297C0}" ShortID="1033730577">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_warper" ID="{85243C3A-01B9-4D91-A577-E597ED6827BB}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_flor_energiza" ID="{9A5BE6DD-8575-4118-B26A-AE74EFD56A5F}">
							<ChildrenList>
								<Action Name="" ID="{3C5498B0-B858-43F0-A36C-272BE213564F}" ShortID="356215451">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_flor_energiza" ID="{2081E2C7-80DF-42A2-B817-29A60941293B}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_portal_iniciodafase" ID="{69BB6EB7-EABC-4D34-84B0-FB051F111775}">
							<ChildrenList>
								<Action Name="" ID="{955E0435-7C5B-4960-A62F-3B0327A50FD9}" ShortID="568398822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_portal_iniciodafase" ID="{AD0CD9D9-F71A-4864-A06F-C5CCF23B5A23}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_eletricidade" ID="{74E5C358-3983-40F3-9611-AF064FFEA6AC}">
							<ChildrenList>
								<Action Name="" ID="{44A0A958-B0AC-42A4-A527-49223EF712F3}" ShortID="327135127">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_eletricidade" ID="{F885C2F5-9ED2-433F-948C-FD96651B5BE2}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_bolha_estoura" ID="{1CBFCFD3-8A3A-43C8-ADE5-B09CE041F8EF}">
							<ChildrenList>
								<Action Name="" ID="{7A3F6792-0542-4A61-A4F0-68DBB3FD42D2}" ShortID="391085674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_bolha_estoura" ID="{3DC01F3F-8B1D-4EB0-BFF0-9B95C83F1724}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_bolha_pousar" ID="{03D504F2-F086-49DD-BFBA-2C31CE60751E}">
							<ChildrenList>
								<Action Name="" ID="{716CBE1D-D5BD-4D6A-97DB-C2E0F21B7F77}" ShortID="300970138">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_bolha_pousar" ID="{0B24315F-428E-4EB7-8E33-FE0070812C0C}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_bolha_andar" ID="{F5156227-4215-48BB-A7A6-FC5101D8E6E2}">
							<ChildrenList>
								<Action Name="" ID="{F421020E-14A5-49AB-8809-1490B1EBD2F7}" ShortID="639620642">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_bolha_andar" ID="{36E36C76-CA00-4905-A3CC-05AEBB174F81}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{A605F833-337F-4E50-B645-2CF63495EEFF}" ShortID="785344164">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="ui_texto_fanfarra" ID="{4CED59CA-615D-4659-8B3F-EEEDA29DBCB4}">
							<ChildrenList>
								<Action Name="" ID="{F7F7DDB7-3D59-4181-B7E5-2E3B8A283C60}" ShortID="725319389">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_texto_fanfarra" ID="{7C62E483-3877-4843-8E54-1DD1558CE746}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Nave" ID="{1E633C41-BFEF-4148-81F7-47751AA73FDD}" ShortID="7036957">
							<ChildrenList>
								<Event Name="ui_navegacao_movimentacao_loop" ID="{2FB5A965-BDA0-450F-A969-863CCD5DA2F6}">
									<ChildrenList>
										<Action Name="" ID="{1CCDF845-80F3-4AB4-8D75-71C204E12411}" ShortID="353172418">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_navegacao_movimentacao_loop" ID="{09B238EF-737D-4F76-9749-9C8AA80EB250}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_navegacao_movimentacao_intro" ID="{D05C015C-5971-410E-85FD-E63DD929C66C}">
									<ChildrenList>
										<Action Name="" ID="{78382BAE-811C-408C-9CB6-6BCDD7040DC7}" ShortID="1002469680">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_navegacao_movimentacao_intro" ID="{D24FDAD1-8444-4E57-A8F4-396DB2A7E43A}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_navegacao_movimentacao_outro" ID="{CB711259-FE46-4AB8-8561-11E93E26D43C}">
									<ChildrenList>
										<Action Name="" ID="{6B6C56CE-CD01-4C14-9646-63C93FD91688}" ShortID="235427458">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_navegacao_movimentacao_outro" ID="{23CF85D8-433C-4B37-A80D-0FCE335A847B}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_navegacao__planeta_selecao" ID="{8CFE9C20-67CD-42F6-BE54-33500208926A}">
									<ChildrenList>
										<Action Name="" ID="{959B0162-C947-46FF-82B5-1B1AE8BA1DE3}" ShortID="686785388">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_navegacao__planeta_selecao" ID="{C046F7D8-8134-4835-8141-F3A25572AD2F}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_navegacao__autopilot" ID="{27F0E96C-9FF5-4806-B60B-2E7EFC511BF8}">
									<ChildrenList>
										<Action Name="" ID="{D2DFF74F-82EE-4A4C-ACAF-A080EC0A6623}" ShortID="291241953">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_navegacao__autopilot" ID="{72ACF649-1F44-45BA-B3E8-A76EED1C9FE8}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_navegacao_movimentacao_feedback" ID="{50C135D5-EE14-4236-B33D-54E07A5F6867}">
									<ChildrenList>
										<Action Name="" ID="{4711D293-08CA-4B67-A093-DB9295E9BBD3}" ShortID="268167444">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_navegacao_movimentacao_feedback" ID="{C910BAED-808E-46E3-9DC1-A9577DEF7967}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_navegacao__planeta_hover" ID="{C2ABD984-9DA9-42D6-92B3-93880FE08B51}">
									<ChildrenList>
										<Action Name="" ID="{CC6A22E5-D568-449C-BB92-3AC316D840DF}" ShortID="409340307">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_navegacao__planeta_hover" ID="{5D51EAC6-167E-484C-AFD4-DD9071F57083}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_navegacao__planeta_land" ID="{53722244-C9C5-4E26-861E-8886B128E858}">
									<ChildrenList>
										<Action Name="" ID="{2AD94F11-2E1E-4E59-88B2-58B6984A07B4}" ShortID="560934096">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_navegacao__planeta_land" ID="{73ED3AB1-EBCF-4E96-8645-3EC7205B0C7B}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pager" ID="{0B9DB995-E064-41C1-B663-5AF94DBAA22E}" ShortID="673368899">
							<ChildrenList>
								<Event Name="ui_pager_chama_nave_botao" ID="{721F4045-923D-459E-8DDB-B0BCEB7598C0}">
									<ChildrenList>
										<Action Name="" ID="{4C57735A-A33C-4EBE-A451-026B9E15A44D}" ShortID="193906454">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_pager_chama_nave_botao" ID="{DA47DED8-F1B1-4B2B-BB56-AEF9996A49AF}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_pager_some" ID="{DA7EAC03-43B4-4720-80DE-A9C4156BBF21}">
									<ChildrenList>
										<Action Name="" ID="{98C1F2D9-4831-48F3-9A30-0F9066372F38}" ShortID="932931686">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_pager_some" ID="{33289EA9-62B8-4AB0-BB75-1B065594B47D}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_pager_aparece" ID="{7A9F160A-52CC-470B-BE42-373CAC801F12}">
									<ChildrenList>
										<Action Name="" ID="{FC3F8A71-FA2D-495D-91E5-743B7720A089}" ShortID="797387601">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_pager_aparece" ID="{94A64F0C-8A52-4008-932B-8FB653DF4A1C}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_pager_chama_nave" ID="{6D8096F2-0648-40A0-9989-20487683F562}">
									<ChildrenList>
										<Action Name="" ID="{98694DB6-62C2-4DFB-9C3F-7E0A41268C6E}" ShortID="34465503">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_pager_chama_nave" ID="{E8F09DA0-67AA-4E2E-B774-63DE119FF871}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_pager_keychain" ID="{5D6944AC-2DEB-4037-B6C3-951199BC53BF}">
									<ChildrenList>
										<Action Name="" ID="{07E99B00-915E-4CEB-B5D3-25933CACCF33}" ShortID="734142356">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_pager_keychain" ID="{27D9CF9C-B3DE-4C3F-A68B-7A1DFF42DFF3}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_pager_clique" ID="{2E0EE592-A469-404E-AFD1-0EFF1E074C32}">
									<ChildrenList>
										<Action Name="" ID="{0A230CD4-31EE-4C85-A767-F53DD0597D87}" ShortID="941342439">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_pager_clique" ID="{F221BF9B-ECB1-4251-8691-78D6B8A98BBA}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{66BF1447-9E58-4B25-8770-0DEE500743F9}" ShortID="680729612">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.04"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_pager_clique_nota" ID="{474B1DBD-96A4-4861-BDAA-F545FA1990EB}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Transições" ID="{D6DA78C8-FBF1-457C-BB4F-6D42332CDE6F}" ShortID="276052669">
							<ChildrenList>
								<Event Name="ui_transicao_exploracao" ID="{3CCA2ECB-5C2A-4488-AB90-21B2D5BA702C}">
									<ChildrenList>
										<Action Name="" ID="{4960F40C-A9D6-4B65-BF38-91208A1BA3F0}" ShortID="781615109">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_transicao_exploracao" ID="{03042124-60A4-49C7-9E01-AF80F6CF2B7A}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6134EF45-5F29-4A0E-9A2C-6CB023A5669F}" ShortID="402743067">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="vinyl_crackle_exploration" ID="{46977B6D-EBC4-4730-8BBE-B519C27A2994}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_transicao_danger" ID="{BA4E2B90-595A-4924-9DF2-27F7928053B4}">
									<ChildrenList>
										<Action Name="" ID="{E51BC1F3-54A5-4147-ACFA-6F26BFD0C3A2}" ShortID="758614214">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_transicao_danger" ID="{ADCCE5AD-8C6B-4A3D-B7E8-C4B06822C47F}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1EE5C60D-52B4-44FD-818B-624FE79FED9C}" ShortID="323092262">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="vinyl_crackle_danger" ID="{D081E367-5A01-4D82-8931-AC2FE534DAB7}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_transicao_levels" ID="{A97407C1-829B-4587-AC82-B631BF98E79F}">
									<ChildrenList>
										<Action Name="" ID="{BBD7DEC9-5C2D-4D97-AAEA-ECA55FEC7050}" ShortID="571275791">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_transicao_levels" ID="{079B11AD-0EC8-4E2E-AEB1-A8536D835D9E}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_transicao_descarga" ID="{8DC5FDC1-A2D7-42E8-8F79-BFFF393E6E98}">
									<ChildrenList>
										<Action Name="" ID="{DDEDB50D-880A-4823-9369-FE996418BECE}" ShortID="597208367">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_transicao_descarga" ID="{BF4643D9-D890-4942-B97B-BC7A2283A114}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tela de Título" ID="{09CFBE62-2C39-49AC-81D7-D4FEFB62D8CF}" ShortID="320974387">
							<ChildrenList>
								<Event Name="ui_titulo_botao_clica" ID="{BC278F39-6AA6-42AE-A8D5-0D926DFEC02D}">
									<ChildrenList>
										<Action Name="" ID="{1B81B188-4E1E-4359-A065-0FCA8EF4AA44}" ShortID="218968959">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_titulo_botao_clica" ID="{D5E86FCA-9EBC-42C5-A978-209D9053464A}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_titulo_ventinho" ID="{51C01C13-BA87-4C3D-8824-F7AE0ADB4EED}">
									<ChildrenList>
										<Action Name="" ID="{7F25BCDA-A51B-40A2-B593-9B8FD91BEA1E}" ShortID="1032330801">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_titulo_ventinho" ID="{5A9C8A50-21DA-43AF-A308-9CAD8301BB58}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ui_titulo_botao_hover" ID="{2B70326F-645B-4828-ACE5-DFF07F5CF506}">
									<ChildrenList>
										<Action Name="" ID="{471C85D5-4408-4565-9026-328A1BFB3F3B}" ShortID="722646541">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_titulo_botao_hover" ID="{D7F3DEB6-FD36-4F16-9973-18AF55EAFC47}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="splash_screen" ID="{D417CF69-3AA4-4795-9053-00BAB05370E6}">
							<ChildrenList>
								<Action Name="" ID="{1A8978C1-51D7-4702-9CAA-80317A6076BC}" ShortID="625406478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="splash_screen" ID="{D26C9E43-ABF4-45C3-8155-C300DA130534}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Música" ID="{B161416B-3C8F-40B2-951B-9CE5F66A24CE}" ShortID="710658385">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="lofi_02" ID="{2E77E74B-C2EB-4F7C-8042-EBBCD75DB193}">
							<ChildrenList>
								<Action Name="" ID="{3D23746E-0F41-4942-B547-C1268BCAD51D}" ShortID="275465360">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lofi 02_v2" ID="{25DA04AF-3210-4804-8A9B-03397890136F}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_04" ID="{C49FD083-EC01-4679-8259-378DCCF14CCB}">
							<ChildrenList>
								<Action Name="" ID="{88CED54B-D615-44B6-B869-9DAC805C7141}" ShortID="99289093">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220303 lofi 04" ID="{194056BA-1287-49BD-AB78-18096AE23A37}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_05" ID="{1D573601-19F9-4C8F-80EB-5E535D366910}">
							<ChildrenList>
								<Action Name="" ID="{89747474-D80A-4999-8887-826ADC0D6967}" ShortID="717648629">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220309 lofi 05" ID="{7D76FE0C-F3EE-4BBE-A5AA-7CE17622C93B}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_06" ID="{832CEF73-47CB-47C4-80B1-6011E399D885}">
							<ChildrenList>
								<Action Name="" ID="{6079144D-FED4-4C0C-B574-8EFC19025E10}" ShortID="670073057">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220314 lofi 06" ID="{1D8A84C5-0200-4D44-AED0-A1B7CDE038E9}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_07" ID="{2C5102B6-02F8-4D54-A2EF-F6911A3DFF02}">
							<ChildrenList>
								<Action Name="" ID="{3A62AC5E-6CA7-4F53-89DD-358EBBACA9FD}" ShortID="765370154">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220318 lofi 07" ID="{6115A0C1-461D-4B7D-B062-B3380618409B}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_08" ID="{4BC62917-3595-4713-BAE4-9C3C2353FE46}">
							<ChildrenList>
								<Action Name="" ID="{D8E74CF8-0A19-47C0-A1C3-8C078397E186}" ShortID="225850949">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220322 lofi 08" ID="{727B2D98-3CE3-433E-8913-A00736DFA340}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_09" ID="{5442C783-B477-463B-97C1-92AF2BA2ED81}">
							<ChildrenList>
								<Action Name="" ID="{13F6A913-10AC-4F24-899F-932E0C589167}" ShortID="50556914">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220324 Lofi 09" ID="{588E6E59-F5F0-4889-A836-C4C4356748AA}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_10" ID="{A62D8305-792E-416F-8574-B9A7CFCCC954}">
							<ChildrenList>
								<Action Name="" ID="{BEB0F6E8-2A7E-46EF-A749-7510FD0541B1}" ShortID="771627708">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220329 lofi 10" ID="{FB4173C0-2230-4DCB-8B65-1D78131C4C53}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_01" ID="{61EC67E4-04E4-4895-B4D3-CC247C641211}">
							<ChildrenList>
								<Action Name="" ID="{31F7B640-DB81-4469-A0DC-68EA2B917123}" ShortID="1015913635">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220517 lofi 1 Novo" ID="{11BAD689-62D4-4F3D-BA32-284DEDD20A3E}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_03" ID="{4F9604BD-5932-47BC-80D1-C3079660C4AE}">
							<ChildrenList>
								<Action Name="" ID="{868C5E9B-625A-4013-B63F-091CB1ED39DA}" ShortID="704940755">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220518 lofi 3 Novo" ID="{E40FF23E-09B7-46F6-9B08-D661163B1975}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_11" ID="{FC55C54B-B609-40F7-B9A1-62F63BAFD97F}">
							<ChildrenList>
								<Action Name="" ID="{26E7693D-2D3F-4D49-A9F5-FE28B1CCF4D4}" ShortID="202515318">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220511 lofi 11" ID="{E497C00D-E581-4088-99CC-3B37813D2FE4}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_12" ID="{1EDD271D-F224-4BC7-89B5-69B9CEFFF328}">
							<ChildrenList>
								<Action Name="" ID="{E57148AA-CDEF-4CE2-8B8B-1667D1524DBC}" ShortID="864387815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220516 lofi 12" ID="{F1E7A4F7-E311-4428-8FDC-19489B9F14B5}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_13" ID="{E3571BAC-CAC9-4AA5-B8AD-6E33BA4529C0}">
							<ChildrenList>
								<Action Name="" ID="{AF19AE11-8A53-4A4A-89C2-FBBEE912833A}" ShortID="534119351">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220519 lofi 13" ID="{F84B1C3C-6C37-429B-B8BC-9BD92F91F685}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_14" ID="{3430A4C3-D89F-49DF-AA18-3F86CA3FE277}">
							<ChildrenList>
								<Action Name="" ID="{5368ED77-B98E-4E71-BF8C-ECC84AFE46A0}" ShortID="104955040">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220523 lofi 14" ID="{CD8CBEBC-2AC9-4969-930F-D1C951D50BF1}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_21" ID="{2D64F3C4-9C7B-4457-8E65-F3B5C269DCC3}">
							<ChildrenList>
								<Action Name="" ID="{671C25A4-8022-4F61-9AE6-9F63331FFAF3}" ShortID="979235772">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20230417 lofi 21" ID="{1CB12935-A2FF-4F92-A242-91A24330861E}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_20" ID="{09E6A0C6-30B4-4C2C-B999-7F393C13FB46}">
							<ChildrenList>
								<Action Name="" ID="{7261356E-082D-4939-83C4-0CA4AF1B7E51}" ShortID="78762418">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20230416 lofi 20" ID="{289F30E3-9D8A-4366-B619-2DE602B4FAF9}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_16" ID="{9197C868-6484-4E10-ADE9-68C3874BF96F}">
							<ChildrenList>
								<Action Name="" ID="{777204E4-3218-4895-B6F2-CA4107ADAF9E}" ShortID="182452029">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20230306 lofi 16" ID="{5D238D4F-C7C6-418C-9BBA-623E5D0EA42A}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_17" ID="{6E7CBB55-6402-48F9-AA3E-F62220346553}">
							<ChildrenList>
								<Action Name="" ID="{E3984730-5335-4FAD-9C68-3F0B009A77BC}" ShortID="696702188">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20230320 lofi 17" ID="{EEE366B0-0C83-47D9-AB83-D0B899217AF9}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_15" ID="{859B62B4-3F41-4AB8-8587-F70D4A14A0D3}">
							<ChildrenList>
								<Action Name="" ID="{8E716D35-7E1B-4C83-B5B0-A544C5A832EC}" ShortID="497849181">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20230329 lofi 15" ID="{8119DC85-4B17-4DBD-9A52-A69BCD28B002}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_18" ID="{A95C76EE-E1A3-46C6-8B89-623326C67214}">
							<ChildrenList>
								<Action Name="" ID="{C1551D09-EA94-495B-9ED9-1A5548F0ECE5}" ShortID="1012156405">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20230406 lofi 18" ID="{8EC09D84-A138-41B2-B634-76AB25BE4A36}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_19" ID="{03F18BCB-C99D-4D1B-B6F5-76A3D2AEFCEC}">
							<ChildrenList>
								<Action Name="" ID="{9B0D241B-DDF4-4211-B6E6-A550E4CA98C0}" ShortID="755714173">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20230411 lofi 19" ID="{5632561F-FDA5-4407-A525-39E4C54407EB}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_24" ID="{7D693C78-2CD1-41E8-B3F9-69381306AC71}">
							<ChildrenList>
								<Action Name="" ID="{B83595DD-BC97-4128-87E2-657EEAB93454}" ShortID="758247094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20230503 lofi 24" ID="{7CBA3C9C-DCB3-4245-A885-F269692A3B17}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_25" ID="{08D8E3ED-795F-4483-8A31-B46321F18FF6}">
							<ChildrenList>
								<Action Name="" ID="{1CBE01BB-0824-4D8F-BCE7-118672BC580A}" ShortID="692384524">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20230508 lofi 25" ID="{B0BC231B-C0D2-4FB4-9896-38469E939CB0}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_22" ID="{E3A63936-7053-4E17-A42B-4FD2C51254FA}">
							<ChildrenList>
								<Action Name="" ID="{1E1A4DD1-BEFC-4641-B753-6F5DCFD0059F}" ShortID="788191848">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20230424 lofi 22" ID="{CC357464-1C4B-4B93-B96C-6C6FDF0FFA23}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_23" ID="{5892B097-FE63-401E-A75E-7D027F574363}">
							<ChildrenList>
								<Action Name="" ID="{8C5281F4-8AFC-48F2-BFED-CE7056C4D729}" ShortID="113364347">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20230425 lofi 23" ID="{CC652358-F7CD-40BE-AC94-7528586A71F5}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Personagens" ID="{0ADBD128-F7D6-4009-9C13-50E993C7A7B9}" ShortID="485793408">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="ui_nave_fala" ID="{AF4D5EE6-ADA2-4583-A72B-0C77A9F1EFF7}">
							<ChildrenList>
								<Action Name="" ID="{9C3866D0-EAA8-4E9C-AF12-163B5CD4C414}" ShortID="532763341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_nave_fala" ID="{4C15F122-1426-4EF2-B940-7D758AEB61B5}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_robozao_fala" ID="{FB89972B-C99C-4ADD-8CBA-1ABA698D350F}">
							<ChildrenList>
								<Action Name="" ID="{090B7E78-1285-433B-8BC3-6410D797D1A9}" ShortID="283898862">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_robozao_fala" ID="{F018DB10-B814-4E25-B5D5-409565BCF1AD}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_robozinho_fala_leg" ID="{0A30245C-722D-42E8-A6DA-3049D52D7B67}">
							<ChildrenList>
								<Action Name="" ID="{DA0A5318-BB5C-4523-805B-B96BDD9A8E4F}" ShortID="47819439">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_robozinho_fala_leg" ID="{C498FEC6-F6DF-4FE6-8F39-5527BC75842C}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{93E738A8-AD82-40FD-BE5F-9B1054407F78}" ShortID="393111625">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="leg extra sound 1" ID="{CAADCED8-15E9-4832-9198-C77880CBBCDD}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F7E54DDC-46C1-45E3-AAE3-88F0EEDAB209}" ShortID="675359649">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="leg extra sound 2" ID="{08846447-FF25-485E-9666-5AE1DFA1602B}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_robozinho_fala_plank" ID="{25D4A8BA-8CDE-4497-B9CD-DBFFA714E09F}">
							<ChildrenList>
								<Action Name="" ID="{8E99895C-D291-45A3-8D0F-4EEF1080B6BF}" ShortID="33091961">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_robozinho_fala_plank" ID="{EFFCFEEF-9BAD-48B8-A9BF-67C056618F39}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6BC9291C-DCF3-4ED9-BB33-76F330263CFE}" ShortID="226446154">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="plank extra sound" ID="{3BF72B28-8CB7-4983-A08E-1B924152C15F}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_robozinho_fala_tom" ID="{5A7A0503-C55E-4472-8D48-71B2EAA17F91}">
							<ChildrenList>
								<Action Name="" ID="{89B38A94-E53C-48F4-823F-99332450C587}" ShortID="273749742">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_robozinho_fala_tom" ID="{803CB281-9087-4446-8752-BAF55846A20C}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_robozinho_fala_tree" ID="{660374A3-42AC-434E-B887-FDF199D4304B}">
							<ChildrenList>
								<Action Name="" ID="{9D588298-21E9-4693-8EDA-4EDACCA4B4A9}" ShortID="839896942">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_robozinho_fala_tree" ID="{0BFA9E94-C401-4CF8-98BB-03669BF4C920}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_laborbot_fala" ID="{5B61D08C-8A5A-4D45-ACB3-4E2DD11F84AE}">
							<ChildrenList>
								<Action Name="" ID="{950589D2-4E30-46A4-8DBA-94726180AB73}" ShortID="750206581">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_laborbot_fala" ID="{7F4B63BF-C904-4995-83EC-2F46AE54BF86}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_marombot_fala" ID="{9AA686F0-6633-4240-99C1-570D3C79046F}">
							<ChildrenList>
								<Action Name="" ID="{CF755E2B-A672-4F06-817B-E8BE0CE33817}" ShortID="616790172">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_marombot_fala" ID="{1F34455C-AB04-40A1-A42A-94B26851BACA}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cenario" ID="{9304F3A5-FF53-4043-9275-9D6E9F6369CF}" ShortID="456833858">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Cutscenes" ID="{E994BF1C-CA00-4EFC-802D-2FB7C0B50652}" ShortID="27748643">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="cenario_nave_bip_perigo" ID="{D7C8AA1B-B09C-4F03-9913-B859D389EB53}">
									<ChildrenList>
										<Action Name="" ID="{E0AD3C48-3EBC-4814-8010-527316F04912}" ShortID="42771877">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="cenario_nave_bip_perigo" ID="{B878D53F-407D-48BB-A59A-516DDD3FE7EA}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D3032250-9976-48A9-8894-6A3DFBEB5AA6}" ShortID="832448814">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="cenario_nave_bip_perigo_reverb" ID="{88435EEC-C7D1-491C-8B40-067C5BB28D18}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="cenario_nave_bip_tv" ID="{02C8761D-9E5C-48CD-9188-66D15ABF6DD3}">
									<ChildrenList>
										<Action Name="" ID="{E86D9DF2-1D0F-4119-80BC-D5B42C1354F6}" ShortID="292513574">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="cenario_nave_bip_tv" ID="{5E347B5A-25CE-473D-A0E8-A2BBCB6A5D08}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="cenario_nave_explode" ID="{3472E752-9A72-43FF-B091-5323AA51D915}">
									<ChildrenList>
										<Action Name="" ID="{AAAF7E15-E25E-4A30-B17B-76F3539E3052}" ShortID="767557709">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="cenario_nave_explode" ID="{1774DF2B-2CDB-4608-BADE-C69AE6BDE31F}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="cenario_tutorial_soundscape" ID="{5564B828-F1AF-495E-AD87-1798ACE64DED}">
									<ChildrenList>
										<Action Name="" ID="{AF31CCB9-19A6-451C-BB6B-109E42A1FC2B}" ShortID="512534720">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="cenario_tutorial_soundscape" ID="{74EAF518-FB01-4E7A-B703-4DB9BF261E45}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Nave" ID="{3B3FBE93-D3AE-408F-8B4C-EF75ACEC82C8}" ShortID="682738784">
							<ChildrenList>
								<Event Name="cenario_nave_elevador_sobe" ID="{86BA6F50-4F7A-4B3C-BDE6-14CFA2F8B03A}">
									<ChildrenList>
										<Action Name="" ID="{08D0A9A0-296B-47A5-A85D-010FADB84E16}" ShortID="1052906381">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="cenario_nave_elevador_sobe" ID="{A75EA6F9-D041-486B-983A-E652F9701388}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="cenario_nave_elevador_desce" ID="{96F15374-5343-4AF5-8789-D0E8045A065B}">
									<ChildrenList>
										<Action Name="" ID="{CB7E518D-8268-43AC-B577-0F2BCFBC596D}" ShortID="328978331">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="cenario_nave_elevador_desce" ID="{D338631A-D60C-48FE-B296-5BC59A9FC004}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Área de Exploração" ID="{06DE4630-9D4B-4092-A604-6DD5769E2D37}" ShortID="790959468">
							<ChildrenList>
								<Event Name="cenario_passarinhos_voam" ID="{C3A3AEC2-5D63-485D-9C21-7C281E068F48}">
									<ChildrenList>
										<Action Name="" ID="{32543B7E-DEA1-40B8-819D-C866F390FDA7}" ShortID="921452165">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="cenario_passarinhos_voam" ID="{AEC874B7-8668-4F1A-9875-29F5EB875118}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Minigame GGS" ID="{F13C716F-82B1-4251-BCF2-9F39C2E45F7C}" ShortID="31250332">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="ggs_nave_pula" ID="{CF586B47-07E0-401B-AE58-CF00ECAB2194}">
									<ChildrenList>
										<Action Name="" ID="{2980ECCC-8DF4-43FC-841D-D686F96C15C8}" ShortID="438083376">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ggs_nave_pula" ID="{70E6A275-0845-45DC-A805-6B6C6BEF5AE1}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ggs_nave_pousa" ID="{38B514CF-55EE-48A9-92D2-F03258C2F6C1}">
									<ChildrenList>
										<Action Name="" ID="{59B642CF-4CFD-4960-AB92-F56C73F9AD31}" ShortID="393062033">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ggs_nave_pousa" ID="{F0E6BAD0-E814-4F38-AD69-BFD490842ECF}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ggs_nave_morre" ID="{DF3A044F-0136-4007-8629-8699DE519B9F}">
									<ChildrenList>
										<Action Name="" ID="{CA8DBDB5-8B10-4325-9275-90355E90C3A2}" ShortID="588010481">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ggs_nave_morre" ID="{0A3A3B49-9077-4B31-80B1-A0749D0291F8}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ggs_nave_voa" ID="{77F845BC-7692-4481-A192-57779DF8CE6E}">
									<ChildrenList>
										<Action Name="" ID="{CC6571F5-5C66-416E-BD97-8E2897B95787}" ShortID="867583637">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ggs_nave_voa" ID="{5E726E93-DAD9-48BB-AF65-872A69B2E606}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ggs_ui_clique" ID="{6AF4D2AF-60B0-4DD4-951B-3130861DA2BF}">
									<ChildrenList>
										<Action Name="" ID="{6AF5FA67-1F98-4AAA-A70B-075E2FF98AF5}" ShortID="922275449">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ggs_ui_clique" ID="{63BF167D-1406-490F-8479-F51AA75945AD}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ggs_gameplay_linha_recorde" ID="{7BB80F24-6D5C-49ED-A0DF-B32A91843C4C}">
									<ChildrenList>
										<Action Name="" ID="{645622D3-F56C-4302-8699-10D6EACD6623}" ShortID="727796058">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ggs_gameplay_linha_recorde" ID="{7D477166-EF89-4B77-BC3B-16275B3B8118}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ggs_ui_liga" ID="{F7B421A1-08C0-4328-8258-4A804229AE56}">
									<ChildrenList>
										<Action Name="" ID="{A90CC58B-2530-4D83-89FA-B469F986F17C}" ShortID="572735249">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ggs_ui_liga" ID="{E4C0ED77-B6A4-496D-861B-84218E8F4D4D}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ggs_ui_desliga" ID="{39D10100-0059-4A03-B763-0D50198A3C1A}">
									<ChildrenList>
										<Action Name="" ID="{D25A4AF2-EB0A-4127-BE45-D07BA5A0D3B8}" ShortID="167267525">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_pager_some" ID="{33289EA9-62B8-4AB0-BB75-1B065594B47D}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ggs_ui_recorde_fanfarra" ID="{DE50BA88-6156-4151-AE3F-6C2F3E4FFDD7}">
									<ChildrenList>
										<Action Name="" ID="{72D688A6-36D6-47E7-9ABC-87B7DE901A8E}" ShortID="810575154">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ggs_ui_recorde_fanfarra" ID="{81A8F8B0-D5F8-4AE8-A81A-9A78848C51C3}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ggs_gameplay_linha_milestone" ID="{18642A6A-F30E-4C3B-8B95-13EE7570B458}">
									<ChildrenList>
										<Action Name="" ID="{E75F35E3-4D12-4566-8074-AE2985F3C08E}" ShortID="193824560">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ggs_gameplay_linha_milestone" ID="{AD6259E7-BAEB-48AA-9781-F33EEE747E46}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="cenario_buyk_chuta_copo" ID="{02784F4B-21F6-4890-B946-0416AEF56415}">
							<ChildrenList>
								<Action Name="" ID="{01C4014A-5D3C-45A8-9691-004B762F6B61}" ShortID="900786357">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cenario_buyk_chuta_copo" ID="{D7135217-DF92-420D-B214-71892044022F}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="z_depois" ID="{D409761D-AB2C-488D-8196-3D397D3728EF}" ShortID="382020020">
					<ChildrenList>
						<Event Name="gameplay_buyk_senta_GGS" ID="{E33124DE-7E9E-4F1A-8B62-0B47EDFCF33E}">
							<ChildrenList>
								<Action Name="" ID="{1C7B8CE2-CA18-46F3-9985-40C70684C8E7}" ShortID="647075686">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_buyk_senta_GGS" ID="{76D9B596-6415-472A-AB32-443A7531B069}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cenario_buyk_chuta_bolinha" ID="{887A75C3-325D-4AFE-A3F8-704FBB2F28EC}">
							<ChildrenList>
								<Action Name="" ID="{036E6D97-E207-4C5B-BF77-A2532C599B42}" ShortID="589307520">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cenario_buyk_chuta_bolinha" ID="{B655D9B4-89F6-4334-85B5-2B1073E3E6FE}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_buyk_senta_cama" ID="{5C970CBD-7B98-43A1-B6D7-B7131DD61CFF}">
							<ChildrenList>
								<Action Name="" ID="{97171FB1-0F26-4AA0-8E45-347BB36AA75A}" ShortID="902000006">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_buyk_senta_cama" ID="{FA7547E3-2988-4CD8-9B47-96CEFBA60A69}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Make a Beat" ID="{9BA5DB5E-A5D8-4070-B4FD-CA3E39D8D3C6}" ShortID="167758072">
					<ChildrenList>
						<Folder Name="Samples Make A Beat" ID="{A64D30AE-A66C-45E6-B590-84989199AF32}" ShortID="1008232782">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="AMBIENCE_01" ID="{B6B8FB1A-1134-49F4-A875-E76574BA0C28}">
									<ChildrenList>
										<Action Name="" ID="{02FFD7DF-FD27-43BC-ADC4-40ACDC506A40}" ShortID="339333324">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENCE_01" ID="{CFC51F4C-17E3-4671-9776-498D8173C8CE}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TREBLE_02" ID="{57CD06B9-DABC-4798-8DEA-ECA080DE029B}">
									<ChildrenList>
										<Action Name="" ID="{374B0180-778F-4700-8CFF-D2C7D22B4A0A}" ShortID="392008159">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TREBLE_02" ID="{FEE558CB-AE3C-471E-A42E-F6ECDAABAD15}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TREBLE_01" ID="{9C081BE6-3E66-4489-95DC-7BF2839C710E}">
									<ChildrenList>
										<Action Name="" ID="{50BF1112-040D-4193-A2EE-42082EA5B851}" ShortID="76708735">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TREBLE_01" ID="{6DB3A717-E1FF-4545-9EFF-524E6396F796}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="HIHAT_01" ID="{A65FFF86-7CBF-4B33-A321-EDFC4680AA6F}">
									<ChildrenList>
										<Action Name="" ID="{7454BFAC-29C3-4C63-BFC4-ECF8916F6420}" ShortID="743493604">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HIHAT_01" ID="{B44BB822-74F1-47E2-A794-9CF15B856EA9}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CHORDS_01" ID="{31A3CFC6-E5CF-479F-9EBC-49D753FB80CF}">
									<ChildrenList>
										<Action Name="" ID="{70B03F2D-46F9-493C-B392-964BEF90420E}" ShortID="950817220">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CHORDS_01" ID="{F601E644-D1F1-41F0-847B-E923275B90B9}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BUMBOCAIXA_01" ID="{A6A541EF-8B02-4836-B55B-6D84777E3F31}">
									<ChildrenList>
										<Action Name="" ID="{038AEE66-F087-4643-AC2B-5B6069ED41DC}" ShortID="210236278">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BUMBOCAIXA_01" ID="{23B43004-A341-4657-A738-F1B3B685AAB7}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BASS_01" ID="{CEED2094-CD39-4A7B-B329-8D2DDE246FA5}">
									<ChildrenList>
										<Action Name="" ID="{5393386A-78A8-4134-AE51-654F6DCE6A73}" ShortID="188378873">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BASS_01" ID="{2039EFFB-D420-49D1-BFBF-9B292AC542A1}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ASMR_01" ID="{EE1F07E8-4981-45B0-A948-487A4909A345}">
									<ChildrenList>
										<Action Name="" ID="{3ABB5B89-5AF7-4338-AA0C-A47945DF443D}" ShortID="509544626">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ASMR_01" ID="{5BF71EB2-168E-458A-926A-481B4BCB0E52}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CHORDS_02" ID="{129C7D7F-0609-449B-9113-29336A8405D6}">
									<ChildrenList>
										<Action Name="" ID="{34E76BE8-407D-4C93-BD08-3D9718B9B366}" ShortID="584813422">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CHORDS_02" ID="{3984CDAD-4B24-4BB0-9181-9E059A3877DA}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="HIHAT_02" ID="{104C8585-84B6-493D-ACD5-81E73FC5C827}">
									<ChildrenList>
										<Action Name="" ID="{15DD5CB1-5DCD-4D4E-BD0E-FAE5316EE8C9}" ShortID="424875847">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HIHAT_02" ID="{DC290312-961A-4AE7-ABAE-FA0C02D2D628}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TREBLE_03" ID="{0ABDBA39-10ED-4228-8693-59E249AA2FF0}">
									<ChildrenList>
										<Action Name="" ID="{AABA10CD-B645-420A-BAD9-1CC76FFF0E47}" ShortID="518367841">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TREBLE_03" ID="{F3DA9CC4-5E1D-4FF1-BC39-910CA0B1DF2E}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TREBLE_04" ID="{13861A18-141B-4270-8D5A-2F64820458BC}">
									<ChildrenList>
										<Action Name="" ID="{9C6900D0-5C08-456A-A947-6B0C6F74C132}" ShortID="387511048">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TREBLE_04" ID="{A504F518-FD54-4678-BDDC-3E25C91B209E}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="AMBIENCE_02" ID="{872FE9EA-B0F6-46DC-9E8C-F2D00E50DC50}">
									<ChildrenList>
										<Action Name="" ID="{D3CD81BF-7390-4097-88EA-3598BC046629}" ShortID="925965456">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMBIENCE_02" ID="{5D6A80B7-2A46-4F4B-AEAF-81B2B8F37AC6}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BASS_02" ID="{C653329E-A16C-4D4D-95FE-8D7E211D2FC8}">
									<ChildrenList>
										<Action Name="" ID="{3C96DE2E-5560-47FD-B009-C030240F68A4}" ShortID="81095427">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BASS_02" ID="{1E552D25-2ACA-45B0-A0E3-A8DF2AFDCEFA}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BUMBOCAIXA_02" ID="{93B1411B-35D2-4F46-8EDC-11974EB5121A}">
									<ChildrenList>
										<Action Name="" ID="{4B106CF8-DFD6-4C10-A2A9-F9229539B1FA}" ShortID="202052744">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BUMBOCAIXA_02" ID="{B14057E5-22E3-4703-96CC-88D5D9A4B1FB}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX Make a Beat" ID="{60E2DB56-CA7D-43C6-ACD5-F53E4FD0FD5E}" ShortID="122733472">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="makeabeat_caixa_esconde" ID="{A3FF5FA4-1DDD-49AA-87BA-25D239180385}">
									<ChildrenList>
										<Action Name="" ID="{B50481B1-9376-456D-9C5C-F24584D11C5E}" ShortID="356111106">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_caixa_esconde" ID="{3E72F9A0-07DB-4C96-A268-8F98492F4784}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_fita_hover" ID="{A7AC265B-095C-42A5-AB8D-8E445A751285}">
									<ChildrenList>
										<Action Name="" ID="{E889CE24-E311-490D-AEA9-150B334A0FE1}" ShortID="514628611">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_fita_hover" ID="{EB989989-8133-4C78-A5BA-B42BF588B73F}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_aparelhos_navegacao" ID="{064A1B12-1573-4578-A124-F4B1838C18BC}">
									<ChildrenList>
										<Action Name="" ID="{B9688388-7639-4BD1-A981-E1019BC67E6C}" ShortID="667062883">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_aparelhos_navegacao" ID="{26BC2319-7F37-420E-BFC8-4900E00F13C9}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_fita_enfileirar" ID="{D4929E5A-E3B2-49DB-9A29-4353B6BDA253}">
									<ChildrenList>
										<Action Name="" ID="{2C63BB21-6C35-4560-891E-7CA2E7679165}" ShortID="393242472">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_fita_enfileirar" ID="{0BA35BDA-94BC-49C4-9FD1-A5F8B929D8D4}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_fita_tirar_fila" ID="{4FA6CC2C-7323-428E-BBF3-738669DBFF2F}">
									<ChildrenList>
										<Action Name="" ID="{9143AAF4-D7A1-49C8-864A-076A4E9C3FB3}" ShortID="592888201">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_fita_tirar_fila" ID="{CE999B99-A0D8-497E-A25D-5FE0CB9AA5A9}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_aparelhos_selecao" ID="{A2DBA851-E1D3-4CB8-94E4-E6D544B80558}">
									<ChildrenList>
										<Action Name="" ID="{1CF7BE44-46AB-4834-BDB8-B420BFCEF04A}" ShortID="936134006">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_aparelhos_selecao" ID="{15C36785-EE85-41FB-9146-F21ECA1A2F77}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_metronomo_on" ID="{33394C9A-457C-4D26-B0EB-56BC06505C9A}">
									<ChildrenList>
										<Action Name="" ID="{0CF465B1-BDD9-4D9C-B395-8CD7D2A6F7E1}" ShortID="749539417">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_metronomo_on" ID="{B94BDBB5-FB33-4258-8CC0-95B363F61DBD}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_fita_desinstalar" ID="{806028E3-3EA6-457B-BA1B-0D402107B403}">
									<ChildrenList>
										<Action Name="" ID="{C671B89A-ABB6-458C-BD4E-9AEE1A7465CD}" ShortID="64565386">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_fita_desinstalar" ID="{8E671EC7-BC68-4F21-B8C8-CAB675291368}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_fita_instalar" ID="{7CB1E1F4-B035-4BDD-92C8-3B0561134155}">
									<ChildrenList>
										<Action Name="" ID="{623FBBCC-C3E0-4EF3-AA03-119648131521}" ShortID="500176429">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_fita_instalar" ID="{FBC49DC9-9FF7-4C7A-8FD7-B3540C859647}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_caixa_mostra" ID="{EAB72F52-CDF6-47B9-A397-1F48A3C5902D}">
									<ChildrenList>
										<Action Name="" ID="{66DC52B3-1A64-4DAD-B345-4BB36707297C}" ShortID="911326603">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_caixa_mostra" ID="{81080479-8904-4822-BD7F-68395F5D839A}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_metronomo_off" ID="{DC16B550-7CDE-4EC9-B539-B4CB184EB1EC}">
									<ChildrenList>
										<Action Name="" ID="{41AC7E87-04DA-4AC4-90C8-F7DF3092DEDE}" ShortID="532965005">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_metronomo_off" ID="{27B402CD-8FCF-4171-84B2-CD52C2352B8A}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_brinquedo_conducao" ID="{394FF95F-8F85-4AAC-88A7-1DCF77D26ABA}">
									<ChildrenList>
										<Action Name="" ID="{CEA82ADF-3DBD-44D5-8A49-73FE6667971A}" ShortID="864163014">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_brinquedo_conducao" ID="{28916649-2659-4B00-9606-A5A091DEF7EE}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_brinquedo_tcha" ID="{7815193B-2FA5-4F88-BFCF-8C6049D4BB75}">
									<ChildrenList>
										<Action Name="" ID="{1B5686AC-E786-415A-81DD-CFF1AE035F47}" ShortID="682241677">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_brinquedo_tcha" ID="{4ECB289A-3C6B-44EA-9E1A-9A6CBED0254D}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="makeabeat_brinquedo_tchum" ID="{B5818220-06A9-4F70-963B-072977DB7B15}">
									<ChildrenList>
										<Action Name="" ID="{C1423E6B-EC31-47D9-BCE9-40B1CCD8901A}" ShortID="130909374">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="makeabeat_brinquedo_tchum" ID="{00A3352C-3C3A-41BA-BCD5-5BF6306F529B}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
