<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFB70356-1A2D-44D5-AAAB-E96A04F5D2FA}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AFB70356-1A2D-44D5-AAAB-E96A04F5D2FA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Buyk" ID="{C8A35FB3-B305-4CDF-B1C4-2F619DCA851D}" ShortID="19637672">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="gameplay_buyk_morre" ID="{2605692F-4329-4489-B777-C15DBA005D14}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{2F6F5573-2628-40ED-8E01-D9D79001C61D}" ShortID="184960320">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_buyk_morre" ID="{8FCEA67A-6AA6-4FF9-9CCA-EC996E1CE4B4}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Movimentação" ID="{80CA9076-7C18-461E-8AF5-4A0AE8D48E56}" ShortID="1044328959">
							<ChildrenList>
								<Event Name="gameplay_buyk_pousa_longo" ID="{C66958A3-63B0-4AD7-B338-548F0D884990}">
									<ChildrenList>
										<Action Name="" ID="{FAF46ABD-6E42-4B78-AAA3-42CBB2464BE1}" ShortID="869925249">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_pousa_longo" ID="{9DD7C3B7-D4A8-4D0F-A5B7-DBA2A301EA65}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_pousa_curto" ID="{7244AA81-B4AF-43B7-A87F-DD6074B88E53}">
									<ChildrenList>
										<Action Name="" ID="{C41AE82D-DC91-4BCC-B3C5-210695DE796A}" ShortID="47776067">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_pousa_curto" ID="{BC59F2BB-D01F-4230-A0EB-86051AB7E7EC}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_pula_longo" ID="{0DD26EFB-9D14-4DF2-B14B-150BF1FF368D}">
									<ChildrenList>
										<Action Name="" ID="{1E141977-BF5B-44F9-A83F-356D1EEF7ED5}" ShortID="258732926">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_pula_longo" ID="{29F608C4-F015-460F-A26E-A208B47BF76A}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_pula_curto" ID="{43F38818-35D2-4323-93F0-378065A64E62}">
									<ChildrenList>
										<Action Name="" ID="{E10D064C-84C4-431A-BDB5-8F28C03C26B5}" ShortID="9112231">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_pula_curto" ID="{3D7AEB49-B1A8-458F-854A-5CCA2B522092}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_anda" ID="{A92D71AC-987B-43BA-895A-345CFC7675C5}">
									<ChildrenList>
										<Action Name="" ID="{E8C16ADC-E6FA-4958-80C3-BAD968C7FA0C}" ShortID="40843747">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_anda" ID="{8477766D-7C83-4351-BB6B-ED9A589A5EE3}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_voa" ID="{DAD69223-3D41-49F8-B339-2DF5FAF77055}">
									<ChildrenList>
										<Action Name="" ID="{E7176017-5D77-4F0B-A9CC-B06790C2A9CA}" ShortID="148736433">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_voa" ID="{3B7AC84F-3FCD-4345-B2F0-3F0B9E0F0E3C}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Item" ID="{351DA1BD-620F-422A-B291-D9B5CE59BF99}" ShortID="11443496">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="gameplay_buyk_pega_item" ID="{A6A132D4-30F5-4772-9192-7C6182FBC01C}">
									<ChildrenList>
										<Action Name="" ID="{371381EB-0BE5-41DF-BA8D-4917E1D7E156}" ShortID="463334469">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_pega_item" ID="{4F22D2C7-E44D-44FC-960A-A0DC463DABD9}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_taca_item" ID="{F16D6C71-60EE-4AC8-A127-A5E749709A3A}">
									<ChildrenList>
										<Action Name="" ID="{63111C13-2696-400E-A1EA-F0C2008D3514}" ShortID="185655310">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_taca_item" ID="{66895EE5-EBB8-4279-9B48-606E99EE09FA}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameplay_buyk_pega_chave" ID="{E8B17642-A7C3-4C7E-B185-0578F101A733}">
									<ChildrenList>
										<Action Name="" ID="{F9505510-ECDC-4EE5-A3E1-BCD2C20ADB34}" ShortID="769787149">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameplay_buyk_pega_chave" ID="{C2875326-F527-46FD-B68C-5AA2430E94F6}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Level" ID="{0837BF11-1908-4626-AC0F-EB03A6DCF19F}" ShortID="939438226">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="cenario_vitoria" ID="{891427EC-B0C6-4D4F-B7D0-3EC5DA598940}">
							<ChildrenList>
								<Action Name="" ID="{1FCB4DE6-161E-4EFD-9B09-B1E23077D3DF}" ShortID="29237178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cenario_vitoria" ID="{335A7AC9-177A-4107-A34D-B5BDE8C4B81F}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cenario_transicao" ID="{4DEEDC57-F0F8-400C-8A73-08B407B6F52E}">
							<ChildrenList>
								<Action Name="" ID="{5CF62D9B-E6D5-42F1-933A-8B8F2DE3D291}" ShortID="578056635">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cenario_transicao" ID="{4663DAA0-A62F-4A12-B221-F981A36BE77A}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_item_gol" ID="{714DFEDD-0770-47BB-808D-09C2F07EB550}">
							<ChildrenList>
								<Action Name="" ID="{385A444C-541D-420D-9453-DEA33E01321A}" ShortID="69432669">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_item_gol" ID="{5CA4FC9D-55CE-4717-B2FC-673556BAA15D}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_terminal_bipe" ID="{9675119E-8637-4328-BAB5-7422632BDEF1}">
							<ChildrenList>
								<Action Name="" ID="{3AD07A44-B207-4484-88F3-E750106277A7}" ShortID="660162086">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_terminal_bipe" ID="{74848FD3-A2DA-4B82-98CA-CE473FABC93A}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_terminal_gira_planeta" ID="{2AEB1FA5-58FC-4A59-AD23-A6D9F99CCF1A}">
							<ChildrenList>
								<Action Name="" ID="{B0E8CD9F-7498-4173-B5BF-EB3894199C2A}" ShortID="766871894">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_terminal_gira_planeta" ID="{C1B80B91-DB70-4465-94F6-C9D04ECC724C}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_spacebooster" ID="{7960E282-CDC1-4F87-A0FC-B29AE285E798}">
							<ChildrenList>
								<Action Name="" ID="{216FE6F7-B16F-4924-A501-18F2E64AB9E9}" ShortID="819231130">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_spacebooster" ID="{7C9DE73D-6F5C-44A9-9FAE-984444E53487}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_item_gol_espiral" ID="{295A5872-C2F1-4DF5-9827-6A0A2873511F}">
							<ChildrenList>
								<Action Name="" ID="{37CF575A-22C8-40BF-884C-1D5D01FE6F71}" ShortID="116276018">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_item_gol_espiral" ID="{3202368A-36DB-4007-AC00-F64D644BCC41}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_portal_entra" ID="{5368FB6D-8B45-411F-AF8F-CD2BC312D8F3}">
							<ChildrenList>
								<Action Name="" ID="{DC1C40D4-C533-47EF-8CFF-F6305F117AE6}" ShortID="906807239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_portal_entra" ID="{72116878-88D7-4571-A327-5BCD751AE007}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_flor_transition" ID="{45722162-CBA0-47D6-997F-973991BE6C7B}">
							<ChildrenList>
								<Action Name="" ID="{783EFF45-3ED8-4025-883A-C2208B8EEC29}" ShortID="216715088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_flor_transition" ID="{DF25B34E-8A9C-4E7F-9FA9-8CFE18785411}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gameplay_portal_abre" ID="{E48970BB-B704-4451-ADAD-5245B4DF3196}">
							<ChildrenList>
								<Action Name="" ID="{5ABBC351-A712-4131-9B79-A6F4FB6CADFC}" ShortID="294728484">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_portal_abre" ID="{BBA93292-8D52-408B-9EA8-02148996D7AF}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{A605F833-337F-4E50-B645-2CF63495EEFF}" ShortID="785344164">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="ui_menu_clique" ID="{2E0EE592-A469-404E-AFD1-0EFF1E074C32}">
							<ChildrenList>
								<Action Name="" ID="{A86E7762-1FF3-4164-B076-DAAC1B7406E0}" ShortID="438595369">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_menu_clique" ID="{0DB6E663-7188-44A9-A552-09292BC5B924}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_menu_hover" ID="{F21AEC7E-8CF0-4FEC-B8B7-1161EEC73F10}">
							<ChildrenList>
								<Action Name="" ID="{07DF8DFC-4BF7-4A55-88D9-D92A076BA2B8}" ShortID="375170348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_menu_hover" ID="{B80B98C8-E0E3-4E2B-B4E3-5DF96B0EA552}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="System" ID="{CEE7E884-1059-4A36-841B-7DC8BBB2584A}" ShortID="590989639"/>
				<Folder Name="NPCs" ID="{2F3DB8ED-FF30-4BE6-86AA-D328DC9E5520}" ShortID="565071774">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="gameplay_npc_fala_robozinho" ID="{1A21F0D5-79CB-4399-A565-CD3F5AA11535}">
							<ChildrenList>
								<Action Name="" ID="{D31C4E39-772D-4BD3-BBD4-0A13897D0405}" ShortID="67232300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_npc_fala_robozinho" ID="{866F4CA1-9F1C-4033-880C-08CA79C68FEB}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Minigame GGS" ID="{F13C716F-82B1-4251-BCF2-9F39C2E45F7C}" ShortID="31250332">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="ggs_nave_pula" ID="{CF586B47-07E0-401B-AE58-CF00ECAB2194}">
							<ChildrenList>
								<Action Name="" ID="{2980ECCC-8DF4-43FC-841D-D686F96C15C8}" ShortID="438083376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ggs_nave_pula" ID="{70E6A275-0845-45DC-A805-6B6C6BEF5AE1}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ggs_nave_pousa" ID="{38B514CF-55EE-48A9-92D2-F03258C2F6C1}">
							<ChildrenList>
								<Action Name="" ID="{59B642CF-4CFD-4960-AB92-F56C73F9AD31}" ShortID="393062033">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ggs_nave_pousa" ID="{F0E6BAD0-E814-4F38-AD69-BFD490842ECF}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ggs_nave_morre" ID="{DF3A044F-0136-4007-8629-8699DE519B9F}">
							<ChildrenList>
								<Action Name="" ID="{CA8DBDB5-8B10-4325-9275-90355E90C3A2}" ShortID="588010481">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ggs_nave_morre" ID="{0A3A3B49-9077-4B31-80B1-A0749D0291F8}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ggs_nave_voa" ID="{77F845BC-7692-4481-A192-57779DF8CE6E}">
							<ChildrenList>
								<Action Name="" ID="{CC6571F5-5C66-416E-BD97-8E2897B95787}" ShortID="867583637">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ggs_nave_voa" ID="{5E726E93-DAD9-48BB-AF65-872A69B2E606}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ggs_ui_clique" ID="{6AF4D2AF-60B0-4DD4-951B-3130861DA2BF}">
							<ChildrenList>
								<Action Name="" ID="{6AF5FA67-1F98-4AAA-A70B-075E2FF98AF5}" ShortID="922275449">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ggs_ui_clique" ID="{63BF167D-1406-490F-8479-F51AA75945AD}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ggs_gameplay_linha_recorde" ID="{7BB80F24-6D5C-49ED-A0DF-B32A91843C4C}">
							<ChildrenList>
								<Action Name="" ID="{645622D3-F56C-4302-8699-10D6EACD6623}" ShortID="727796058">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ggs_gameplay_linha_recorde" ID="{7D477166-EF89-4B77-BC3B-16275B3B8118}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ggs_ui_liga" ID="{F7B421A1-08C0-4328-8258-4A804229AE56}">
							<ChildrenList>
								<Action Name="" ID="{A90CC58B-2530-4D83-89FA-B469F986F17C}" ShortID="572735249">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ggs_ui_liga" ID="{E4C0ED77-B6A4-496D-861B-84218E8F4D4D}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ggs_ui_desliga" ID="{39D10100-0059-4A03-B763-0D50198A3C1A}">
							<ChildrenList>
								<Action Name="" ID="{EAA53EDF-40AD-4921-BA53-AE8612C0A785}" ShortID="543411980">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ggs_ui_desliga" ID="{058FF76F-85FA-48A7-89AF-13382114AAA9}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ggs_ui_recorde_fanfarra" ID="{DE50BA88-6156-4151-AE3F-6C2F3E4FFDD7}">
							<ChildrenList>
								<Action Name="" ID="{72D688A6-36D6-47E7-9ABC-87B7DE901A8E}" ShortID="810575154">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ggs_ui_recorde_fanfarra" ID="{81A8F8B0-D5F8-4AE8-A81A-9A78848C51C3}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ggs_gameplay_linha_milestone" ID="{18642A6A-F30E-4C3B-8B95-13EE7570B458}">
							<ChildrenList>
								<Action Name="" ID="{E75F35E3-4D12-4566-8074-AE2985F3C08E}" ShortID="193824560">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ggs_gameplay_linha_milestone" ID="{AD6259E7-BAEB-48AA-9781-F33EEE747E46}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Música" ID="{B161416B-3C8F-40B2-951B-9CE5F66A24CE}" ShortID="710658385">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="lofi_02" ID="{2E77E74B-C2EB-4F7C-8042-EBBCD75DB193}">
							<ChildrenList>
								<Action Name="" ID="{3D23746E-0F41-4942-B547-C1268BCAD51D}" ShortID="275465360">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lofi 02_v2" ID="{25DA04AF-3210-4804-8A9B-03397890136F}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_04" ID="{C49FD083-EC01-4679-8259-378DCCF14CCB}">
							<ChildrenList>
								<Action Name="" ID="{88CED54B-D615-44B6-B869-9DAC805C7141}" ShortID="99289093">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220303 lofi 04" ID="{194056BA-1287-49BD-AB78-18096AE23A37}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_05" ID="{1D573601-19F9-4C8F-80EB-5E535D366910}">
							<ChildrenList>
								<Action Name="" ID="{89747474-D80A-4999-8887-826ADC0D6967}" ShortID="717648629">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220309 lofi 05" ID="{7D76FE0C-F3EE-4BBE-A5AA-7CE17622C93B}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_06" ID="{832CEF73-47CB-47C4-80B1-6011E399D885}">
							<ChildrenList>
								<Action Name="" ID="{6079144D-FED4-4C0C-B574-8EFC19025E10}" ShortID="670073057">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220314 lofi 06" ID="{1D8A84C5-0200-4D44-AED0-A1B7CDE038E9}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_07" ID="{2C5102B6-02F8-4D54-A2EF-F6911A3DFF02}">
							<ChildrenList>
								<Action Name="" ID="{3A62AC5E-6CA7-4F53-89DD-358EBBACA9FD}" ShortID="765370154">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220318 lofi 07" ID="{6115A0C1-461D-4B7D-B062-B3380618409B}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_08" ID="{4BC62917-3595-4713-BAE4-9C3C2353FE46}">
							<ChildrenList>
								<Action Name="" ID="{D8E74CF8-0A19-47C0-A1C3-8C078397E186}" ShortID="225850949">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220322 lofi 08" ID="{727B2D98-3CE3-433E-8913-A00736DFA340}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_09" ID="{5442C783-B477-463B-97C1-92AF2BA2ED81}">
							<ChildrenList>
								<Action Name="" ID="{13F6A913-10AC-4F24-899F-932E0C589167}" ShortID="50556914">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220324 Lofi 09" ID="{588E6E59-F5F0-4889-A836-C4C4356748AA}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_10" ID="{A62D8305-792E-416F-8574-B9A7CFCCC954}">
							<ChildrenList>
								<Action Name="" ID="{BEB0F6E8-2A7E-46EF-A749-7510FD0541B1}" ShortID="771627708">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220329 lofi 10" ID="{FB4173C0-2230-4DCB-8B65-1D78131C4C53}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_01" ID="{61EC67E4-04E4-4895-B4D3-CC247C641211}">
							<ChildrenList>
								<Action Name="" ID="{31F7B640-DB81-4469-A0DC-68EA2B917123}" ShortID="1015913635">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220517 lofi 1 Novo" ID="{11BAD689-62D4-4F3D-BA32-284DEDD20A3E}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_03" ID="{4F9604BD-5932-47BC-80D1-C3079660C4AE}">
							<ChildrenList>
								<Action Name="" ID="{868C5E9B-625A-4013-B63F-091CB1ED39DA}" ShortID="704940755">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220518 lofi 3 Novo" ID="{E40FF23E-09B7-46F6-9B08-D661163B1975}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_11" ID="{FC55C54B-B609-40F7-B9A1-62F63BAFD97F}">
							<ChildrenList>
								<Action Name="" ID="{26E7693D-2D3F-4D49-A9F5-FE28B1CCF4D4}" ShortID="202515318">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220511 lofi 11" ID="{E497C00D-E581-4088-99CC-3B37813D2FE4}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_12" ID="{1EDD271D-F224-4BC7-89B5-69B9CEFFF328}">
							<ChildrenList>
								<Action Name="" ID="{E57148AA-CDEF-4CE2-8B8B-1667D1524DBC}" ShortID="864387815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220516 lofi 12" ID="{F1E7A4F7-E311-4428-8FDC-19489B9F14B5}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_13" ID="{E3571BAC-CAC9-4AA5-B8AD-6E33BA4529C0}">
							<ChildrenList>
								<Action Name="" ID="{AF19AE11-8A53-4A4A-89C2-FBBEE912833A}" ShortID="534119351">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220519 lofi 13" ID="{F84B1C3C-6C37-429B-B8BC-9BD92F91F685}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lofi_14" ID="{3430A4C3-D89F-49DF-AA18-3F86CA3FE277}">
							<ChildrenList>
								<Action Name="" ID="{5368ED77-B98E-4E71-BF8C-ECC84AFE46A0}" ShortID="104955040">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20220523 lofi 14" ID="{CD8CBEBC-2AC9-4969-930F-D1C951D50BF1}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Personagens" ID="{0ADBD128-F7D6-4009-9C13-50E993C7A7B9}" ShortID="485793408">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="18"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="ui_nave_fala" ID="{AF4D5EE6-ADA2-4583-A72B-0C77A9F1EFF7}">
							<ChildrenList>
								<Action Name="" ID="{9C3866D0-EAA8-4E9C-AF12-163B5CD4C414}" ShortID="532763341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_nave_fala" ID="{4C15F122-1426-4EF2-B940-7D758AEB61B5}" WorkUnitID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
