<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Música" ID="{3702364F-1C4D-43DB-9B72-80EE13B7E486}" ShortID="823232622">
					<ChildrenList>
						<MusicSwitchContainer Name="Estado Gameplay" ID="{048148BF-49D8-48C0-9843-2896668AB762}" ShortID="439965399">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="64"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{92CB1C3C-5D75-471F-9338-E264FAB76613}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Lofi 02_v2" ID="{25DA04AF-3210-4804-8A9B-03397890136F}" ShortID="932342447">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="124753.492063492"/>
										<Property Name="Tempo" Type="Real64" Value="64"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{92CB1C3C-5D75-471F-9338-E264FAB76613}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Lofi 02_v2" ID="{D2905A34-81E8-48A3-8991-8D26F3A449FD}" ShortID="863185178">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lofi 02_v2" ID="{E7BE0D3B-476D-4ACD-8AFE-B803ECD9D9CD}">
													<Language>SFX</Language>
													<AudioFile>Lofi 02_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="659983745"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E5FE2D19-9482-4DD7-9570-9D09175FB6EF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{52CA50A9-EBB3-476F-B82D-3928F6A7BA13}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Lofi 02_v2" ID="{F8EF2DC1-AF88-4F25-91C8-F70F0C5BD8A6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="124753.492063492"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Lofi 02_v2" ID="{E7BE0D3B-476D-4ACD-8AFE-B803ECD9D9CD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{57AB1176-D17A-4D02-AEB4-D13B2BA275B7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9B039C00-6047-4990-AB54-DDAE6207372A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="124753.492063492"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Lofi 02_perigo_v1" ID="{266B3B37-5598-45A0-8087-2CB4286F9AC0}" ShortID="122261807">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="124753.492063492"/>
										<Property Name="Tempo" Type="Real64" Value="64"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{92CB1C3C-5D75-471F-9338-E264FAB76613}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Lofi 02_perigo_v1" ID="{065E5960-D76E-49F1-8DAD-31C507E940A7}" ShortID="433460981">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lofi 02_perigo_v1" ID="{6A2ABC3B-5533-4C49-8AB3-7D4A9328F515}">
													<Language>SFX</Language>
													<AudioFile>Lofi 02_perigo_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="382363077"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{131E58C7-7D8B-4D4F-81E1-7749F9DAAFDD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8F3A6AC3-04C0-4E27-A5AC-1080925DA4F2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Lofi 02_perigo_v1" ID="{4F05F424-8B64-452B-BDC3-8C167727711B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="124753.492063492"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Lofi 02_perigo_v1" ID="{6A2ABC3B-5533-4C49-8AB3-7D4A9328F515}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FA1EEADE-1413-49F4-BF55-90FAA4715CB3}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AA58943E-3BF7-4BE3-AF06-557FB1A95A6D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="124753.492063492"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{60EA1BE2-6962-41A7-8612-134347CEDA72}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C8ECECF3-3BDC-4990-B79D-8B39D8F69832}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{D5A5C1FB-F453-4C16-B60A-F4FB6A2B6594}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeTime" Type="Real64" Value="1.875"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{E073DB3F-9247-4EE0-937A-8E9EE50B7C65}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeOffset" Type="Real64" Value="-1.875"/>
															<Property Name="FadeTime" Type="Real64" Value="1.875"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<ArgumentList>
								<ArgumentRef Name="Estado_Gameplay" ID="{89C0C66E-3672-4684-8B00-1F50D12D77AF}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Perigo" ID="{260DFD91-9ABA-408A-B7E7-2188BA02C364}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Lofi 02_perigo_v1" ID="{266B3B37-5598-45A0-8087-2CB4286F9AC0}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Exploracao" ID="{D2C792F0-A06B-4AF0-95E2-1D8DED3DE758}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Lofi 02_v2" ID="{25DA04AF-3210-4804-8A9B-03397890136F}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Estado_Gameplay" ID="{89C0C66E-3672-4684-8B00-1F50D12D77AF}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSegment Name="20220309 lofi 05" ID="{7D76FE0C-F3EE-4BBE-A5AA-7CE17622C93B}" ShortID="299413376">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="123268.548752834"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="20220309 lofi 05" ID="{C17CD59E-30F8-4F16-A4C7-1F529B73F286}" ShortID="825178448">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="20220309 lofi 05" ID="{1FD238BB-77D3-4F9D-8B3D-D9AE44C9EF6B}">
											<Language>SFX</Language>
											<AudioFile>20220309 lofi 05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="865905209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{56A43557-5C90-4459-89E0-6EEE31AF5E5F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{80ED97D9-AA02-4282-9FB6-620AD9EB24A5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="20220309 lofi 05" ID="{4D9C5B1B-47B5-4230-BF46-9DEAB1FE2CB8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="123268.548752834"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="20220309 lofi 05" ID="{1FD238BB-77D3-4F9D-8B3D-D9AE44C9EF6B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{63D8DE30-D195-4E21-A735-13729562A021}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{56F13D3C-7D98-45D0-B414-A43053F48650}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="123268.548752834"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
