<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA1046C5-B5AE-4B44-85F1-B14F831442E4}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CA1046C5-B5AE-4B44-85F1-B14F831442E4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{2784068D-F79E-425D-B6F7-90C66AAC168A}">
					<ObjectInclusionList>
						<ObjectRef Name="Master-Mixer Hierarchy" ID="{2388DAEA-9775-46C6-A2ED-C5222A397756}" WorkUnitID="{2388DAEA-9775-46C6-A2ED-C5222A397756}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Actor-Mixer Hierarchy" ID="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}" WorkUnitID="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<Folder Name="Gambiarra Músicas" ID="{A14BEE1A-4FEF-4BAE-9AED-D67889841140}" ShortID="534234974">
					<ChildrenList>
						<SoundBank Name="Lofi_02" ID="{4F22DCE1-7A0B-48BE-9C5F-1B262A291F94}">
							<ObjectInclusionList>
								<ObjectRef Name="Lofi 02_v2" ID="{25DA04AF-3210-4804-8A9B-03397890136F}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_04" ID="{B42E2468-67D2-4DCF-8979-A981DDDD3886}">
							<ObjectInclusionList>
								<ObjectRef Name="20220303 lofi 04" ID="{194056BA-1287-49BD-AB78-18096AE23A37}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_05" ID="{770DA51C-8C8A-4374-AA92-7CCA52DC7809}">
							<ObjectInclusionList>
								<ObjectRef Name="20220309 lofi 05" ID="{7D76FE0C-F3EE-4BBE-A5AA-7CE17622C93B}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_06" ID="{0F1383D9-151F-4552-8C34-3403C69EFDF5}">
							<ObjectInclusionList>
								<ObjectRef Name="20220314 lofi 06" ID="{1D8A84C5-0200-4D44-AED0-A1B7CDE038E9}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_07" ID="{7DDBD0FB-89D4-4B9B-BC23-721A61ABA3F9}">
							<ObjectInclusionList>
								<ObjectRef Name="20220318 lofi 07" ID="{6115A0C1-461D-4B7D-B062-B3380618409B}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_08" ID="{8773EC1C-6116-48DE-84FF-564F6DC3EC93}">
							<ObjectInclusionList>
								<ObjectRef Name="20220322 lofi 08" ID="{727B2D98-3CE3-433E-8913-A00736DFA340}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_09" ID="{9B424448-27E1-41D6-80A2-0A649066D779}">
							<ObjectInclusionList>
								<ObjectRef Name="20220324 Lofi 09" ID="{588E6E59-F5F0-4889-A836-C4C4356748AA}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_10" ID="{9EEDFAAD-4835-4503-820F-2881EEFFAF0B}">
							<ObjectInclusionList>
								<ObjectRef Name="20220329 lofi 10" ID="{FB4173C0-2230-4DCB-8B65-1D78131C4C53}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_11" ID="{C4DD1ABD-0113-4ABC-ADFE-80A7CC8E7D53}">
							<ObjectInclusionList>
								<ObjectRef Name="20220511 lofi 11" ID="{E497C00D-E581-4088-99CC-3B37813D2FE4}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_12" ID="{006F984E-6879-4025-A120-5987DD1360C5}">
							<ObjectInclusionList>
								<ObjectRef Name="20220516 lofi 12" ID="{F1E7A4F7-E311-4428-8FDC-19489B9F14B5}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_13" ID="{3495ABC0-FBFA-4368-B0FD-28CF6B70CA2E}">
							<ObjectInclusionList>
								<ObjectRef Name="20220519 lofi 13" ID="{F84B1C3C-6C37-429B-B8BC-9BD92F91F685}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_14" ID="{F21E0915-5805-4DB6-86E6-10F73BFF789A}">
							<ObjectInclusionList>
								<ObjectRef Name="20220523 lofi 14" ID="{CD8CBEBC-2AC9-4969-930F-D1C951D50BF1}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_01" ID="{5414699D-AD6C-4B39-93C4-5812E2BFB9D3}">
							<ObjectInclusionList>
								<ObjectRef Name="20220517 lofi 1 Novo" ID="{11BAD689-62D4-4F3D-BA32-284DEDD20A3E}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_03" ID="{49ECEC48-E729-4FC8-AC1D-ED7D2A295610}">
							<ObjectInclusionList>
								<ObjectRef Name="20220518 lofi 3 Novo" ID="{E40FF23E-09B7-46F6-9B08-D661163B1975}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_15" ID="{71854E3D-B1F9-472A-B880-C716DEB94B99}">
							<ObjectInclusionList>
								<ObjectRef Name="20230329 lofi 15" ID="{8119DC85-4B17-4DBD-9A52-A69BCD28B002}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_16" ID="{F30BA2DB-A49A-4063-B120-4D256358DC29}">
							<ObjectInclusionList>
								<ObjectRef Name="20230306 lofi 16" ID="{5D238D4F-C7C6-418C-9BBA-623E5D0EA42A}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_17" ID="{8E283D6E-15E4-40C4-8A59-9BE9F5148450}">
							<ObjectInclusionList>
								<ObjectRef Name="20230320 lofi 17" ID="{EEE366B0-0C83-47D9-AB83-D0B899217AF9}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_18" ID="{3E805971-CBC0-4BA9-8917-FDD0D20F8CF5}">
							<ObjectInclusionList>
								<ObjectRef Name="20230406 lofi 18" ID="{8EC09D84-A138-41B2-B634-76AB25BE4A36}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_19" ID="{E60D2261-4515-462B-B1BB-3EF2FAB70B36}">
							<ObjectInclusionList>
								<ObjectRef Name="20230411 lofi 19" ID="{5632561F-FDA5-4407-A525-39E4C54407EB}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_20" ID="{FAE9C55F-92E3-4CEB-96BF-462F056F7DF7}">
							<ObjectInclusionList>
								<ObjectRef Name="20230416 lofi 20" ID="{289F30E3-9D8A-4366-B619-2DE602B4FAF9}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_21" ID="{1CE9B514-A491-4563-AB71-A2102C2949A0}">
							<ObjectInclusionList>
								<ObjectRef Name="20230417 lofi 21" ID="{1CB12935-A2FF-4F92-A242-91A24330861E}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<SoundBank Name="Make_a_Beat" ID="{23C169EB-132D-4BA0-A330-960675246DE2}">
					<ObjectInclusionList>
						<ObjectRef Name="Samples Make A Beat" ID="{70C8F577-DE81-41C4-B525-1611505904A4}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
