<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA1046C5-B5AE-4B44-85F1-B14F831442E4}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CA1046C5-B5AE-4B44-85F1-B14F831442E4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{2784068D-F79E-425D-B6F7-90C66AAC168A}">
					<ObjectInclusionList>
						<ObjectRef Name="Master-Mixer Hierarchy" ID="{2388DAEA-9775-46C6-A2ED-C5222A397756}" WorkUnitID="{2388DAEA-9775-46C6-A2ED-C5222A397756}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Actor-Mixer Hierarchy" ID="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}" WorkUnitID="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<Folder Name="Gambiarra Músicas" ID="{A14BEE1A-4FEF-4BAE-9AED-D67889841140}" ShortID="534234974">
					<ChildrenList>
						<SoundBank Name="Lofi_02" ID="{4F22DCE1-7A0B-48BE-9C5F-1B262A291F94}">
							<ObjectInclusionList>
								<ObjectRef Name="Lofi 02_v2" ID="{25DA04AF-3210-4804-8A9B-03397890136F}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_04" ID="{B42E2468-67D2-4DCF-8979-A981DDDD3886}">
							<ObjectInclusionList>
								<ObjectRef Name="20220303 lofi 04" ID="{194056BA-1287-49BD-AB78-18096AE23A37}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_05" ID="{770DA51C-8C8A-4374-AA92-7CCA52DC7809}">
							<ObjectInclusionList>
								<ObjectRef Name="20220309 lofi 05" ID="{7D76FE0C-F3EE-4BBE-A5AA-7CE17622C93B}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_06" ID="{0F1383D9-151F-4552-8C34-3403C69EFDF5}">
							<ObjectInclusionList>
								<ObjectRef Name="20220314 lofi 06" ID="{1D8A84C5-0200-4D44-AED0-A1B7CDE038E9}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_07" ID="{7DDBD0FB-89D4-4B9B-BC23-721A61ABA3F9}">
							<ObjectInclusionList>
								<ObjectRef Name="20220318 lofi 07" ID="{6115A0C1-461D-4B7D-B062-B3380618409B}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_08" ID="{8773EC1C-6116-48DE-84FF-564F6DC3EC93}">
							<ObjectInclusionList>
								<ObjectRef Name="20220322 lofi 08" ID="{727B2D98-3CE3-433E-8913-A00736DFA340}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_09" ID="{9B424448-27E1-41D6-80A2-0A649066D779}">
							<ObjectInclusionList>
								<ObjectRef Name="20220324 Lofi 09" ID="{588E6E59-F5F0-4889-A836-C4C4356748AA}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Lofi_10" ID="{9EEDFAAD-4835-4503-820F-2881EEFFAF0B}">
							<ObjectInclusionList>
								<ObjectRef Name="20220329 lofi 10" ID="{FB4173C0-2230-4DCB-8B65-1D78131C4C53}" WorkUnitID="{9E7AC0F2-887F-4A43-BD3B-2B496F6003F2}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
