<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14B50572-788C-483C-8FD8-44426CB580B8}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{14B50572-788C-483C-8FD8-44426CB580B8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume Bus" ID="{1744D264-11CA-4A9B-9480-03FF7B5B7F93}" ShortID="526235568">
					<ChildrenList>
						<GameParameter Name="volume_master" ID="{ED9455D7-3806-4C5E-9D86-1D18D5885BBA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_music" ID="{19574F99-965B-4EDF-BD78-7E2E89BAB872}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_sfx" ID="{712D7E4E-0640-4FD1-AA20-BBB14BB6EE8E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<Folder Name="Placeholders" ID="{A58D350C-ED24-4DB9-BE26-273EE627D805}" ShortID="102818121">
							<ChildrenList>
								<GameParameter Name="volume_music_placeholder" ID="{F2825AB8-91F8-4394-A95E-D6AE29382601}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="75"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="volume_SFX_placeholder" ID="{DB6677F8-13ED-4F67-BABB-A4F08FB44642}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="75"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
