<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14B50572-788C-483C-8FD8-44426CB580B8}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{14B50572-788C-483C-8FD8-44426CB580B8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume Bus" ID="{1744D264-11CA-4A9B-9480-03FF7B5B7F93}" ShortID="526235568">
					<ChildrenList>
						<GameParameter Name="volume_master" ID="{ED9455D7-3806-4C5E-9D86-1D18D5885BBA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_music" ID="{19574F99-965B-4EDF-BD78-7E2E89BAB872}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_sfx" ID="{712D7E4E-0640-4FD1-AA20-BBB14BB6EE8E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_placeholders" ID="{DB6677F8-13ED-4F67-BABB-A4F08FB44642}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_cutscene" ID="{07686012-4595-4FA7-A5AF-42741B4951DE}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_makeabeat" ID="{DA7E6537-4017-4B7C-82F6-E47EA0AE0529}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="Buyk_stuck" ID="{5B505BE2-1954-444D-B7A5-9760DCB2E701}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Cutscene_inicio" ID="{D648785A-BB6B-4507-A197-7967B8059D23}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Tutorial_final_pulo_fadeout" ID="{C099BEC3-29DB-45EB-A1AD-59DDDC56B176}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Tutorial_inicio_fadein" ID="{AF3E9602-6B09-4B65-B317-15A88D787DAB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_navegacao" ID="{BE88603E-3E1E-4F6C-8156-8B5A3AA35503}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Volumes Make a Beat" ID="{508CACF5-4796-43D3-97FD-D2A222A30990}" ShortID="253813111">
					<ChildrenList>
						<GameParameter Name="AMBIENCE_01" ID="{60044F73-714E-471A-BDDC-DE1732139E71}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="ASMR_01" ID="{8D2D33B7-4E7B-4489-A067-A9F2D393B519}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BASS_01" ID="{0CCADA5B-3E64-4B44-9113-F10DAA7818B5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BUMBOCAIXA_01" ID="{FF827D82-1CEB-42EC-B8AE-20C733F59EF2}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CHORDS_01" ID="{DCABFEF2-25FF-41F7-A340-D58B37284C60}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="HIHAT_01" ID="{0ED810B8-5A9C-426B-BE2F-2B221CA8C533}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TREBLE_01" ID="{522F4721-4B18-468B-B6B4-C77AD20C4C9C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TREBLE_02" ID="{5DC42617-3037-480F-9801-3836D1EFC4BA}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
