<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14B50572-788C-483C-8FD8-44426CB580B8}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{14B50572-788C-483C-8FD8-44426CB580B8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume Bus" ID="{1744D264-11CA-4A9B-9480-03FF7B5B7F93}" ShortID="526235568">
					<ChildrenList>
						<GameParameter Name="volume_master" ID="{ED9455D7-3806-4C5E-9D86-1D18D5885BBA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="60"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_music" ID="{19574F99-965B-4EDF-BD78-7E2E89BAB872}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="60"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_sfx" ID="{712D7E4E-0640-4FD1-AA20-BBB14BB6EE8E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="60"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_placeholders" ID="{DB6677F8-13ED-4F67-BABB-A4F08FB44642}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_cutscene" ID="{07686012-4595-4FA7-A5AF-42741B4951DE}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_makeabeatSFX" ID="{DA7E6537-4017-4B7C-82F6-E47EA0AE0529}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_makeabeatMUSIC" ID="{BB5295BA-AA6D-46C9-BB01-684F7E624A03}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Volumes Make a Beat" ID="{508CACF5-4796-43D3-97FD-D2A222A30990}" ShortID="253813111">
					<ChildrenList>
						<GameParameter Name="AMBIENCE_01" ID="{60044F73-714E-471A-BDDC-DE1732139E71}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="ASMR_01" ID="{8D2D33B7-4E7B-4489-A067-A9F2D393B519}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BASS_01" ID="{0CCADA5B-3E64-4B44-9113-F10DAA7818B5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BUMBOCAIXA_01" ID="{FF827D82-1CEB-42EC-B8AE-20C733F59EF2}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CHORDS_01" ID="{DCABFEF2-25FF-41F7-A340-D58B37284C60}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="HIHAT_01" ID="{0ED810B8-5A9C-426B-BE2F-2B221CA8C533}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TREBLE_01" ID="{522F4721-4B18-468B-B6B4-C77AD20C4C9C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TREBLE_02" ID="{5DC42617-3037-480F-9801-3836D1EFC4BA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="___METRONOMO" ID="{7FA5C015-1CDB-4149-BF90-160AD815847E}">
							<Comment>Controla o volume de TODOS OS SAMPLES (bus Music&gt;MakeABeat_Samples), serve pra mutar o Make-a-Beat todo quando vc aperta C no metrônomo.</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="AMBIENCE_02" ID="{12216972-341B-4CEB-A14A-E0F90E77A535}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BASS_02" ID="{7434C6C8-B4AA-48B8-A781-A3128B1F6165}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BUMBOCAIXA_02" ID="{D6BD2D6B-F457-4D1D-BD03-44ACA649E374}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CHORDS_02" ID="{D8C0F8F7-82C2-45F2-BD9B-1C82F6DA54EC}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="HIHAT_02" ID="{720AE1EF-8CC9-488B-BDB2-A2CA4BF2707E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TREBLE_03" ID="{2B68186C-1499-48E9-B097-7B7802073F65}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TREBLE_04" ID="{C189C00E-56B7-494D-B563-A2CE5AC1931A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="AMBIENCE_03" ID="{D931781A-1E07-4292-99EE-7DCE43BC5B8E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BASS_03" ID="{EB4A4534-E693-4069-A756-1D5364222D04}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BUMBOCAIXA_03" ID="{2BB92FDF-A7D8-400F-8472-97C9494B2B6D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CHORDS_03" ID="{7190BB38-343E-4B3B-8DC5-836E4F12980E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="HIHAT_03" ID="{9AEE4B07-C036-42D1-BE51-563BF8222212}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TREBLE_05" ID="{95ECDDC6-B7BE-4A4B-99CA-A9209EA4ABD5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TREBLE_06" ID="{D774DF31-7068-4308-BF3D-345FFEFBA011}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="NOISE_01" ID="{3775D758-F432-40E4-A24C-EC23389BF344}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="NOISE_02" ID="{2ADC7846-5653-4CC1-8810-7EACD530D47B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="NOISE_03" ID="{F4C35C8B-848A-4071-B265-2F4CE69EF5A4}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="NOISE_04" ID="{A258EEE8-8A5C-4418-9D36-ADCD07F860A8}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="NOISE_05" ID="{A7B1E674-7845-44BD-A0B8-FE0E7335644E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Outros" ID="{DEF4433F-0C07-4D16-B295-3D4D357005C6}" ShortID="950189060">
					<ChildrenList>
						<GameParameter Name="Buyk_stuck" ID="{5B505BE2-1954-444D-B7A5-9760DCB2E701}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Cutscene_inicio" ID="{D648785A-BB6B-4507-A197-7967B8059D23}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Tutorial_final_pulo_fadeout" ID="{C099BEC3-29DB-45EB-A1AD-59DDDC56B176}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Volume_navegacao" ID="{BE88603E-3E1E-4F6C-8156-8B5A3AA35503}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Tutorial_inicio_fadein" ID="{AF3E9602-6B09-4B65-B317-15A88D787DAB}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CutsceneMusic_Volume_Stage_01" ID="{F1FE5557-9B65-47F7-91E1-623D579F366E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CutsceneMusic_Volume_Stage_02" ID="{6942CEE4-8B6A-4CAD-9582-EA93BF0F0E33}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CutsceneMusic_Volume_Stage_03" ID="{D17A092B-4463-4948-BE9B-5F9493199FDC}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CutsceneMusic_Volume_Stage_04" ID="{FAED70A6-D7C1-4399-B9B2-2267067C7530}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
