<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14B50572-788C-483C-8FD8-44426CB580B8}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{14B50572-788C-483C-8FD8-44426CB580B8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume Bus" ID="{1744D264-11CA-4A9B-9480-03FF7B5B7F93}" ShortID="526235568">
					<ChildrenList>
						<GameParameter Name="volume_master" ID="{ED9455D7-3806-4C5E-9D86-1D18D5885BBA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_music" ID="{19574F99-965B-4EDF-BD78-7E2E89BAB872}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_sfx" ID="{712D7E4E-0640-4FD1-AA20-BBB14BB6EE8E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_placeholders" ID="{DB6677F8-13ED-4F67-BABB-A4F08FB44642}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_cutscene" ID="{07686012-4595-4FA7-A5AF-42741B4951DE}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="Buyk_stuck" ID="{5B505BE2-1954-444D-B7A5-9760DCB2E701}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Cutscene_inicio" ID="{D648785A-BB6B-4507-A197-7967B8059D23}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
