<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F3D5F773-38C2-4FAA-8316-D724268F895E}" ShortID="95538641">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="volume_master" ID="{ED9455D7-3806-4C5E-9D86-1D18D5885BBA}" WorkUnitID="{14B50572-788C-483C-8FD8-44426CB580B8}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E13AC581-AEA3-4010-A01C-58D27E91F73B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F8D97FAF-6C97-4AF5-A0CB-21EBA08CCA69}" WorkUnitID="{662D45C2-1D20-4E8E-9E85-E4990E9CCB30}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{92CB1C3C-5D75-471F-9338-E264FAB76613}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{2A51638A-3D71-47AF-9983-B0443A2BBA30}" ShortID="210645461">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="volume_music" ID="{19574F99-965B-4EDF-BD78-7E2E89BAB872}" WorkUnitID="{14B50572-788C-483C-8FD8-44426CB580B8}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{968412AC-D23D-4591-AC04-D083EB23E7FE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Music_Placeholder" ID="{4C65E99F-0C44-4E05-A00C-0153D5D124F8}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{F59D007F-00E2-4CC1-804B-EAB2BEDDC596}" ShortID="285704291">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="volume_placeholders" ID="{DB6677F8-13ED-4F67-BABB-A4F08FB44642}" WorkUnitID="{14B50572-788C-483C-8FD8-44426CB580B8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C5D39052-96C8-40BB-9FDA-7CAE13BA0891}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="MakeABeat_Music" ID="{F0254A15-9697-4768-82EB-C491AAEBB6E2}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{F7A492A8-1290-4428-B0A6-78BA0F863B74}" ShortID="327819892">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="volume_makeabeatMUSIC" ID="{BB5295BA-AA6D-46C9-BB01-684F7E624A03}" WorkUnitID="{14B50572-788C-483C-8FD8-44426CB580B8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3B2A7062-066B-45C5-92F0-8C06B1835FA6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="MakeABeat_Samples" ID="{8439CE07-6276-4ADD-8C2C-393B02485E0A}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{44B79B84-6E2C-4588-9E93-604A795A94E4}" ShortID="335549275">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="___METRONOMO" ID="{7FA5C015-1CDB-4149-BF90-160AD815847E}" WorkUnitID="{14B50572-788C-483C-8FD8-44426CB580B8}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{46C41DE9-3450-4B9E-ABED-80604690A34B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
										<Bus Name="MakeABeat_Toy" ID="{3145308B-0DB6-4B0A-9DED-0E9AFFA06162}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{C3032008-2CDB-4C42-BA5A-CDC1D5BA8985}" ShortID="704294747">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="volume_sfx" ID="{712D7E4E-0640-4FD1-AA20-BBB14BB6EE8E}" WorkUnitID="{14B50572-788C-483C-8FD8-44426CB580B8}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F373680F-7D31-463B-B43D-8D35AE826B3D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{45539817-28A1-4318-AE45-1ACA3604E9DA}" ShortID="936623341">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="volume_placeholders" ID="{DB6677F8-13ED-4F67-BABB-A4F08FB44642}" WorkUnitID="{14B50572-788C-483C-8FD8-44426CB580B8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{01EDA506-691B-48CF-BDC5-DE0C1955ECE7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="SFX_MakeABeat" ID="{1B9CB7F1-BF22-4952-8630-130418D92A65}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{282761F2-0571-43BC-8D28-5BCD1FA1E776}" ShortID="521710127">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="volume_makeabeatSFX" ID="{DA7E6537-4017-4B7C-82F6-E47EA0AE0529}" WorkUnitID="{14B50572-788C-483C-8FD8-44426CB580B8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{AD7CF0A2-034A-4FD5-9E62-AEA283916450}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="ui_pager_sidechain" ID="{99418646-0C68-4766-BE16-0BEAA5E4C498}">
									<PropertyList>
										<Property Name="RecoveryTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ObjectLists/>
									<DuckingList>
										<DuckItem>
											<BusRef Name="Music" ID="{92CB1C3C-5D75-471F-9338-E264FAB76613}"/>
											<DuckingParam>
												<Volume>-9</Volume>
												<FadeInTime>0</FadeInTime>
												<FadeOutTime>0</FadeOutTime>
												<FadeCurve>FadeLog2</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="ui_keyitem_fanfarra" ID="{BF3F6779-9E30-4992-B445-314E907ECABD}">
									<PropertyList>
										<Property Name="MaxDuckVolume" Type="Real64" Value="-200"/>
										<Property Name="RecoveryTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ObjectLists/>
									<DuckingList>
										<DuckItem>
											<BusRef Name="Music" ID="{92CB1C3C-5D75-471F-9338-E264FAB76613}"/>
											<DuckingParam>
												<Volume>-30</Volume>
												<FadeInTime>1</FadeInTime>
												<FadeOutTime>1</FadeOutTime>
												<FadeCurve>FadeLog2</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="ui_pager_reseta_save" ID="{11AC13BE-CD46-42DC-85BE-21C00F78CD56}">
									<PropertyList>
										<Property Name="MaxDuckVolume" Type="Real64" Value="-200"/>
										<Property Name="RecoveryTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ObjectLists/>
									<DuckingList>
										<DuckItem>
											<BusRef Name="Music" ID="{92CB1C3C-5D75-471F-9338-E264FAB76613}"/>
											<DuckingParam>
												<Volume>-20</Volume>
												<FadeInTime>3</FadeInTime>
												<FadeOutTime>1</FadeOutTime>
												<FadeCurve>FadeLog2</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Cutscene" ID="{BC0C6D4D-34D6-46FF-9547-E49196EDCD2E}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{7E87C940-3AE7-44CD-A1FA-A1DA0F70809D}" ShortID="1071206751">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="volume_cutscene" ID="{07686012-4595-4FA7-A5AF-42741B4951DE}" WorkUnitID="{14B50572-788C-483C-8FD8-44426CB580B8}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2CF63D49-6257-48D6-9990-204F8862F5F9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
