<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F8D97FAF-6C97-4AF5-A0CB-21EBA08CCA69}" WorkUnitID="{662D45C2-1D20-4E8E-9E85-E4990E9CCB30}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
