Event	ID	Name			Wwise Object Path	Notes
	1417604665	lofi_46_stage04			\Default Work Unit\Música\Cutscene Final\lofi_46_stage04	
	1417604668	lofi_46_stage01			\Default Work Unit\Música\Cutscene Final\lofi_46_stage01	
	1417604670	lofi_46_stage03			\Default Work Unit\Música\Cutscene Final\lofi_46_stage03	
	1417604671	lofi_46_stage02			\Default Work Unit\Música\Cutscene Final\lofi_46_stage02	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3238365107	CutsceneMusic_Volume_Stage_04			\Default Work Unit\Outros\CutsceneMusic_Volume_Stage_04	
	3238365108	CutsceneMusic_Volume_Stage_03			\Default Work Unit\Outros\CutsceneMusic_Volume_Stage_03	
	3238365109	CutsceneMusic_Volume_Stage_02			\Default Work Unit\Outros\CutsceneMusic_Volume_Stage_02	
	3238365110	CutsceneMusic_Volume_Stage_01			\Default Work Unit\Outros\CutsceneMusic_Volume_Stage_01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	113643663	20240314 lofi 46_stage02	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20240314 lofi 46_stage02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240314 lofi 46_stage02\20240314 lofi 46_stage02		2822464
	595919731	20240314 lofi 46_stage01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20240314 lofi 46_stage01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240314 lofi 46_stage01\20240314 lofi 46_stage01		2822464
	724004065	20240314 lofi 46_stage04_ajuste strings	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20240314 lofi 46_stage04_ajuste strings_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240314 lofi 46_stage04\20240314 lofi 46_stage04_ajuste strings		2822464
	866728161	20240314 lofi 46_stage03	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20240314 lofi 46_stage03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240314 lofi 46_stage03\20240314 lofi 46_stage03		2822464

