Event	ID	Name			Wwise Object Path	Notes
	419243222	ASMR_01			\Default Work Unit\Samples Make A Beat\ASMR_01	
	522712106	CHORDS_01			\Default Work Unit\Samples Make A Beat\CHORDS_01	
	883042108	BUMBOCAIXA_01			\Default Work Unit\Samples Make A Beat\BUMBOCAIXA_01	
	1671483493	AMBIENCE_01			\Default Work Unit\Samples Make A Beat\AMBIENCE_01	
	2036806543	HIHAT_01			\Default Work Unit\Samples Make A Beat\HIHAT_01	
	2197579062	BASS_01			\Default Work Unit\Samples Make A Beat\BASS_01	
	2489791120	TREBLE_02			\Default Work Unit\Samples Make A Beat\TREBLE_02	
	2489791123	TREBLE_01			\Default Work Unit\Samples Make A Beat\TREBLE_01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	156743975	BUMBOCAIXA_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\BUMBOCAIXA_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\BUMBOCAIXA_01\BUMBOCAIXA_01		1209664
	322853145	CHORDS_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\CHORDS_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\CHORDS_01\CHORDS_01		1209664
	398899531	TREBLE_02	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\TREBLE_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\TREBLE_02\TREBLE_02		1209664
	589182777	AMBIENCE_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\AMBIENCE_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\AMBIENCE_01\AMBIENCE_01		1209664
	672603175	HIHAT_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\HIHAT_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\HIHAT_01\HIHAT_01		1209664
	683342929	BASS_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\BASS_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\BASS_01\BASS_01		1209664
	993013208	ASMR_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\ASMR_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\ASMR_01\ASMR_01		1209664
	1001817617	TREBLE_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\TREBLE_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\TREBLE_01\TREBLE_01		1209664

