Event	ID	Name			Wwise Object Path	Notes
	419243222	ASMR_01			\Default Work Unit\Make a Beat\Samples Make A Beat\ASMR_01	
	522712105	CHORDS_02			\Default Work Unit\Make a Beat\Samples Make A Beat\CHORDS_02	
	522712106	CHORDS_01			\Default Work Unit\Make a Beat\Samples Make A Beat\CHORDS_01	
	883042108	BUMBOCAIXA_01			\Default Work Unit\Make a Beat\Samples Make A Beat\BUMBOCAIXA_01	
	883042111	BUMBOCAIXA_02			\Default Work Unit\Make a Beat\Samples Make A Beat\BUMBOCAIXA_02	
	1671483493	AMBIENCE_01			\Default Work Unit\Make a Beat\Samples Make A Beat\AMBIENCE_01	
	1671483494	AMBIENCE_02			\Default Work Unit\Make a Beat\Samples Make A Beat\AMBIENCE_02	
	2036806540	HIHAT_02			\Default Work Unit\Make a Beat\Samples Make A Beat\HIHAT_02	
	2036806543	HIHAT_01			\Default Work Unit\Make a Beat\Samples Make A Beat\HIHAT_01	
	2197579061	BASS_02			\Default Work Unit\Make a Beat\Samples Make A Beat\BASS_02	
	2197579062	BASS_01			\Default Work Unit\Make a Beat\Samples Make A Beat\BASS_01	
	2489791120	TREBLE_02			\Default Work Unit\Make a Beat\Samples Make A Beat\TREBLE_02	
	2489791121	TREBLE_03			\Default Work Unit\Make a Beat\Samples Make A Beat\TREBLE_03	
	2489791123	TREBLE_01			\Default Work Unit\Make a Beat\Samples Make A Beat\TREBLE_01	
	2489791126	TREBLE_04			\Default Work Unit\Make a Beat\Samples Make A Beat\TREBLE_04	

Game Parameter	ID	Name			Wwise Object Path	Notes
	419243222	ASMR_01			\Default Work Unit\Volumes Make a Beat\ASMR_01	
	522712105	CHORDS_02			\Default Work Unit\Volumes Make a Beat\CHORDS_02	
	522712106	CHORDS_01			\Default Work Unit\Volumes Make a Beat\CHORDS_01	
	883042108	BUMBOCAIXA_01			\Default Work Unit\Volumes Make a Beat\BUMBOCAIXA_01	
	883042111	BUMBOCAIXA_02			\Default Work Unit\Volumes Make a Beat\BUMBOCAIXA_02	
	1671483493	AMBIENCE_01			\Default Work Unit\Volumes Make a Beat\AMBIENCE_01	
	1671483494	AMBIENCE_02			\Default Work Unit\Volumes Make a Beat\AMBIENCE_02	
	2036806540	HIHAT_02			\Default Work Unit\Volumes Make a Beat\HIHAT_02	
	2036806543	HIHAT_01			\Default Work Unit\Volumes Make a Beat\HIHAT_01	
	2197579061	BASS_02			\Default Work Unit\Volumes Make a Beat\BASS_02	
	2197579062	BASS_01			\Default Work Unit\Volumes Make a Beat\BASS_01	
	2489791120	TREBLE_02			\Default Work Unit\Volumes Make a Beat\TREBLE_02	
	2489791121	TREBLE_03			\Default Work Unit\Volumes Make a Beat\TREBLE_03	
	2489791123	TREBLE_01			\Default Work Unit\Volumes Make a Beat\TREBLE_01	
	2489791126	TREBLE_04			\Default Work Unit\Volumes Make a Beat\TREBLE_04	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	156743975	BUMBOCAIXA_01	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\BUMBOCAIXA_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\BUMBOCAIXA_01\BUMBOCAIXA_01		1209664
	218282312	BASS_02	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\BASS_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\BASS_02\BASS_02		1209664
	322853145	CHORDS_01	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\CHORDS_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\CHORDS_01\CHORDS_01		1209664
	379305457	TREBLE_04	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\TREBLE_04_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\TREBLE_04\TREBLE_04		1209664
	398899531	TREBLE_02	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\TREBLE_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\TREBLE_02\TREBLE_02		1209664
	566880186	CHORDS_02	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\CHORDS_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\CHORDS_02\CHORDS_02		1209664
	589182777	AMBIENCE_01	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\AMBIENCE_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\AMBIENCE_01\AMBIENCE_01		1209664
	656231596	BUMBOCAIXA_02	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\BUMBOCAIXA_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\BUMBOCAIXA_02\BUMBOCAIXA_02		1209664
	672603175	HIHAT_01	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\HIHAT_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\HIHAT_01\HIHAT_01		1209664
	683342929	BASS_01	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\BASS_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\BASS_01\BASS_01		1209664
	695350823	AMBIENCE_02	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\AMBIENCE_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\AMBIENCE_02\AMBIENCE_02		1209664
	780459552	HIHAT_02	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\HIHAT_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\HIHAT_02\HIHAT_02		1209664
	963365021	TREBLE_03	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\TREBLE_03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\TREBLE_03\TREBLE_03		1209664
	993013208	ASMR_01	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\ASMR_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\ASMR_01\ASMR_01		1209664
	1001817617	TREBLE_01	C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\TREBLE_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\TREBLE_01\TREBLE_01		1209664

