Event	ID	Name			Wwise Object Path	Notes
	384827303	ASMR_02_placeholder			\Default Work Unit\Make a Beat\Samples Make A Beat\ASMR_02_placeholder	
	419243222	ASMR_01			\Default Work Unit\Make a Beat\Samples Make A Beat\ASMR_01	
	522712104	CHORDS_03			\Default Work Unit\Make a Beat\Samples Make A Beat\CHORDS_03	
	522712105	CHORDS_02			\Default Work Unit\Make a Beat\Samples Make A Beat\CHORDS_02	
	522712106	CHORDS_01			\Default Work Unit\Make a Beat\Samples Make A Beat\CHORDS_01	
	883042108	BUMBOCAIXA_01			\Default Work Unit\Make a Beat\Samples Make A Beat\BUMBOCAIXA_01	
	883042110	BUMBOCAIXA_03			\Default Work Unit\Make a Beat\Samples Make A Beat\BUMBOCAIXA_03	
	883042111	BUMBOCAIXA_02			\Default Work Unit\Make a Beat\Samples Make A Beat\BUMBOCAIXA_02	
	1671483493	AMBIENCE_01			\Default Work Unit\Make a Beat\Samples Make A Beat\AMBIENCE_01	
	1671483494	AMBIENCE_02			\Default Work Unit\Make a Beat\Samples Make A Beat\AMBIENCE_02	
	1671483495	AMBIENCE_03			\Default Work Unit\Make a Beat\Samples Make A Beat\AMBIENCE_03	
	2019051282	ASMR_03_placeholder			\Default Work Unit\Make a Beat\Samples Make A Beat\ASMR_03_placeholder	
	2036806540	HIHAT_02			\Default Work Unit\Make a Beat\Samples Make A Beat\HIHAT_02	
	2036806541	HIHAT_03			\Default Work Unit\Make a Beat\Samples Make A Beat\HIHAT_03	
	2036806543	HIHAT_01			\Default Work Unit\Make a Beat\Samples Make A Beat\HIHAT_01	
	2197579060	BASS_03			\Default Work Unit\Make a Beat\Samples Make A Beat\BASS_03	
	2197579061	BASS_02			\Default Work Unit\Make a Beat\Samples Make A Beat\BASS_02	
	2197579062	BASS_01			\Default Work Unit\Make a Beat\Samples Make A Beat\BASS_01	
	2489791120	TREBLE_02			\Default Work Unit\Make a Beat\Samples Make A Beat\TREBLE_02	
	2489791121	TREBLE_03			\Default Work Unit\Make a Beat\Samples Make A Beat\TREBLE_03	
	2489791123	TREBLE_01			\Default Work Unit\Make a Beat\Samples Make A Beat\TREBLE_01	
	2489791124	TREBLE_06			\Default Work Unit\Make a Beat\Samples Make A Beat\TREBLE_06	
	2489791126	TREBLE_04			\Default Work Unit\Make a Beat\Samples Make A Beat\TREBLE_04	
	2489791127	TREBLE_05			\Default Work Unit\Make a Beat\Samples Make A Beat\TREBLE_05	
	2758956368	NOISE_04			\Default Work Unit\Make a Beat\Samples Make A Beat\Ruído\NOISE_04	
	2758956369	NOISE_05			\Default Work Unit\Make a Beat\Samples Make A Beat\Ruído\NOISE_05	
	2758956373	NOISE_01			\Default Work Unit\Make a Beat\Samples Make A Beat\Ruído\NOISE_01	
	2758956374	NOISE_02			\Default Work Unit\Make a Beat\Samples Make A Beat\Ruído\NOISE_02	
	2758956375	NOISE_03			\Default Work Unit\Make a Beat\Samples Make A Beat\Ruído\NOISE_03	

Game Parameter	ID	Name			Wwise Object Path	Notes
	419243222	ASMR_01			\Default Work Unit\Volumes Make a Beat\ASMR_01	
	522712104	CHORDS_03			\Default Work Unit\Volumes Make a Beat\CHORDS_03	
	522712105	CHORDS_02			\Default Work Unit\Volumes Make a Beat\CHORDS_02	
	522712106	CHORDS_01			\Default Work Unit\Volumes Make a Beat\CHORDS_01	
	883042108	BUMBOCAIXA_01			\Default Work Unit\Volumes Make a Beat\BUMBOCAIXA_01	
	883042110	BUMBOCAIXA_03			\Default Work Unit\Volumes Make a Beat\BUMBOCAIXA_03	
	883042111	BUMBOCAIXA_02			\Default Work Unit\Volumes Make a Beat\BUMBOCAIXA_02	
	1671483493	AMBIENCE_01			\Default Work Unit\Volumes Make a Beat\AMBIENCE_01	
	1671483494	AMBIENCE_02			\Default Work Unit\Volumes Make a Beat\AMBIENCE_02	
	1671483495	AMBIENCE_03			\Default Work Unit\Volumes Make a Beat\AMBIENCE_03	
	2036806540	HIHAT_02			\Default Work Unit\Volumes Make a Beat\HIHAT_02	
	2036806541	HIHAT_03			\Default Work Unit\Volumes Make a Beat\HIHAT_03	
	2036806543	HIHAT_01			\Default Work Unit\Volumes Make a Beat\HIHAT_01	
	2197579060	BASS_03			\Default Work Unit\Volumes Make a Beat\BASS_03	
	2197579061	BASS_02			\Default Work Unit\Volumes Make a Beat\BASS_02	
	2197579062	BASS_01			\Default Work Unit\Volumes Make a Beat\BASS_01	
	2489791120	TREBLE_02			\Default Work Unit\Volumes Make a Beat\TREBLE_02	
	2489791121	TREBLE_03			\Default Work Unit\Volumes Make a Beat\TREBLE_03	
	2489791123	TREBLE_01			\Default Work Unit\Volumes Make a Beat\TREBLE_01	
	2489791124	TREBLE_06			\Default Work Unit\Volumes Make a Beat\TREBLE_06	
	2489791126	TREBLE_04			\Default Work Unit\Volumes Make a Beat\TREBLE_04	
	2489791127	TREBLE_05			\Default Work Unit\Volumes Make a Beat\TREBLE_05	
	2758956368	NOISE_04			\Default Work Unit\Volumes Make a Beat\NOISE_04	
	2758956369	NOISE_05			\Default Work Unit\Volumes Make a Beat\NOISE_05	
	2758956373	NOISE_01			\Default Work Unit\Volumes Make a Beat\NOISE_01	
	2758956374	NOISE_02			\Default Work Unit\Volumes Make a Beat\NOISE_02	
	2758956375	NOISE_03			\Default Work Unit\Volumes Make a Beat\NOISE_03	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3987312	NOISE_03	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\NOISE_03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\Ruído\NOISE_03\NOISE_03		1209664
	66867499	NOISE_04	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\NOISE_04_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\Ruído\NOISE_04\NOISE_04		1209664
	67845607	sem clique_CHORDS_02	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\sem clique_CHORDS_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\CHORDS_02\sem clique_CHORDS_02		1209664
	76945948	ASMR_02_placeholder	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\ASMR_02_placeholder_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\ASMR_02_placeholder\ASMR_02_placeholder		1209664
	90669088	NOISE_02	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\NOISE_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\Ruído\NOISE_02\NOISE_02		1209664
	108783860	sem clique_BASS_03	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\sem clique_BASS_03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\BASS_03\sem clique_BASS_03		1209664
	124514609	HIHAT_03	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\HIHAT_03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\HIHAT_03\HIHAT_03		1209664
	147902983	ASMR_03_placeholder	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\ASMR_03_placeholder_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\ASMR_03_placeholder\ASMR_03_placeholder		1209664
	180551310	sem clique_BUMBOCAIXA_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\sem clique_BUMBOCAIXA_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\BUMBOCAIXA_01\sem clique_BUMBOCAIXA_01		1209664
	181317255	sem clique_TREBLE_05	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\sem clique_TREBLE_05_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\TREBLE_05\sem clique_TREBLE_05		1209664
	187226482	sem clique_TREBLE_06	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\sem clique_TREBLE_06_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\TREBLE_06\sem clique_TREBLE_06		1209664
	218282312	BASS_02	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\BASS_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\BASS_02\BASS_02		1209664
	301330426	NOISE_05	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\NOISE_05_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\Ruído\NOISE_05\NOISE_05		1209664
	322853145	CHORDS_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\CHORDS_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\CHORDS_01\CHORDS_01		1209664
	398899531	TREBLE_02	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\TREBLE_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\TREBLE_02\TREBLE_02		1209664
	576355205	AMBIENCE_03	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\AMBIENCE_03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\AMBIENCE_03\AMBIENCE_03		1209664
	589182777	AMBIENCE_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\AMBIENCE_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\AMBIENCE_01\AMBIENCE_01		1209664
	656231596	BUMBOCAIXA_02	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\BUMBOCAIXA_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\BUMBOCAIXA_02\BUMBOCAIXA_02		1209664
	672603175	HIHAT_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\HIHAT_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\HIHAT_01\HIHAT_01		1209664
	683342929	BASS_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\BASS_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\BASS_01\BASS_01		1209664
	695350823	AMBIENCE_02	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\AMBIENCE_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\AMBIENCE_02\AMBIENCE_02		1209664
	740456305	BUMBOCAIXA_03	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\BUMBOCAIXA_03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\BUMBOCAIXA_03\BUMBOCAIXA_03		1209664
	780459552	HIHAT_02	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\HIHAT_02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\HIHAT_02\HIHAT_02		1209664
	826244809	sem clique_CHORDS_03	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\sem clique_CHORDS_03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\CHORDS_03\sem clique_CHORDS_03		1209664
	885247323	NOISE_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\NOISE_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\Ruído\NOISE_01\NOISE_01		1209664
	963365021	TREBLE_03	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\TREBLE_03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\TREBLE_03\TREBLE_03		1209664
	988799256	sem clique_TREBLE_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\sem clique_TREBLE_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\TREBLE_01\sem clique_TREBLE_01		1209664
	993013208	ASMR_01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\ASMR_01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\ASMR_01\ASMR_01		1209664
	1005591115	sem clique_TREBLE_04	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\sem clique_TREBLE_04_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Samples Make A Beat\TREBLE_04\sem clique_TREBLE_04		1209664

