Event	ID	Name			Wwise Object Path	Notes
	65705094	lofi_15			\Default Work Unit\Música\lofi_15	
	82482804	lofi_22			\Default Work Unit\Música\lofi_22	
	82482806	lofi_20			\Default Work Unit\Música\lofi_20	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	419295724	20230424 lofi 22_mais sabido	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230424 lofi 22_mais sabido_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230424 lofi 22\20230424 lofi 22_mais sabido		19051264
	488328780	20230416 lofi 20_mais sabido	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230416 lofi 20_mais sabido_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230416 lofi 20\20230416 lofi 20_mais sabido		24782156
	760037680	20230329 lofi 15_noob master	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230329 lofi 15_noob master_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230329 lofi 15\20230329 lofi 15_noob master		25567040

