Event	ID	Name			Wwise Object Path	Notes
	82482815	lofi_29			\Default Work Unit\Música\lofi_29	
	99260393	lofi_30			\Default Work Unit\Música\lofi_30	
	99260397	lofi_34			\Default Work Unit\Música\lofi_34	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	110038324	20231221 lofi 34_v2	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20231221 lofi 34_v2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20231221 lofi 34_v2\20231221 lofi 34_v2		25401664
	311118077	20230819 lofi 30_B melhor_cachorrim mais alto	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230819 lofi 30_B melhor_cachorrim mais alto_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230819 lofi 30_B melhor_cachorrim mais alto\20230819 lofi 30_B melhor_cachorrim mais alto		22037468
	346653976	20230813 lofi 29 B melhor_noob master	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230813 lofi 29 B melhor_noob master_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230813 lofi 29\20230813 lofi 29 B melhor_noob master		22039688

