Event	ID	Name			Wwise Object Path	Notes
	48927509	lofi_05			\Default Work Unit\Música\lofi_05	
	48927510	lofi_06			\Default Work Unit\Música\lofi_06	
	65705089	lofi_12			\Default Work Unit\Música\lofi_12	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	589556338	20220314 lofi 06	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20220314 lofi 06_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220314 lofi 06\20220314 lofi 06		21350632
	865905209	20220309 lofi 05	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20220309 lofi 05_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220309 lofi 05\20220309 lofi 05		21744636
	872381865	20220516 lofi 12	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20220516 lofi 12_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220516 lofi 12\20220516 lofi 12		21168064

