Event	ID	Name			Wwise Object Path	Notes
	48927505	lofi_01			\Default Work Unit\Música\lofi_01	
	48927508	lofi_04			\Default Work Unit\Música\lofi_04	
	48927513	lofi_09			\Default Work Unit\Música\lofi_09	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12774960	20220324 Lofi 09	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20220324 Lofi 09_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220324 Lofi 09\20220324 Lofi 09		23874088
	21402835	remaster lofi 01	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\remaster lofi 01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220517 lofi 1 Novo\remaster lofi 01		24043648
	233266790	remaster lofi 04	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\remaster lofi 04_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220303 lofi 04\remaster lofi 04		21896148

