Event	ID	Name			Wwise Object Path	Notes
	65705091	lofi_10			\Default Work Unit\Música\lofi_10	
	65705098	lofi_19			\Default Work Unit\Música\lofi_19	
	82482805	lofi_23			\Default Work Unit\Música\lofi_23	
	99260384	lofi_39			\Default Work Unit\Música\lofi_39	
	99260385	lofi_38			\Default Work Unit\Música\lofi_38	
	99260393	lofi_30			\Default Work Unit\Música\lofi_30	
	99260398	lofi_37			\Default Work Unit\Música\lofi_37	
	99260399	lofi_36			\Default Work Unit\Música\lofi_36	
	116037976	lofi_44			\Default Work Unit\Música\lofi_44	
	116037977	lofi_45			\Default Work Unit\Música\lofi_45	
	116037980	lofi_40			\Default Work Unit\Música\lofi_40	
	116037981	lofi_41			\Default Work Unit\Música\lofi_41	
	116037982	lofi_42			\Default Work Unit\Música\lofi_42	
	116037983	lofi_43			\Default Work Unit\Música\lofi_43	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	311118077	20230819 lofi 30_B melhor_cachorrim mais alto	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230819 lofi 30_B melhor_cachorrim mais alto_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230819 lofi 30_B melhor_cachorrim mais alto\20230819 lofi 30_B melhor_cachorrim mais alto		22037468
	578342237	20230411 lofi 19_mais sabido	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230411 lofi 19_mais sabido_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230411 lofi 19\20230411 lofi 19_mais sabido		21456208
	692667954	20230425 lofi 23_mais sabido_pos ajustes	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230425 lofi 23_mais sabido_pos ajustes_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230425 lofi 23\20230425 lofi 23_mais sabido_pos ajustes		20878092
	937213792	remaster lofi 10	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\remaster lofi 10_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220329 lofi 10\remaster lofi 10		21203620

