Event	ID	Name			Wwise Object Path	Notes
	99260385	lofi_38			\Default Work Unit\Música\lofi_38	
	99260396	lofi_35			\Default Work Unit\Música\lofi_35	
	99260398	lofi_37			\Default Work Unit\Música\lofi_37	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2586725	20240206 lofi 38	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20240206 lofi 38_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240206 lofi 38\20240206 lofi 38		21168064
	282051683	20240119 lofi 35_hats mais baixos	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20240119 lofi 35_hats mais baixos_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240119 lofi 35_hats mais baixos\20240119 lofi 35_hats mais baixos		21300364
	550174433	20240124 lofi 37_barulho agudo mais baixo	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20240124 lofi 37_barulho agudo mais baixo_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240124 lofi 37\20240124 lofi 37_barulho agudo mais baixo		22572900

