Event	ID	Name			Wwise Object Path	Notes
	65705093	lofi_16			\Default Work Unit\Música\lofi_16	
	82482807	lofi_21			\Default Work Unit\Música\lofi_21	
	82482814	lofi_28			\Default Work Unit\Música\lofi_28	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	79162015	remaster lofi 16	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\remaster lofi 16_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230306 lofi 16\remaster lofi 16		22518104
	298470367	20230713 lofi 28_noob master	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230713 lofi 28_noob master_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230713 lofi 28_noob master\20230713 lofi 28_noob master		21168064
	716417722	20230417 lofi 21_noob master	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230417 lofi 21_noob master_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230417 lofi 21\20230417 lofi 21_noob master		21125556

