Event	ID	Name			Wwise Object Path	Notes
	99260394	lofi_33			\Default Work Unit\Música\lofi_33	
	99260395	lofi_32			\Default Work Unit\Música\lofi_32	
	99260399	lofi_36			\Default Work Unit\Música\lofi_36	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	453283631	20231216 lofi 33 final	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20231216 lofi 33 final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20231216 lofi 33 final\20231216 lofi 33 final		23693972
	815926810	20231213 lofi 32_mais sabido final	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20231213 lofi 32_mais sabido final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20231213 lofi 32_mais sabido final\20231213 lofi 32_mais sabido final		22470820
	1037740403	20240120 lofi 36	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20240120 lofi 36_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20240120 lofi 36\20240120 lofi 36		26492760

