Event	ID	Name			Wwise Object Path	Notes
	48927512	lofi_08			\Default Work Unit\Música\lofi_08	
	65705088	lofi_13			\Default Work Unit\Música\lofi_13	
	65705099	lofi_18			\Default Work Unit\Música\lofi_18	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	610561467	20220519 lofi 13	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20220519 lofi 13_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220519 lofi 13\20220519 lofi 13		21550984
	615457264	remaster lofi 08	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\remaster lofi 08_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20220322 lofi 08\remaster lofi 08		22387068
	860883756	20230406 lofi 18_noob master	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230406 lofi 18_noob master_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230406 lofi 18\20230406 lofi 18_noob master		22585644

