Event	ID	Name			Wwise Object Path	Notes
	82482800	lofi_26			\Default Work Unit\Música\lofi_26	
	82482802	lofi_24			\Default Work Unit\Música\lofi_24	
	82482803	lofi_25			\Default Work Unit\Música\lofi_25	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	960112859	20230503 lofi 24_mais sabido	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230503 lofi 24_mais sabido_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230503 lofi 24\20230503 lofi 24_mais sabido		20656312
	976314664	20230508 lofi 25_noob master	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230508 lofi 25_noob master_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230508 lofi 25\20230508 lofi 25_noob master		20980348
	1010709613	20230515 lofi 26_v2_noob master	C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\.cache\Mac\SFX\20230515 lofi 26_v2_noob master_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Música\20230508 lofi 26\20230515 lofi 26_v2_noob master		20680732

