<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Caixa de Placeholders" ID="{0861CE65-E88B-4675-98BA-1BA288EE4147}" ShortID="579417168">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Garage Foley - 2" ID="{DD87A33F-699D-416C-9686-32BD57822538}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.965466151218197"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.06114297701459"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="697005381"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 3" ID="{47A3E89D-7351-4812-A7CD-ED0299F8CA22}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.275832659054815"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.275832659054815"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1062779584"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 4" ID="{F3CAA6FB-48B0-4595-BDD7-5DFCDD0605A9}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.242297741416684"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.304602874923825"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="155006750"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 5" ID="{E81EFF47-63C0-4C97-B3D9-3435D20AE460}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="589730432"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 8" ID="{2BFF18C4-B59D-40E8-B990-C6E9BE711DF2}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.288302965826566"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.430424146163604"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>9.3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="738449927"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 9" ID="{2E6A6ED5-61D4-4027-87A6-391511CDFBC0}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.47669993107375"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.297937456921095"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.746829892015543"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 9.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="716726218"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 10" ID="{E2FFB15F-A5AB-45B6-AFCB-F4A28D15BAE1}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.450494021397105"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.900988042794209"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 10.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="246220524"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 11" ID="{845F0FB2-BA02-4F65-A984-2CA8EC990BCB}">
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 11.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="387909136"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 12" ID="{EDC6820F-09D9-417D-9B7E-497BBFF9FB31}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.161068456751276"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.152439789425315"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.356651582806397"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 12.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1003456523"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 13" ID="{3DA76CB2-EDAD-4AC7-9482-3E4ADE97BEE8}">
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 13.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="197424172"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 14" ID="{BE071E4E-BEF5-4000-AAA9-13A9D7B7E8FD}">
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 14.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="684835869"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="EFX INT Goofy Spring Bounces 04" ID="{6EC5AAE1-FA7B-4608-8100-16A7A9A8F3FA}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.669761512769202"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.00829492594050452"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.887981639805352"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>EFX INT Goofy Spring Bounces 04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="649743998"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Astropig Andar" ID="{11A5A955-D772-403E-AE52-DC3F6085255E}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0315047457955415"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.834797220855196"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.989265028102445"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Astropig Andar.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="904021679"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Astropig Pular" ID="{0C4D5414-0A2E-41D9-8B50-BE0A4D845D0C}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.310304823838497"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.310304823838497"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="3.30542094958394"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.80460697054152"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>6.7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Astropig Pular.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="300575779"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Astropig Abajour" ID="{A0F63203-1D2C-4262-8295-88B20501C3A9}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.14823833498157"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0190049147412269"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.424443095887401"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Astropig Abajour.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="628454795"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Astropig oinc fofo_slice 2" ID="{ACBD32DE-B737-4D29-B213-A5AE11BA4F3C}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.227908350399876"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.200114649131597"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.331259743264135"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.58418242480546"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Astropig oinc fofo_slice 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="363192587"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Garage Foley - 2" ID="{DD87A33F-699D-416C-9686-32BD57822538}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Buyk" ID="{0302E065-0CBB-4435-850B-72C779BA81E5}" ShortID="207578904">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Item" ID="{A8FD6F93-D1AA-4411-8AF8-84AFDE561940}" ShortID="946442255">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Sound Name="gameplay_buyk_pega_chave" ID="{C2875326-F527-46FD-B68C-5AA2430E94F6}" ShortID="343726287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gameplay_buyk_pega_chave" ID="{8EF4998E-2543-4A9C-908E-290121CFB7AA}">
											<Language>SFX</Language>
											<AudioFile>gameplay_buyk_pega_chave.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="937473941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="gameplay_buyk_pega_chave" ID="{8EF4998E-2543-4A9C-908E-290121CFB7AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gameplay_buyk_pega_item" ID="{4F22D2C7-E44D-44FC-960A-A0DC463DABD9}" ShortID="741970045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gameplay_buyk_pega_item" ID="{D4D9B952-5928-4437-95D8-6566A9FCCEA5}">
											<Language>SFX</Language>
											<AudioFile>gameplay_buyk_pega_item.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="491042569"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="gameplay_buyk_pega_item" ID="{D4D9B952-5928-4437-95D8-6566A9FCCEA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gameplay_buyk_taca_item" ID="{66895EE5-EBB8-4279-9B48-606E99EE09FA}" ShortID="591220521">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gameplay_buyk_taca_item" ID="{8018F3ED-9DBA-4858-93F5-638EBC476ED0}">
											<Language>SFX</Language>
											<AudioFile>gameplay_buyk_taca_item.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="177840443"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="gameplay_buyk_taca_item" ID="{8018F3ED-9DBA-4858-93F5-638EBC476ED0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Movimentação" ID="{9C25E53C-F2A9-44AF-B79A-13B45BA40CAB}" ShortID="175789909">
							<ChildrenList>
								<Folder Name="gameplay_buyk_anda" ID="{08F01D09-115F-4F1B-BA0A-3C4F1425FFDA}" ShortID="286036996">
									<ChildrenList>
										<RandomSequenceContainer Name="gameplay_buyk_anda" ID="{8477766D-7C83-4351-BB6B-ED9A589A5EE3}" ShortID="883979929">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="gameplay_buyk_anda_01" ID="{FA3ACDB4-8039-49B7-92C4-8901D6216C02}" ShortID="565112272">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_01" ID="{AEEC1761-F111-4F70-A8B9-442DD2FBB46C}">
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1032493817"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_01" ID="{AEEC1761-F111-4F70-A8B9-442DD2FBB46C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="gameplay_buyk_anda_02" ID="{64BC606F-644A-4FD1-9E36-8BE839D2C27C}" ShortID="16883688">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_02" ID="{E42A005B-7D8B-4FBC-81B9-806AAADF610B}">
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="9779719"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_02" ID="{E42A005B-7D8B-4FBC-81B9-806AAADF610B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="gameplay_buyk_anda_03" ID="{C0AC3E1C-D333-4FE6-86C7-C052E73463CA}" ShortID="598878098">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_03" ID="{12016F20-A3B0-46B0-9D30-703309AEAB71}">
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1021057919"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_03" ID="{12016F20-A3B0-46B0-9D30-703309AEAB71}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="gameplay_buyk_anda_04" ID="{8F839020-2790-45BF-B7CB-298CFE3B4479}" ShortID="281436290">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_04" ID="{50077A46-3DB1-4E8F-802F-94685826ED93}">
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="536965891"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_04" ID="{50077A46-3DB1-4E8F-802F-94685826ED93}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="pulo e pouso" ID="{C7A5C536-F57D-4F02-9869-0EC007A11697}" ShortID="137020467">
									<ChildrenList>
										<Sound Name="gameplay_buyk_pula_longo" ID="{29F608C4-F015-460F-A26E-A208B47BF76A}" ShortID="159596662">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_buyk_pula_longo" ID="{B8FD2F6C-97CD-42DC-8B90-D822F34BCAEA}">
													<Language>SFX</Language>
													<AudioFile>gameplay_buyk_pula_longo.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="356637613"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="gameplay_buyk_pula_longo" ID="{B8FD2F6C-97CD-42DC-8B90-D822F34BCAEA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gameplay_buyk_pousa_curto" ID="{BC59F2BB-D01F-4230-A0EB-86051AB7E7EC}" ShortID="493398357">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="Lowpass" Type="int16">
													<RTPCList>
														<RTPC Name="" ID="{92412488-5412-45B5-93AE-DA251E17865E}" ShortID="515968030">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<Custom>
																		<ModulatorLfo Name="Modulator LFO (Custom)" ID="{86B3CB23-4F0A-48AB-A21F-A0B111A5E433}" ShortID="863099165">
																			<PropertyList>
																				<Property Name="LfoWaveform" Type="int32" Value="5"/>
																			</PropertyList>
																		</ModulatorLfo>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{21AD0EDA-C3BC-4794-9FDB-1F9F687671E1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-11</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{FC22796C-DF55-4289-A0E3-0F074E3D3757}" ShortID="464535125">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<Custom>
																		<ModulatorLfo Name="Modulator LFO (Custom)" ID="{C7BBEC6E-0B44-4187-B98B-27F2608002E7}" ShortID="538102603">
																			<PropertyList>
																				<Property Name="LfoWaveform" Type="int32" Value="5"/>
																			</PropertyList>
																		</ModulatorLfo>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{1EE53F14-30D0-4057-912F-4C4539467447}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-550</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_buyk_pousa_curto" ID="{5CE89F73-3399-45B0-98E3-31B629C123EF}">
													<Language>SFX</Language>
													<AudioFile>gameplay_buyk_pousa_curto.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1050438253"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="gameplay_buyk_pousa_curto" ID="{5CE89F73-3399-45B0-98E3-31B629C123EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gameplay_buyk_pula_curto" ID="{3D7AEB49-B1A8-458F-854A-5CCA2B522092}" ShortID="47272682">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>23</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_buyk_pula_curto" ID="{FC879BE2-604E-487B-86FA-96310287B65F}">
													<Language>SFX</Language>
													<AudioFile>gameplay_buyk_pula_curto.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="605628690"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="gameplay_buyk_pula_curto" ID="{FC879BE2-604E-487B-86FA-96310287B65F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gameplay_buyk_pousa_longo" ID="{9DD7C3B7-D4A8-4D0F-A5B7-DBA2A301EA65}" ShortID="655250985">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_buyk_pousa_longo" ID="{6A61AE8C-89A5-46D1-A44B-7BCDD52B468F}">
													<Language>SFX</Language>
													<AudioFile>gameplay_buyk_pousa_longo.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="432320192"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="gameplay_buyk_pousa_longo" ID="{6A61AE8C-89A5-46D1-A44B-7BCDD52B468F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Sound Name="gameplay_buyk_voa" ID="{3B7AC84F-3FCD-4345-B2F0-3F0B9E0F0E3C}" ShortID="156564950">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Garage Foley - 6" ID="{D7929823-02C2-4E55-A2F7-09467E35D766}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.106247457913442"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0486217180281855"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.176478828398599"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.345738573193731"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>Garage Foley - 6 .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="380438304"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Garage Foley - 6" ID="{D7929823-02C2-4E55-A2F7-09467E35D766}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="gameplay_buyk_morre" ID="{8FCEA67A-6AA6-4FF9-9CCA-EC996E1CE4B4}" ShortID="416559231">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gameplay_buyk_morre" ID="{87BAAC3C-C971-4464-A603-C473CF43EEBE}">
									<Language>SFX</Language>
									<AudioFile>gameplay_buyk_morre.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="182732111"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="gameplay_buyk_morre" ID="{87BAAC3C-C971-4464-A603-C473CF43EEBE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Level" ID="{C60BF1F6-72A0-474E-912C-C4491A3E3F82}" ShortID="56256241">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="cenario_transicao" ID="{4663DAA0-A62F-4A12-B221-F981A36BE77A}" ShortID="871031278">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 12" ID="{A82DC55B-D4D3-4F5C-A1B6-EE42BF099E37}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.161068456751276"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.152439789425315"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.356651582806397"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1003456523"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 12" ID="{A82DC55B-D4D3-4F5C-A1B6-EE42BF099E37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cenario_vitoria" ID="{335A7AC9-177A-4107-A34D-B5BDE8C4B81F}" ShortID="683824737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 10" ID="{462122EC-84DF-4A38-BD02-43641884B8A7}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.450494021397105"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.900988042794209"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="246220524"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 10" ID="{462122EC-84DF-4A38-BD02-43641884B8A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gameplay_item_gol" ID="{5CA4FC9D-55CE-4717-B2FC-673556BAA15D}" ShortID="702238103">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gameplay_item_gol" ID="{9BC7EB5A-2096-42FF-8B2E-057DDD64C931}">
									<Language>SFX</Language>
									<AudioFile>gameplay_item_gol.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="931396405"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="gameplay_item_gol" ID="{9BC7EB5A-2096-42FF-8B2E-057DDD64C931}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gameplay_terminal_gira_planeta" ID="{C1B80B91-DB70-4465-94F6-C9D04ECC724C}" ShortID="759235353">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EFX INT Goofy Spring Bounces 04" ID="{DE442466-103C-4BA2-896B-834D9A6E3F55}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.669761512769202"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00829492594050452"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.887981639805352"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>EFX INT Goofy Spring Bounces 04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649743998"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EFX INT Goofy Spring Bounces 04" ID="{DE442466-103C-4BA2-896B-834D9A6E3F55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gameplay_terminal_bipe" ID="{74848FD3-A2DA-4B82-98CA-CE473FABC93A}" ShortID="222402592">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EFX INT Goofy Spring Bounces 04" ID="{10B28B73-EAA4-4566-B3EC-A3467D95EB82}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.669761512769202"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00829492594050452"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.887981639805352"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>EFX INT Goofy Spring Bounces 04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649743998"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EFX INT Goofy Spring Bounces 04" ID="{10B28B73-EAA4-4566-B3EC-A3467D95EB82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{9B1ED146-6719-4B81-AE3D-F5B877AC7C1A}" ShortID="507530770">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="ui_menu_hover" ID="{B80B98C8-E0E3-4E2B-B4E3-5DF96B0EA552}" ShortID="804569360">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Astropig oinc fofo_slice 2" ID="{D1840AF9-3A24-4BD1-9DF8-7848E4BFE83F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.227908350399876"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.200114649131597"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.331259743264135"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.58418242480546"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Astropig oinc fofo_slice 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="363192587"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Astropig oinc fofo_slice 2" ID="{D1840AF9-3A24-4BD1-9DF8-7848E4BFE83F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_menu_clique" ID="{0DB6E663-7188-44A9-A552-09292BC5B924}" ShortID="363660001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Astropig Abajour" ID="{50BD785B-3BC0-49C8-A14F-AC90416624A5}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.14823833498157"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0190049147412269"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.424443095887401"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Astropig Abajour.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="628454795"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Astropig Abajour" ID="{50BD785B-3BC0-49C8-A14F-AC90416624A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="NPCs" ID="{1C2DFAF7-CE64-45E0-96AD-BD305A649458}" ShortID="175657450">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="gameplay_npc_fala_robozinho" ID="{866F4CA1-9F1C-4033-880C-08CA79C68FEB}" ShortID="787281877">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{1356B257-1845-4931-9E98-2E6BB8BEE52E}" ShortID="1000292600">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorLfo Name="Modulator LFO (Custom)" ID="{1C4EF189-69DB-4AE1-A15C-28F71D2C845F}" ShortID="944494892">
															<PropertyList>
																<Property Name="LfoWaveform" Type="int32" Value="5"/>
															</PropertyList>
														</ModulatorLfo>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A2B0ED80-D09C-4CEF-9BF5-378F5FF3CE40}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>100</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Astropig oinc fofo_slice 2" ID="{720EE181-7126-4DC8-827F-0267AE502D64}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.227908350399876"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.200114649131597"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.331259743264135"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.58418242480546"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Astropig oinc fofo_slice 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="363192587"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Astropig oinc fofo_slice 2" ID="{720EE181-7126-4DC8-827F-0267AE502D64}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Minigame - GGS" ID="{3CC9A7A7-8508-4767-B067-9A6BEB704550}" ShortID="351372824">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="ggs_nave_pula" ID="{70E6A275-0845-45DC-A805-6B6C6BEF5AE1}" ShortID="378814695">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ggs_nave_pula" ID="{68338C9F-DFB2-4DCD-B7BF-4E3BECD5C830}">
									<Language>SFX</Language>
									<AudioFile>ggs_nave_pula.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="291343424"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ggs_nave_pula" ID="{68338C9F-DFB2-4DCD-B7BF-4E3BECD5C830}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_nave_pousa" ID="{F0E6BAD0-E814-4F38-AD69-BFD490842ECF}" ShortID="217138429">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ggs_nave_pousa" ID="{3C73DD97-14D4-43BF-AA87-7E665E1271DB}">
									<Language>SFX</Language>
									<AudioFile>ggs_nave_pousa.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="252789141"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ggs_nave_pousa" ID="{3C73DD97-14D4-43BF-AA87-7E665E1271DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_nave_morre" ID="{0A3A3B49-9077-4B31-80B1-A0749D0291F8}" ShortID="46694802">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ggs_nave_morre" ID="{163DB75F-D840-4880-8C56-25EC5A77CBF6}">
									<Language>SFX</Language>
									<AudioFile>ggs_nave_morre.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="175724304"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ggs_nave_morre" ID="{163DB75F-D840-4880-8C56-25EC5A77CBF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_ui_clique" ID="{63BF167D-1406-490F-8479-F51AA75945AD}" ShortID="212573668">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 5" ID="{62ECCA6B-E145-4931-8EB1-97CA03C52CBC}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589730432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 5" ID="{62ECCA6B-E145-4931-8EB1-97CA03C52CBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_gameplay_linha_recorde" ID="{7D477166-EF89-4B77-BC3B-16275B3B8118}" ShortID="1072583822">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ggs_gameplay_linha_recorde" ID="{66EF20C4-9354-45D3-AD55-BD3650AC397B}">
									<Language>SFX</Language>
									<AudioFile>ggs_gameplay_linha_recorde.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="119911326"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="ggs_gameplay_linha_milestone" ID="{5A9A35F2-4638-41D9-8B65-017C56AEF703}">
									<Language>SFX</Language>
									<AudioFile>ggs_gameplay_linha_milestone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="781078286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ggs_gameplay_linha_milestone" ID="{5A9A35F2-4638-41D9-8B65-017C56AEF703}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_ui_liga" ID="{E4C0ED77-B6A4-496D-861B-84218E8F4D4D}" ShortID="421215429">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ggs_ui_liga" ID="{5C313441-00ED-42C9-A52B-302A7CD2C26E}">
									<Language>SFX</Language>
									<AudioFile>ggs_ui_liga.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="640895124"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ggs_ui_liga" ID="{5C313441-00ED-42C9-A52B-302A7CD2C26E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_ui_desliga" ID="{058FF76F-85FA-48A7-89AF-13382114AAA9}" ShortID="802756916">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ggs_ui_desliga" ID="{0E421A25-E797-4306-886C-B869D47A2FC9}">
									<Language>SFX</Language>
									<AudioFile>ggs_ui_desliga.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1041582944"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ggs_ui_desliga" ID="{0E421A25-E797-4306-886C-B869D47A2FC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_nave_voa" ID="{5E726E93-DAD9-48BB-AF65-872A69B2E606}" ShortID="527000181">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 5" ID="{0A47B2F9-B9F9-4DA5-A814-EB5EA353BD53}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589730432"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="ggs_ui_recorde_fanfarra" ID="{2E212D84-A1F9-45DC-8BB5-36FE5EC9D010}">
									<Language>SFX</Language>
									<AudioFile>ggs_ui_recorde_fanfarra.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="983383874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ggs_ui_recorde_fanfarra" ID="{2E212D84-A1F9-45DC-8BB5-36FE5EC9D010}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_ui_recorde_fanfarra" ID="{81A8F8B0-D5F8-4AE8-A81A-9A78848C51C3}" ShortID="679132504">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ggs_ui_recorde_fanfarra" ID="{46277C25-68F7-4D72-83A0-8406F1D7BFE6}">
									<Language>SFX</Language>
									<AudioFile>ggs_ui_recorde_fanfarra.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="983383874"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="ggs_gameplay_linha_recorde" ID="{2C936B6D-3FB4-4B03-A51B-DF86E15628E8}">
									<Language>SFX</Language>
									<AudioFile>ggs_gameplay_linha_recorde.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="119911326"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ggs_gameplay_linha_recorde" ID="{2C936B6D-3FB4-4B03-A51B-DF86E15628E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_gameplay_linha_milestone" ID="{AD6259E7-BAEB-48AA-9781-F33EEE747E46}" ShortID="233940184">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ggs_gameplay_linha_milestone" ID="{56567AA2-37AF-4C40-93C9-16A21A0BE034}">
									<Language>SFX</Language>
									<AudioFile>ggs_gameplay_linha_milestone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="781078286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ggs_gameplay_linha_milestone" ID="{56567AA2-37AF-4C40-93C9-16A21A0BE034}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
