<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Caixa de Placeholders" ID="{0861CE65-E88B-4675-98BA-1BA288EE4147}" ShortID="579417168">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Garage Foley - 2" ID="{DD87A33F-699D-416C-9686-32BD57822538}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.965466151218197"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.06114297701459"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="697005381"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 3" ID="{47A3E89D-7351-4812-A7CD-ED0299F8CA22}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.275832659054815"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.275832659054815"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1062779584"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 4" ID="{F3CAA6FB-48B0-4595-BDD7-5DFCDD0605A9}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.242297741416684"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.304602874923825"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="155006750"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 5" ID="{E81EFF47-63C0-4C97-B3D9-3435D20AE460}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="589730432"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 6" ID="{D7929823-02C2-4E55-A2F7-09467E35D766}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.246408742645369"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.163349615910975"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.442982009250102"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 6 .wav</AudioFile>
							<MediaIDList>
								<MediaID ID="380438304"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 8" ID="{2BFF18C4-B59D-40E8-B990-C6E9BE711DF2}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.288302965826566"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.430424146163604"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>9.3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="738449927"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 9" ID="{2E6A6ED5-61D4-4027-87A6-391511CDFBC0}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.47669993107375"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.297937456921095"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.746829892015543"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 9.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="716726218"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 10" ID="{E2FFB15F-A5AB-45B6-AFCB-F4A28D15BAE1}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.450494021397105"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.900988042794209"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 10.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="246220524"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 11" ID="{845F0FB2-BA02-4F65-A984-2CA8EC990BCB}">
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 11.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="387909136"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 12" ID="{EDC6820F-09D9-417D-9B7E-497BBFF9FB31}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.161068456751276"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.152439789425315"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.356651582806397"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 12.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1003456523"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 13" ID="{3DA76CB2-EDAD-4AC7-9482-3E4ADE97BEE8}">
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 13.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="197424172"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 14" ID="{BE071E4E-BEF5-4000-AAA9-13A9D7B7E8FD}">
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 14.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="684835869"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="EFX INT Goofy Spring Bounces 04" ID="{6EC5AAE1-FA7B-4608-8100-16A7A9A8F3FA}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.669761512769202"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.00829492594050452"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.887981639805352"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>EFX INT Goofy Spring Bounces 04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="649743998"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Astropig Andar" ID="{11A5A955-D772-403E-AE52-DC3F6085255E}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0315047457955415"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.834797220855196"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.989265028102445"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Astropig Andar.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="904021679"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Astropig Pular" ID="{0C4D5414-0A2E-41D9-8B50-BE0A4D845D0C}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.310304823838497"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.310304823838497"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="3.30542094958394"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.80460697054152"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>6.7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Astropig Pular.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="300575779"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Astropig Abajour" ID="{A0F63203-1D2C-4262-8295-88B20501C3A9}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.14823833498157"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0190049147412269"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.424443095887401"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Astropig Abajour.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="628454795"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Astropig oinc fofo_slice 2" ID="{ACBD32DE-B737-4D29-B213-A5AE11BA4F3C}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.227908350399876"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.200114649131597"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.331259743264135"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.58418242480546"/>
							</PropertyList>
							<ReferenceList/>
							<Language>SFX</Language>
							<AudioFile>Astropig oinc fofo_slice 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="363192587"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Astropig oinc fofo_slice 2" ID="{ACBD32DE-B737-4D29-B213-A5AE11BA4F3C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Buyk" ID="{0302E065-0CBB-4435-850B-72C779BA81E5}" ShortID="207578904">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Item" ID="{A8FD6F93-D1AA-4411-8AF8-84AFDE561940}" ShortID="946442255">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Sound Name="gameplay_buyk_pega_cristal" ID="{C2875326-F527-46FD-B68C-5AA2430E94F6}" ShortID="343726287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Garage Foley - 2" ID="{167BF641-9E8C-42BF-8527-3111F639C44F}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.965466151218197"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.06114297701459"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Garage Foley - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697005381"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Garage Foley - 2" ID="{167BF641-9E8C-42BF-8527-3111F639C44F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gameplay_buyk_pega_item" ID="{4F22D2C7-E44D-44FC-960A-A0DC463DABD9}" ShortID="741970045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Garage Foley - 3" ID="{AE659BFE-AF1A-40A8-A7A3-4F3207C3C118}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.275832659054815"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.275832659054815"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Garage Foley - 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1062779584"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Garage Foley - 3" ID="{AE659BFE-AF1A-40A8-A7A3-4F3207C3C118}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gameplay_buyk_taca_item" ID="{66895EE5-EBB8-4279-9B48-606E99EE09FA}" ShortID="591220521">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Garage Foley - 9" ID="{C36BFCD8-45D7-481C-86F1-7DF2C40E6122}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.47669993107375"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.297937456921095"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.746829892015543"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Garage Foley - 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="716726218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Garage Foley - 9" ID="{C36BFCD8-45D7-481C-86F1-7DF2C40E6122}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Movimentação" ID="{9C25E53C-F2A9-44AF-B79A-13B45BA40CAB}" ShortID="175789909">
							<ChildrenList>
								<Sound Name="gameplay_buyk_pula_curto" ID="{3D7AEB49-B1A8-458F-854A-5CCA2B522092}" ShortID="47272682">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EFX INT Goofy Spring Bounces 04" ID="{7CA1B489-660C-4E83-B842-A3474BE3E4D7}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0994664231105345"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.147453597972958"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.116540281808742"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.2639938797817"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EFX INT Goofy Spring Bounces 04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="687699737"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EFX INT Goofy Spring Bounces 04" ID="{7CA1B489-660C-4E83-B842-A3474BE3E4D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gameplay_buyk_pula_longo" ID="{29F608C4-F015-460F-A26E-A208B47BF76A}" ShortID="159596662">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EFX INT Goofy Spring Bounces 04" ID="{2FDB50B4-0A61-498F-AA11-68412017F328}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.669761512769202"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00829492594050452"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.887981639805352"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EFX INT Goofy Spring Bounces 04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="649743998"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EFX INT Goofy Spring Bounces 04" ID="{2FDB50B4-0A61-498F-AA11-68412017F328}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gameplay_buyk_anda" ID="{BAFB638D-3882-4FF0-893E-CB335C527AF6}" ShortID="639824762">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{28F10BA7-A468-4F1C-838A-533CDC30651D}" ShortID="718418893">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorLfo Name="Modulator LFO (Custom)" ID="{F5ACF79F-1E99-4CA1-88F6-B61D36BDBEE9}" ShortID="400616808">
																	<PropertyList>
																		<Property Name="LfoWaveform" Type="int32" Value="5"/>
																	</PropertyList>
																</ModulatorLfo>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7954EDDC-3231-4789-8007-E01F612E3752}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>40</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{BD8C3BF1-C295-4CA0-93B2-AE6D6C3EAAA9}" ShortID="519234940">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorLfo Name="Modulator LFO (Custom)" ID="{59EA392B-393D-4633-A1D5-DD8D879BFC0D}" ShortID="730802264">
																	<PropertyList>
																		<Property Name="LfoWaveform" Type="int32" Value="5"/>
																	</PropertyList>
																</ModulatorLfo>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{87D6329C-2956-44AB-A588-984DFE1B6AB8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-160</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>60</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{BF420333-5977-429F-BE7B-29F7F18C39A7}" ShortID="369693264">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorLfo Name="Modulator LFO (Custom)" ID="{CCB1FD2A-F5EA-461F-B648-F27A88C458D4}" ShortID="881154941">
																	<PropertyList>
																		<Property Name="LfoWaveform" Type="int32" Value="5"/>
																	</PropertyList>
																</ModulatorLfo>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{FCD31B2B-B0F9-4B4C-A099-3099EB38C609}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-3</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music_Placeholder" ID="{4C65E99F-0C44-4E05-A00C-0153D5D124F8}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Astropig Andar" ID="{9FD5C8D4-0F30-4E06-921B-81F7A9A82E99}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0315047457955415"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.834797220855196"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.989265028102445"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Astropig Andar.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="904021679"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Astropig Andar" ID="{9FD5C8D4-0F30-4E06-921B-81F7A9A82E99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gameplay_buyk_pousa_curto" ID="{BC59F2BB-D01F-4230-A0EB-86051AB7E7EC}" ShortID="493398357">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Garage Foley - 8" ID="{9C2778E8-A7B5-490B-A040-B6EA34AF2847}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.288302965826566"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.430424146163604"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>9.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Garage Foley - 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="738449927"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Garage Foley - 8" ID="{9C2778E8-A7B5-490B-A040-B6EA34AF2847}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gameplay_buyk_pousa_longo" ID="{9DD7C3B7-D4A8-4D0F-A5B7-DBA2A301EA65}" ShortID="655250985">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Garage Foley - 6" ID="{72500E37-D645-4040-A5BC-C50777713125}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.246408742645369"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.163349615910975"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.442982009250102"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Garage Foley - 6 .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="380438304"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Garage Foley - 6" ID="{72500E37-D645-4040-A5BC-C50777713125}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="gameplay_buyk_morre" ID="{8FCEA67A-6AA6-4FF9-9CCA-EC996E1CE4B4}" ShortID="416559231">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Astropig Pular" ID="{2E88A068-B625-450F-8F23-97D7FC80F52C}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.310304823838497"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.310304823838497"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.30542094958394"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.80460697054152"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>6.7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Astropig Pular.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300575779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Astropig Pular" ID="{2E88A068-B625-450F-8F23-97D7FC80F52C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Level" ID="{C60BF1F6-72A0-474E-912C-C4491A3E3F82}" ShortID="56256241">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="cenario_transicao" ID="{4663DAA0-A62F-4A12-B221-F981A36BE77A}" ShortID="871031278">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 12" ID="{A82DC55B-D4D3-4F5C-A1B6-EE42BF099E37}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.161068456751276"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.152439789425315"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.356651582806397"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1003456523"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 12" ID="{A82DC55B-D4D3-4F5C-A1B6-EE42BF099E37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cenario_vitoria" ID="{335A7AC9-177A-4107-A34D-B5BDE8C4B81F}" ShortID="683824737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 10" ID="{462122EC-84DF-4A38-BD02-43641884B8A7}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.450494021397105"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.900988042794209"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="246220524"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 10" ID="{462122EC-84DF-4A38-BD02-43641884B8A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gameplay_item_gol" ID="{5CA4FC9D-55CE-4717-B2FC-673556BAA15D}" ShortID="702238103">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 5" ID="{CA685ABC-3988-4F00-9229-388128427AAF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589730432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 5" ID="{CA685ABC-3988-4F00-9229-388128427AAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{9B1ED146-6719-4B81-AE3D-F5B877AC7C1A}" ShortID="507530770">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="ui_menu_hover" ID="{B80B98C8-E0E3-4E2B-B4E3-5DF96B0EA552}" ShortID="804569360">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Astropig oinc fofo_slice 2" ID="{D1840AF9-3A24-4BD1-9DF8-7848E4BFE83F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.227908350399876"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.200114649131597"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.331259743264135"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.58418242480546"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Astropig oinc fofo_slice 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="363192587"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Astropig oinc fofo_slice 2" ID="{D1840AF9-3A24-4BD1-9DF8-7848E4BFE83F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_menu_clique" ID="{0DB6E663-7188-44A9-A552-09292BC5B924}" ShortID="363660001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Astropig Abajour" ID="{50BD785B-3BC0-49C8-A14F-AC90416624A5}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.14823833498157"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0190049147412269"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.424443095887401"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Astropig Abajour.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="628454795"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Astropig Abajour" ID="{50BD785B-3BC0-49C8-A14F-AC90416624A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="NPCs" ID="{1C2DFAF7-CE64-45E0-96AD-BD305A649458}" ShortID="175657450">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="gameplay_npc_fala_robozinho" ID="{866F4CA1-9F1C-4033-880C-08CA79C68FEB}" ShortID="787281877">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{1356B257-1845-4931-9E98-2E6BB8BEE52E}" ShortID="1000292600">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorLfo Name="Modulator LFO (Custom)" ID="{1C4EF189-69DB-4AE1-A15C-28F71D2C845F}" ShortID="944494892">
															<PropertyList>
																<Property Name="LfoWaveform" Type="int32" Value="5"/>
															</PropertyList>
														</ModulatorLfo>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A2B0ED80-D09C-4CEF-9BF5-378F5FF3CE40}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>100</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Astropig oinc fofo_slice 2" ID="{720EE181-7126-4DC8-827F-0267AE502D64}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.227908350399876"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.200114649131597"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.331259743264135"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.58418242480546"/>
									</PropertyList>
									<ReferenceList/>
									<Language>SFX</Language>
									<AudioFile>Astropig oinc fofo_slice 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="363192587"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Astropig oinc fofo_slice 2" ID="{720EE181-7126-4DC8-827F-0267AE502D64}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
