<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{031EA2F2-364C-4CD2-91BD-9EE19A8753F2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Caixa de Placeholders" ID="{0861CE65-E88B-4675-98BA-1BA288EE4147}" ShortID="579417168">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Garage Foley - 2" ID="{DD87A33F-699D-416C-9686-32BD57822538}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.965466151218197"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.06114297701459"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="697005381"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 3" ID="{47A3E89D-7351-4812-A7CD-ED0299F8CA22}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.275832659054815"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.275832659054815"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1062779584"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 4" ID="{F3CAA6FB-48B0-4595-BDD7-5DFCDD0605A9}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.242297741416684"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.304602874923825"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="155006750"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 5" ID="{E81EFF47-63C0-4C97-B3D9-3435D20AE460}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="589730432"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 6" ID="{D7929823-02C2-4E55-A2F7-09467E35D766}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.246408742645369"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.163349615910975"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.442982009250102"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 6 .wav</AudioFile>
							<MediaIDList>
								<MediaID ID="380438304"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 8" ID="{2BFF18C4-B59D-40E8-B990-C6E9BE711DF2}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.288302965826566"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.430424146163604"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>9.3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="738449927"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 9" ID="{2E6A6ED5-61D4-4027-87A6-391511CDFBC0}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.47669993107375"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.297937456921095"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.746829892015543"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 9.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="716726218"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 10" ID="{E2FFB15F-A5AB-45B6-AFCB-F4A28D15BAE1}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.450494021397105"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.900988042794209"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 10.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="246220524"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 11" ID="{845F0FB2-BA02-4F65-A984-2CA8EC990BCB}">
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 11.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="387909136"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 12" ID="{EDC6820F-09D9-417D-9B7E-497BBFF9FB31}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.161068456751276"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.152439789425315"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.356651582806397"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 12.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1003456523"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 13" ID="{3DA76CB2-EDAD-4AC7-9482-3E4ADE97BEE8}">
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 13.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="197424172"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Garage Foley - 14" ID="{BE071E4E-BEF5-4000-AAA9-13A9D7B7E8FD}">
							<Language>SFX</Language>
							<AudioFile>Garage Foley - 14.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="684835869"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="EFX INT Goofy Spring Bounces 04" ID="{6EC5AAE1-FA7B-4608-8100-16A7A9A8F3FA}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.669761512769202"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.00829492594050452"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.887981639805352"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>EFX INT Goofy Spring Bounces 04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="649743998"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Astropig Andar" ID="{11A5A955-D772-403E-AE52-DC3F6085255E}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0315047457955415"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.834797220855196"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.989265028102445"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Astropig Andar.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="904021679"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Astropig Pular" ID="{0C4D5414-0A2E-41D9-8B50-BE0A4D845D0C}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.310304823838497"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.310304823838497"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="3.30542094958394"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.80460697054152"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>6.7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Astropig Pular.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="300575779"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Astropig Abajour" ID="{A0F63203-1D2C-4262-8295-88B20501C3A9}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.14823833498157"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0190049147412269"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.424443095887401"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Astropig Abajour.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="628454795"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Astropig oinc fofo_slice 2" ID="{ACBD32DE-B737-4D29-B213-A5AE11BA4F3C}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.227908350399876"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.200114649131597"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.331259743264135"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.58418242480546"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Astropig oinc fofo_slice 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="363192587"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Astropig oinc fofo_slice 2" ID="{ACBD32DE-B737-4D29-B213-A5AE11BA4F3C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Buyk" ID="{0302E065-0CBB-4435-850B-72C779BA81E5}" ShortID="207578904">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Item" ID="{A8FD6F93-D1AA-4411-8AF8-84AFDE561940}" ShortID="946442255">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Sound Name="gameplay_buyk_pega_cristal" ID="{C2875326-F527-46FD-B68C-5AA2430E94F6}" ShortID="343726287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Garage Foley - 2" ID="{167BF641-9E8C-42BF-8527-3111F639C44F}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.965466151218197"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.06114297701459"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Garage Foley - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697005381"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Garage Foley - 2" ID="{167BF641-9E8C-42BF-8527-3111F639C44F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gameplay_buyk_pega_item" ID="{4F22D2C7-E44D-44FC-960A-A0DC463DABD9}" ShortID="741970045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Garage Foley - 3" ID="{AE659BFE-AF1A-40A8-A7A3-4F3207C3C118}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.275832659054815"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.275832659054815"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Garage Foley - 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1062779584"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Garage Foley - 3" ID="{AE659BFE-AF1A-40A8-A7A3-4F3207C3C118}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gameplay_buyk_taca_item" ID="{66895EE5-EBB8-4279-9B48-606E99EE09FA}" ShortID="591220521">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Garage Foley - 9" ID="{C36BFCD8-45D7-481C-86F1-7DF2C40E6122}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.47669993107375"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.297937456921095"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.746829892015543"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Garage Foley - 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="716726218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Garage Foley - 9" ID="{C36BFCD8-45D7-481C-86F1-7DF2C40E6122}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Movimentação" ID="{9C25E53C-F2A9-44AF-B79A-13B45BA40CAB}" ShortID="175789909">
							<ChildrenList>
								<Folder Name="gameplay_buyk_anda" ID="{08F01D09-115F-4F1B-BA0A-3C4F1425FFDA}" ShortID="286036996">
									<ChildrenList>
										<RandomSequenceContainer Name="gameplay_buyk_anda_n" ID="{8477766D-7C83-4351-BB6B-ED9A589A5EE3}" ShortID="883979929">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="gameplay_buyk_anda_noise" ID="{A0DEED3C-22B9-4536-9376-FC72438653E3}" ShortID="712774472">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music_Placeholder" ID="{4C65E99F-0C44-4E05-A00C-0153D5D124F8}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_noise" ID="{FFF1166D-C119-4638-B336-14DA066C8F31}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0109369152191621"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0437476608766482"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="780201192"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_01" ID="{08F92072-5BD7-482E-A53C-97C297FAAD1B}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.063632961275125"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0904781168130674"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="218252749"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_02" ID="{DEE12EA1-3C00-478B-824B-D40488C82656}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.129254452590098"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.157093873147964"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="514590912"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_03" ID="{F9FA8FFC-B6F3-4CCB-84EA-3154CFB5BBAA}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.230669484622328"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.245583459921185"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="793377152"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_04" ID="{2217B67D-3C39-4C74-99E4-F360BDDAD25B}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.297285240957225"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.321147601435396"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="735038487"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_noise" ID="{FFF1166D-C119-4638-B336-14DA066C8F31}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="gameplay_buyk_anda_noise_01" ID="{53C2D927-BDE6-4EBE-95C9-5BE84202205C}" ShortID="854665954">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_noise" ID="{CD8BB23F-63F8-4AA3-A35A-532148396F84}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0109369152191621"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0437476608766482"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="780201192"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_01" ID="{ADF06B8D-289D-41DF-A57C-39E48039F6DC}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.063632961275125"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0904781168130674"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="218252749"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_02" ID="{89AAFF81-26AD-405A-A0AC-E057D0F9EA56}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.129254452590098"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.157093873147964"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="514590912"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_03" ID="{65D13680-45D7-4663-976F-A277CD2B4AA4}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.230669484622328"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.245583459921185"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="793377152"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_04" ID="{3399E8F8-BCF4-43CB-BB93-214E4E941356}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.297285240957225"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.321147601435396"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="735038487"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_noise_01" ID="{ADF06B8D-289D-41DF-A57C-39E48039F6DC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="gameplay_buyk_anda_noise_02" ID="{8D66C73A-1599-4E66-BEEA-7B0C57634C6D}" ShortID="1048225276">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_noise" ID="{1E5F9D6C-C0C5-4EF5-9341-EA7DB72004CD}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0109369152191621"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0437476608766482"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="780201192"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_01" ID="{B6F83991-AE1F-4DBF-A2A9-E8048DFBECF8}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.063632961275125"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0904781168130674"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="218252749"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_02" ID="{0A1C1AF5-97C9-475E-A4B0-A91A7E756D29}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.129254452590098"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.157093873147964"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="514590912"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_03" ID="{CF34DBBB-A134-402B-B963-2DF6A238A822}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.230669484622328"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.245583459921185"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="793377152"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_04" ID="{B9171B2D-7DD5-41C0-9C99-CCBE9ABF8F88}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.297285240957225"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.321147601435396"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="735038487"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_noise_02" ID="{0A1C1AF5-97C9-475E-A4B0-A91A7E756D29}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="gameplay_buyk_anda_noise_03" ID="{6DFA0EF8-871A-4FE1-89CA-7ED3DC58036C}" ShortID="752505859">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_noise" ID="{51995854-D83B-4E06-8E25-3D282303E35D}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0109369152191621"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0437476608766482"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="780201192"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_01" ID="{CFCC1A35-6054-48A5-BE3F-7AB1FFC12DB8}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.063632961275125"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0904781168130674"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="218252749"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_02" ID="{64FAF788-AA91-4BCB-AC46-44187CB6BC1C}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.129254452590098"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.157093873147964"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="514590912"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_03" ID="{1C85B711-58D3-4051-9B47-163DE9E0726D}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.230669484622328"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.245583459921185"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="793377152"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_04" ID="{DFAD229D-7943-40BB-AE2D-8683B1C1B4B8}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.297285240957225"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.321147601435396"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="735038487"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_noise_03" ID="{1C85B711-58D3-4051-9B47-163DE9E0726D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="gameplay_buyk_anda_noise_04" ID="{EFE7CFD5-B130-4BF1-832E-F21D2B14FA12}" ShortID="705347499">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_noise" ID="{DDD16EC7-FFCA-4E13-AA4E-878306977376}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0109369152191621"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0437476608766482"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="780201192"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_01" ID="{A4C0A8B1-0A79-4ACA-864E-3C99616D60C1}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.063632961275125"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0904781168130674"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="218252749"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_02" ID="{C29124D3-E18D-4753-B0EB-7E856BE7D372}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.129254452590098"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.157093873147964"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="514590912"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_03" ID="{2B19E7D1-AA88-4D6F-B4DA-FF6B467F989A}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.230669484622328"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.245583459921185"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="793377152"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_noise_04" ID="{059B33C5-63DD-44E2-BD99-7DC75B60ED70}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.297285240957225"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.321147601435396"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_noise.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="735038487"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_noise_04" ID="{059B33C5-63DD-44E2-BD99-7DC75B60ED70}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="gameplay_buyk_anda_w" ID="{A0EA0485-AFC6-4220-9B39-1C2B2D2C5FF2}" ShortID="743176450">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="gameplay_buyk_anda_wave" ID="{DFF1837A-4374-4634-93FA-5FAB3619CF29}" ShortID="895892717">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music_Placeholder" ID="{4C65E99F-0C44-4E05-A00C-0153D5D124F8}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_wave" ID="{984FE2F1-1BD9-4B2C-890F-75C4297B02B1}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0272201307707549"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0895995971204017"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="849687240"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_01" ID="{D88D5C34-9E3A-465E-AE71-718C4625AF37}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.133504381662676"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.184870054818044"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="667430613"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_02" ID="{7B66BB62-DA18-435D-ADD5-C6712053D51E}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.230549679050027"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.290601108337644"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="800263895"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_03" ID="{34C57F0E-7B80-47A4-8BFA-45C197A77749}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.316966955897203"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.362935076943399"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="208277150"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_04" ID="{1405BA6D-5AF8-4B9B-BC7A-CC4709822DE0}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.393557724060498"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.44686381348656"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="916542751"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_wave" ID="{984FE2F1-1BD9-4B2C-890F-75C4297B02B1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="gameplay_buyk_anda_wave_01" ID="{A17AD243-15EB-466F-8E45-6E50783CBE40}" ShortID="913254620">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_wave" ID="{51042259-12B4-4E18-921A-8673771D4379}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0272201307707549"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0895995971204017"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="849687240"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_01" ID="{DCC6F334-A810-4A24-89CC-2AA6B34C99AB}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.133504381662676"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.184870054818044"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="667430613"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_02" ID="{FB96BD00-BA30-4D29-AC8C-A5CA4681CDFD}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.230549679050027"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.290601108337644"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="800263895"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_03" ID="{FA75A6FD-731B-48D2-A93E-E9DBB5D7C362}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.316966955897203"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.362935076943399"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="208277150"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_04" ID="{884C6B3F-8215-42D5-B138-7DD6A73F8E8F}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.393557724060498"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.44686381348656"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="916542751"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_wave_01" ID="{DCC6F334-A810-4A24-89CC-2AA6B34C99AB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="gameplay_buyk_anda_wave_02" ID="{08758791-71F6-4862-B6B5-5F75756E492C}" ShortID="75893541">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_wave" ID="{A3CF4F6C-5BAE-4149-9849-E8E9E630517B}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0272201307707549"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0895995971204017"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="849687240"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_01" ID="{C522D580-7296-4ACA-937C-974F7CED34C5}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.133504381662676"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.184870054818044"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="667430613"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_02" ID="{1CC45EF9-DE5C-42C2-882A-25BACE9B3107}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.230549679050027"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.290601108337644"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="800263895"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_03" ID="{FC99C7AC-E808-4409-89EC-3C34EB246C99}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.316966955897203"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.362935076943399"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="208277150"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_04" ID="{E88E33AB-C143-46F1-9F06-1E297F6F3085}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.393557724060498"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.44686381348656"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="916542751"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_wave_02" ID="{1CC45EF9-DE5C-42C2-882A-25BACE9B3107}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="gameplay_buyk_anda_wave_03" ID="{66862622-513D-4BB8-830D-CB8E4DBE85AB}" ShortID="971092608">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_wave" ID="{43E81B83-0B9D-4697-9757-AFD8903D84A6}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0272201307707549"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0895995971204017"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="849687240"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_01" ID="{0FE10123-22B3-4A9A-8CC9-E2D9D61CE121}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.133504381662676"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.184870054818044"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="667430613"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_02" ID="{0A062791-06DC-43F5-BD32-164D5A7307CB}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.230549679050027"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.290601108337644"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="800263895"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_03" ID="{EB0C5A58-4B03-42D1-8FBF-7445CF66B760}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.316966955897203"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.362935076943399"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="208277150"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_04" ID="{1A71C6FC-7F73-4A69-8D14-53D2F606E29F}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.393557724060498"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.44686381348656"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="916542751"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_wave_03" ID="{EB0C5A58-4B03-42D1-8FBF-7445CF66B760}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="gameplay_buyk_anda_wave_04" ID="{053532FA-119B-4D24-95D3-281A7078F964}" ShortID="1007407721">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="gameplay_buyk_anda_wave" ID="{F37F706B-16E6-4B9F-9955-C4780E498ED2}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0272201307707549"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0895995971204017"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="849687240"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_01" ID="{B4023BE0-C7C4-438D-9D9E-6F9CD71F1FCC}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.133504381662676"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.184870054818044"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="667430613"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_02" ID="{52192A32-CE33-4B79-A44C-EE994498661F}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.230549679050027"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.290601108337644"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="800263895"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_03" ID="{1F8E4973-F157-46D6-8F60-93F783304B7D}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.316966955897203"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.362935076943399"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="208277150"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="gameplay_buyk_anda_wave_04" ID="{2DBD24C3-A4EC-444E-9C6E-003980C21AF4}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.393557724060498"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.44686381348656"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>gameplay_buyk_anda_wave.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="916542751"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="gameplay_buyk_anda_wave_04" ID="{2DBD24C3-A4EC-444E-9C6E-003980C21AF4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="pulo e pouso" ID="{C7A5C536-F57D-4F02-9869-0EC007A11697}" ShortID="137020467">
									<ChildrenList>
										<Sound Name="gameplay_buyk_pula_longo" ID="{29F608C4-F015-460F-A26E-A208B47BF76A}" ShortID="159596662">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_buyk_pula_longo" ID="{C6573511-5F27-44C5-A035-98B524AB7365}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.58504502124476"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.77416573101736"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
													</ReferenceList>
													<Language>SFX</Language>
													<AudioFile>gameplay_buyk_pula_pousa.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="777972440"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="gameplay_buyk_pula_longo" ID="{C6573511-5F27-44C5-A035-98B524AB7365}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gameplay_buyk_pousa_curto" ID="{BC59F2BB-D01F-4230-A0EB-86051AB7E7EC}" ShortID="493398357">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_buyk_pousa_curto" ID="{BF038705-EFF3-4AB6-AA17-4D68FE0696EC}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.2974370495572"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.63641256327208"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
													</ReferenceList>
													<Language>SFX</Language>
													<AudioFile>gameplay_buyk_pula_pousa.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="884911545"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="gameplay_buyk_pousa_curto" ID="{BF038705-EFF3-4AB6-AA17-4D68FE0696EC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gameplay_buyk_pula_curto" ID="{3D7AEB49-B1A8-458F-854A-5CCA2B522092}" ShortID="47272682">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_buyk_pula_curto" ID="{45A0218F-DEC6-4AF9-936B-834106AE8714}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.469045228592439"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
													</ReferenceList>
													<Language>SFX</Language>
													<AudioFile>gameplay_buyk_pula_pousa.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="748210747"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="gameplay_buyk_pula_curto" ID="{45A0218F-DEC6-4AF9-936B-834106AE8714}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gameplay_buyk_pousa_longo" ID="{9DD7C3B7-D4A8-4D0F-A5B7-DBA2A301EA65}" ShortID="655250985">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_buyk_pousa_longo" ID="{3475B37D-517E-44E1-BFEF-730429182199}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.92515572902314"/>
														<Property Name="TrimEnd" Type="Real64" Value="8.53064857010766"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
														</Reference>
													</ReferenceList>
													<Language>SFX</Language>
													<AudioFile>gameplay_buyk_pula_pousa.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="499073416"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="gameplay_buyk_pousa_longo" ID="{3475B37D-517E-44E1-BFEF-730429182199}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Sound Name="gameplay_buyk_morre" ID="{8FCEA67A-6AA6-4FF9-9CCA-EC996E1CE4B4}" ShortID="416559231">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Astropig Pular" ID="{2E88A068-B625-450F-8F23-97D7FC80F52C}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.310304823838497"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.310304823838497"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.30542094958394"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.80460697054152"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>6.7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Astropig Pular.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300575779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Astropig Pular" ID="{2E88A068-B625-450F-8F23-97D7FC80F52C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Level" ID="{C60BF1F6-72A0-474E-912C-C4491A3E3F82}" ShortID="56256241">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="cenario_transicao" ID="{4663DAA0-A62F-4A12-B221-F981A36BE77A}" ShortID="871031278">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 12" ID="{A82DC55B-D4D3-4F5C-A1B6-EE42BF099E37}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.161068456751276"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.152439789425315"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.356651582806397"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1003456523"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 12" ID="{A82DC55B-D4D3-4F5C-A1B6-EE42BF099E37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cenario_vitoria" ID="{335A7AC9-177A-4107-A34D-B5BDE8C4B81F}" ShortID="683824737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 10" ID="{462122EC-84DF-4A38-BD02-43641884B8A7}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.450494021397105"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.900988042794209"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="246220524"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 10" ID="{462122EC-84DF-4A38-BD02-43641884B8A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gameplay_item_gol" ID="{5CA4FC9D-55CE-4717-B2FC-673556BAA15D}" ShortID="702238103">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 5" ID="{CA685ABC-3988-4F00-9229-388128427AAF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589730432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 5" ID="{CA685ABC-3988-4F00-9229-388128427AAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{9B1ED146-6719-4B81-AE3D-F5B877AC7C1A}" ShortID="507530770">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="ui_menu_hover" ID="{B80B98C8-E0E3-4E2B-B4E3-5DF96B0EA552}" ShortID="804569360">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Astropig oinc fofo_slice 2" ID="{D1840AF9-3A24-4BD1-9DF8-7848E4BFE83F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.227908350399876"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.200114649131597"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.331259743264135"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.58418242480546"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Astropig oinc fofo_slice 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="363192587"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Astropig oinc fofo_slice 2" ID="{D1840AF9-3A24-4BD1-9DF8-7848E4BFE83F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_menu_clique" ID="{0DB6E663-7188-44A9-A552-09292BC5B924}" ShortID="363660001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Astropig Abajour" ID="{50BD785B-3BC0-49C8-A14F-AC90416624A5}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.14823833498157"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0190049147412269"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.424443095887401"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Astropig Abajour.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="628454795"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Astropig Abajour" ID="{50BD785B-3BC0-49C8-A14F-AC90416624A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="NPCs" ID="{1C2DFAF7-CE64-45E0-96AD-BD305A649458}" ShortID="175657450">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="gameplay_npc_fala_robozinho" ID="{866F4CA1-9F1C-4033-880C-08CA79C68FEB}" ShortID="787281877">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{1356B257-1845-4931-9E98-2E6BB8BEE52E}" ShortID="1000292600">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorLfo Name="Modulator LFO (Custom)" ID="{1C4EF189-69DB-4AE1-A15C-28F71D2C845F}" ShortID="944494892">
															<PropertyList>
																<Property Name="LfoWaveform" Type="int32" Value="5"/>
															</PropertyList>
														</ModulatorLfo>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A2B0ED80-D09C-4CEF-9BF5-378F5FF3CE40}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>100</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Astropig oinc fofo_slice 2" ID="{720EE181-7126-4DC8-827F-0267AE502D64}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.227908350399876"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.200114649131597"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.331259743264135"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.58418242480546"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Astropig oinc fofo_slice 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="363192587"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Astropig oinc fofo_slice 2" ID="{720EE181-7126-4DC8-827F-0267AE502D64}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Minigame - GGS" ID="{3CC9A7A7-8508-4767-B067-9A6BEB704550}" ShortID="351372824">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="ggs_nave_pula" ID="{70E6A275-0845-45DC-A805-6B6C6BEF5AE1}" ShortID="378814695">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ggs_nave_pula" ID="{97F7020A-5886-4410-BF70-F0DDB79BB574}">
									<Language>SFX</Language>
									<AudioFile>ggs_nave_pula.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="291343424"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ggs_nave_pula" ID="{97F7020A-5886-4410-BF70-F0DDB79BB574}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_nave_pousa" ID="{F0E6BAD0-E814-4F38-AD69-BFD490842ECF}" ShortID="217138429">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ggs_nave_pousa" ID="{8AA95D40-55DF-4D1C-8937-FC0A8A3C1C56}">
									<Language>SFX</Language>
									<AudioFile>ggs_nave_pousa.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="252789141"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ggs_nave_pousa" ID="{8AA95D40-55DF-4D1C-8937-FC0A8A3C1C56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_nave_morre" ID="{0A3A3B49-9077-4B31-80B1-A0749D0291F8}" ShortID="46694802">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{96F1F401-A65C-47D8-A0DA-13D7A6DAA805}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ggs_nave_morre" ID="{93D66B55-4DBF-4806-B6D1-7A00B91AE2ED}">
									<Language>SFX</Language>
									<AudioFile>ggs_nave_morre.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="175724304"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ggs_nave_morre" ID="{93D66B55-4DBF-4806-B6D1-7A00B91AE2ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_ui_clique" ID="{63BF167D-1406-490F-8479-F51AA75945AD}" ShortID="212573668">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 5" ID="{62ECCA6B-E145-4931-8EB1-97CA03C52CBC}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589730432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 5" ID="{62ECCA6B-E145-4931-8EB1-97CA03C52CBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_ui_recorde" ID="{7D477166-EF89-4B77-BC3B-16275B3B8118}" ShortID="1072583822">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 5" ID="{2FB5A628-35B6-4A3D-A699-5777B381437C}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589730432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 5" ID="{2FB5A628-35B6-4A3D-A699-5777B381437C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_ui_liga" ID="{E4C0ED77-B6A4-496D-861B-84218E8F4D4D}" ShortID="421215429">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 5" ID="{54F3288C-D232-4340-BB5E-CDDE361AFB44}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589730432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 5" ID="{54F3288C-D232-4340-BB5E-CDDE361AFB44}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_ui_desliga" ID="{058FF76F-85FA-48A7-89AF-13382114AAA9}" ShortID="802756916">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 5" ID="{9E7FF1D1-7BD9-4A05-8FBB-77DA72CAAD84}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589730432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 5" ID="{9E7FF1D1-7BD9-4A05-8FBB-77DA72CAAD84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_nave_voa" ID="{5E726E93-DAD9-48BB-AF65-872A69B2E606}" ShortID="527000181">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 5" ID="{0A47B2F9-B9F9-4DA5-A814-EB5EA353BD53}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589730432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 5" ID="{0A47B2F9-B9F9-4DA5-A814-EB5EA353BD53}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ggs_ui_recorde_fanfarra" ID="{81A8F8B0-D5F8-4AE8-A81A-9A78848C51C3}" ShortID="679132504">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Placeholder" ID="{D02281D6-C21C-4CE0-8F5E-4AC195AAA27D}" WorkUnitID="{C11FE0D5-7CBF-4200-9F0D-EC6FFA083A2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Garage Foley - 5" ID="{93950E97-8AFC-4939-8246-C5F0B640CFE2}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.180232101651232"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.311587701159759"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.528477179418022"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F72CF41-62B8-4B8F-936F-C1F94EC13909}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Garage Foley - 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589730432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Garage Foley - 5" ID="{93950E97-8AFC-4939-8246-C5F0B640CFE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
