<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{662D45C2-1D20-4E8E-9E85-E4990E9CCB30}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{662D45C2-1D20-4E8E-9E85-E4990E9CCB30}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F8D97FAF-6C97-4AF5-A0CB-21EBA08CCA69}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{579F203C-A014-4E04-BC31-B4427D2047D9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
