<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B92786D7-A9B5-4CE8-8273-6CADC6702785}">
			<PropertyList>
				<Property Name="Event Action List\{0DD26EFB-9D14-4DF2-B14B-150BF1FF368D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2605692F-4329-4489-B777-C15DBA005D14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0EE592-A469-404E-AFD1-0EFF1E074C32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43F38818-35D2-4323-93F0-378065A64E62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DEEDC57-F0F8-400C-8A73-08B407B6F52E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{714DFEDD-0770-47BB-808D-09C2F07EB550}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7244AA81-B4AF-43B7-A87F-DD6074B88E53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{891427EC-B0C6-4D4F-B7D0-3EC5DA598940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6A132D4-30F5-4772-9192-7C6182FBC01C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A92D71AC-987B-43BA-895A-345CFC7675C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C66958A3-63B0-4AD7-B338-548F0D884990}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8B17642-A7C3-4C7E-B185-0578F101A733}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F16D6C71-60EE-4AC8-A127-A5E749709A3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
