<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B92786D7-A9B5-4CE8-8273-6CADC6702785}">
			<PropertyList>
				<Property Name="Event Action List\{02C8761D-9E5C-48CD-9188-66D15ABF6DD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06774CB6-9A31-45F8-BA17-6A799A3232A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A30245C-722D-42E8-A6DA-3049D52D7B67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AF00E6C-05FD-4A99-83F6-CFAC14798487}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B6C6148-394A-40D4-A2D1-CD4F70875167}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C467A17-CA80-40BA-A611-0A7D73585FD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CE2B565-6D51-4AF9-BCF5-8502A5163BCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DD26EFB-9D14-4DF2-B14B-150BF1FF368D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1187E1CD-ED87-4F04-930A-D36237A69559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18642A6A-F30E-4C3B-8B95-13EE7570B458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A21F0D5-79CB-4399-A565-CD3F5AA11535}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D573601-19F9-4C8F-80EB-5E535D366910}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EDD271D-F224-4BC7-89B5-69B9CEFFF328}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22799405-B069-4ECB-81A9-C795F80718A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25D4A8BA-8CDE-4497-B9CD-DBFFA714E09F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2605692F-4329-4489-B777-C15DBA005D14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27F0E96C-9FF5-4806-B60B-2E7EFC511BF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{295A5872-C2F1-4DF5-9827-6A0A2873511F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AEB1FA5-58FC-4A59-AD23-A6D9F99CCF1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B70326F-645B-4828-ACE5-DFF07F5CF506}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C5102B6-02F8-4D54-A2EF-F6911A3DFF02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0EE592-A469-404E-AFD1-0EFF1E074C32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E77E74B-C2EB-4F7C-8042-EBBCD75DB193}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FB5A965-BDA0-450F-A969-863CCD5DA2F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3430A4C3-D89F-49DF-AA18-3F86CA3FE277}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3472E752-9A72-43FF-B091-5323AA51D915}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38B514CF-55EE-48A9-92D2-F03258C2F6C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39D10100-0059-4A03-B763-0D50198A3C1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CCA2ECB-5C2A-4488-AB90-21B2D5BA702C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FC32768-BFB4-41FE-BF61-44656974B321}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43F38818-35D2-4323-93F0-378065A64E62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45722162-CBA0-47D6-997F-973991BE6C7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BC62917-3595-4713-BAE4-9C3C2353FE46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CED59CA-615D-4659-8B3F-EEEDA29DBCB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DEEDC57-F0F8-400C-8A73-08B407B6F52E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DF72EAC-2A20-4ABE-956A-251229EC3001}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F9604BD-5932-47BC-80D1-C3079660C4AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50C135D5-EE14-4236-B33D-54E07A5F6867}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51C01C13-BA87-4C3D-8824-F7AE0ADB4EED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5368FB6D-8B45-411F-AF8F-CD2BC312D8F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5442C783-B477-463B-97C1-92AF2BA2ED81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5564B828-F1AF-495E-AD87-1798ACE64DED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59991D4D-1C27-4A7A-9D9C-ACAD3151725F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A7A0503-C55E-4472-8D48-71B2EAA17F91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D6944AC-2DEB-4037-B6C3-951199BC53BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{607EC801-B4D6-4410-934A-7234C96BF260}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61EC67E4-04E4-4895-B4D3-CC247C641211}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63ED8BD6-DBB3-432D-A8FC-A04A090AE08B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{660374A3-42AC-434E-B887-FDF199D4304B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{662BAD19-D803-4D86-8250-40A5099AC43E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AF4D2AF-60B0-4DD4-951B-3130861DA2BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D8096F2-0648-40A0-9989-20487683F562}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{714DFEDD-0770-47BB-808D-09C2F07EB550}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{721F4045-923D-459E-8DDB-B0BCEB7598C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7244AA81-B4AF-43B7-A87F-DD6074B88E53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72A681BB-9265-45F1-8D1D-4AE23BCF2CF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77F845BC-7692-4481-A192-57779DF8CE6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7960E282-CDC1-4F87-A0FC-B29AE285E798}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A9F160A-52CC-470B-BE42-373CAC801F12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BB80F24-6D5C-49ED-A0DF-B32A91843C4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{832CEF73-47CB-47C4-80B1-6011E399D885}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86BA6F50-4F7A-4B3C-BDE6-14CFA2F8B03A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8762CE80-5F4E-41BB-B696-72E3C0A7E777}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{891427EC-B0C6-4D4F-B7D0-3EC5DA598940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CFE9C20-67CD-42F6-BE54-33500208926A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DC5FDC1-A2D7-42E8-8F79-BFFF393E6E98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{900D8F7D-9471-4A96-A156-BC8CF28B5B01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9675119E-8637-4328-BAB5-7422632BDEF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96F15374-5343-4AF5-8789-D0E8045A065B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{998B66F5-8DEE-4DEE-AD96-04919CFAF384}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A5BE6DD-8575-4118-B26A-AE74EFD56A5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DCD9301-E648-45FF-A637-ABB8F1B91BD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A16341AD-5466-400A-8B10-1060EEA47D98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A41E928C-EF3F-449D-BB1A-8E138B5497E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A62D8305-792E-416F-8574-B9A7CFCCC954}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6A132D4-30F5-4772-9192-7C6182FBC01C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A92D71AC-987B-43BA-895A-345CFC7675C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A97407C1-829B-4587-AC82-B631BF98E79F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF4D5EE6-ADA2-4583-A72B-0C77A9F1EFF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA4E2B90-595A-4924-9DF2-27F7928053B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC278F39-6AA6-42AE-A8D5-0D926DFEC02D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3A3AEC2-5D63-485D-9C21-7C281E068F48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C49FD083-EC01-4679-8259-378DCCF14CCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C66958A3-63B0-4AD7-B338-548F0D884990}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF586B47-07E0-401B-AE58-CF00ECAB2194}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7C8AA1B-B09C-4F03-9913-B859D389EB53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA7EAC03-43B4-4720-80DE-A9C4156BBF21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAD69223-3D41-49F8-B339-2DF5FAF77055}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE50BA88-6156-4151-AE3F-6C2F3E4FFDD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF3A044F-0136-4007-8629-8699DE519B9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3571BAC-CAC9-4AA5-B8AD-6E33BA4529C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E48970BB-B704-4451-ADAD-5245B4DF3196}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8B17642-A7C3-4C7E-B185-0578F101A733}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F16D6C71-60EE-4AC8-A127-A5E749709A3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F21AEC7E-8CF0-4FEC-B8B7-1161EEC73F10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7B421A1-08C0-4328-8258-4A804229AE56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F974BFB9-5F1F-4E27-B45B-7450DFE4A397}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB89972B-C99C-4ADD-8CBA-1ABA698D350F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC55C54B-B609-40F7-B9A1-62F63BAFD97F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{11BAD689-62D4-4F3D-BA32-284DEDD20A3E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/D8vrZDhR5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{194056BA-1287-49BD-AB78-18096AE23A37} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzVSzLfIwSBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1D8A84C5-0200-4D44-AED0-A1B7CDE038E9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7bWgN8oKyFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{25DA04AF-3210-4804-8A9B-03397890136F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0pk+b/hxCBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{266B3B37-5598-45A0-8087-2CB4286F9AC0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0pk+b/hxCBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgFJA"/>
				<Property Name="Interactive Music\x64_{38E0B675-99EC-44F0-8905-62AD0D5A43D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9tGD4ipsT5P+vynySybiBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{588E6E59-F5F0-4889-A836-C4C4356748AA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9c3d1XCvB5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6115A0C1-461D-4B7D-B062-B3380618409B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxERERERUSFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAFJA"/>
				<Property Name="Interactive Music\x64_{727B2D98-3CE3-433E-8913-A00736DFA340} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5Ml+dm2YyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7D76FE0C-F3EE-4BBE-A5AA-7CE17622C93B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4IMKrOtqSBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CD8CBEBC-2AC9-4969-930F-D1C951D50BF1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6SravBwCx9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E40FF23E-09B7-46F6-9B08-D661163B1975} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4UbDd8NzCBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E497C00D-E581-4088-99CC-3B37813D2FE4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/U+gvsI7h9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F1E7A4F7-E311-4428-8FDC-19489B9F14B5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1VVVVVVVSFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F207C744-B45C-444F-8BB1-7FECF6774D51} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/6if8rMciBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgFJA"/>
				<Property Name="Interactive Music\x64_{F84B1C3C-6C37-429B-B8BC-9BD92F91F685} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzRc0Xh9BiFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FB4173C0-2230-4DCB-8B65-1D78131C4C53} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4z1oXXkTSFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{048148BF-49D8-48C0-9843-2896668AB762}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{065E5960-D76E-49F1-8DAD-31C507E940A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D225EA3E-094C-47B7-9EFB-48A2DE263596}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E9FDD93E-7C0F-4342-92A5-DBC9285A62BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{8477766D-7C83-4351-BB6B-ED9A589A5EE3}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="8sB6nn+IQ0q9OytJb2AD8g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="k2/9qKrREUSK+ISv3lYZQPWmd/FfPxtErsFeGUTFB5dl4AIDuww1RIULcsd5uoHlPOUlnKnyr0S3mhO0W6QMq/bxC8agck5HkSzESRo+P4JG0R6bGWeBS6499bh3rHwaQPj9QcclBkyoKGR5gj5cQfKiHgNMNtJMkb2e4ZqHU/KxTm2EvcF0TopF/NekcD/CNsWlx331Ak+YaQ7AB6EWl7d0yK5ohhpPmHUp9euHURgJHfAIXxEbT7oKPE8UJf/a"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="VgO3ry0a1USqq+lqBPXS+g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="+rtrl7sZ10GbTKaQ0R3i127GwIlyNoRGiwAfUNEtd68="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="cgW1FIx4PEiP2ERCbLWAuA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{07686012-4595-4FA7-A5AF-42741B4951DE}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{19574F99-965B-4EDF-BD78-7E2E89BAB872}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{5B505BE2-1954-444D-B7A5-9760DCB2E701}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{712D7E4E-0640-4FD1-AA20-BBB14BB6EE8E}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{AF3E9602-6B09-4B65-B317-15A88D787DAB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C099BEC3-29DB-45EB-A1AD-59DDDC56B176}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D648785A-BB6B-4507-A197-7967B8059D23}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{DB6677F8-13ED-4F67-BABB-A4F08FB44642}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{ED9455D7-3806-4C5E-9D86-1D18D5885BBA}" Type="Real64" Value="75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{45055532-DCDD-4A04-B1D8-8D2370E90ECB}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableInsert" Type="bool" Value="True"/>
							<Property Name="EnableRemove" Type="bool" Value="True"/>
							<Property Name="InsertToInsert" Type="string" Value="ggs_nave_voa"/>
							<Property Name="RemoveCount" Type="int32" Value="1000"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
