<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643494379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\States\Default Work Unit.wwu" DateLow="1643494811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\SpaceSwine_WwiseProject.wproj" DateLow="1660682558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\SpaceSwine_WwiseProject.hazuj.wsettings" DateLow="1660978547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1653427666" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Queries\Factory Queries.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660352539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1655407773" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1660680632" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Events\Default Work Unit.wwu" DateLow="1660977389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Effects\Factory Effects.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629159319" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1629142898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hazuj\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661026427" DateHigh="0"/>
</ValidationCache>
