<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\States\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\SpaceSwine_WwiseProject.wproj" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Queries\Factory Queries.wwu" DateLow="1626731432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1626731432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Events\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Effects\Factory Effects.wwu" DateLow="1626731432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1626731432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine_WwiseIntegrationTemp\SpaceSwine_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\States\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\SpaceSwine_WwiseProject.wproj" DateLow="1634306772" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634306772" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Queries\Factory Queries.wwu" DateLow="1626731432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1626731432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634306772" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634510523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634306772" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634510522" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Effects\Factory Effects.wwu" DateLow="1626731432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1626731432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634306772" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1626733508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gabri\Documents\GitHub\SpaceSwine\SpaceSwine_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634509340" DateHigh="0"/>
</ValidationCache>
