<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B92786D7-A9B5-4CE8-8273-6CADC6702785}">
			<PropertyList>
				<Property Name="Event Action List\{02784F4B-21F6-4890-B946-0416AEF56415}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02C8761D-9E5C-48CD-9188-66D15ABF6DD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0315721D-C476-434B-900F-E8224D94809A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03D504F2-F086-49DD-BFBA-2C31CE60751E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03F18BCB-C99D-4D1B-B6F5-76A3D2AEFCEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0548FFA8-5595-401C-90A9-3F93B1B7B0DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05510E30-32FA-42D1-BEA0-F75108B57451}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{064A1B12-1573-4578-A124-F4B1838C18BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06774CB6-9A31-45F8-BA17-6A799A3232A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{077CEBA7-363E-4096-A14F-CD40B8C42A8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08D8E3ED-795F-4483-8A31-B46321F18FF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09E6A0C6-30B4-4C2C-B999-7F393C13FB46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A30245C-722D-42E8-A6DA-3049D52D7B67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0ABDBA39-10ED-4228-8693-59E249AA2FF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AF00E6C-05FD-4A99-83F6-CFAC14798487}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B6C6148-394A-40D4-A2D1-CD4F70875167}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C467A17-CA80-40BA-A611-0A7D73585FD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CE2B565-6D51-4AF9-BCF5-8502A5163BCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D61A576-823E-4909-B3CB-012F554DE6C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DD26EFB-9D14-4DF2-B14B-150BF1FF368D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{104C8585-84B6-493D-ACD5-81E73FC5C827}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1187E1CD-ED87-4F04-930A-D36237A69559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{129C7D7F-0609-449B-9113-29336A8405D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13861A18-141B-4270-8D5A-2F64820458BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18642A6A-F30E-4C3B-8B95-13EE7570B458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A21F0D5-79CB-4399-A565-CD3F5AA11535}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B7AD651-4B2F-4F21-AA4B-0C4C1C95BECF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CBFCFD3-8A3A-43C8-ADE5-B09CE041F8EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D573601-19F9-4C8F-80EB-5E535D366910}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EDD271D-F224-4BC7-89B5-69B9CEFFF328}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22799405-B069-4ECB-81A9-C795F80718A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{249ACC7E-DF6D-48CD-B9D9-6A6D206271BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25D4A8BA-8CDE-4497-B9CD-DBFFA714E09F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2605692F-4329-4489-B777-C15DBA005D14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27A6B8AA-A74C-4E62-A8F3-BB9F110DB474}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27F0E96C-9FF5-4806-B60B-2E7EFC511BF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{295A5872-C2F1-4DF5-9827-6A0A2873511F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AEB1FA5-58FC-4A59-AD23-A6D9F99CCF1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B70326F-645B-4828-ACE5-DFF07F5CF506}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C5102B6-02F8-4D54-A2EF-F6911A3DFF02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D64F3C4-9C7B-4457-8E65-F3B5C269DCC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0EE592-A469-404E-AFD1-0EFF1E074C32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E77E74B-C2EB-4F7C-8042-EBBCD75DB193}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FB5A965-BDA0-450F-A969-863CCD5DA2F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31A3CFC6-E5CF-479F-9EBC-49D753FB80CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33394C9A-457C-4D26-B0EB-56BC06505C9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3430A4C3-D89F-49DF-AA18-3F86CA3FE277}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3472E752-9A72-43FF-B091-5323AA51D915}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{352A752D-B70E-4252-B71C-637E87072109}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{379B9603-FEE6-4662-BABE-5C034C1932C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38B514CF-55EE-48A9-92D2-F03258C2F6C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{394FF95F-8F85-4AAC-88A7-1DCF77D26ABA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39D10100-0059-4A03-B763-0D50198A3C1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B86D2AD-6D1E-4161-82F9-1C6F0DD6E908}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C4308DF-C93C-407E-947C-751CCC1D1D62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CCA2ECB-5C2A-4488-AB90-21B2D5BA702C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D474510-B9EA-43E2-9954-887A10B64E05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E19E034-09FF-42E2-9113-935F208CA796}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FA5169E-A44C-41E4-B410-ACD23B73FC78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FC32768-BFB4-41FE-BF61-44656974B321}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43F38818-35D2-4323-93F0-378065A64E62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45722162-CBA0-47D6-997F-973991BE6C7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B77F6B1-2540-44AA-B0E1-FD099F0FD47C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BC62917-3595-4713-BAE4-9C3C2353FE46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CED59CA-615D-4659-8B3F-EEEDA29DBCB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DEEDC57-F0F8-400C-8A73-08B407B6F52E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DF72EAC-2A20-4ABE-956A-251229EC3001}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F9604BD-5932-47BC-80D1-C3079660C4AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FA5FF9C-083E-40C0-9116-0D302491078E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FA6CC2C-7323-428E-BBF3-738669DBFF2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50C135D5-EE14-4236-B33D-54E07A5F6867}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51C01C13-BA87-4C3D-8824-F7AE0ADB4EED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5368FB6D-8B45-411F-AF8F-CD2BC312D8F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53722244-C9C5-4E26-861E-8886B128E858}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{542C2F2B-A7EA-49E5-AE79-D830269F7E7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5442C783-B477-463B-97C1-92AF2BA2ED81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5564B828-F1AF-495E-AD87-1798ACE64DED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56872D18-41D7-4E69-80BD-BBE58908C456}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57CD06B9-DABC-4798-8DEA-ECA080DE029B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5892B097-FE63-401E-A75E-7D027F574363}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59991D4D-1C27-4A7A-9D9C-ACAD3151725F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A7A0503-C55E-4472-8D48-71B2EAA17F91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A834CAD-20E7-42F7-BB62-19722485101C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B61D08C-8A5A-4D45-ACB3-4E2DD11F84AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C970CBD-7B98-43A1-B6D7-B7131DD61CFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D29A872-6098-4A12-8E7B-3199B1C30A1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D6944AC-2DEB-4037-B6C3-951199BC53BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E66112C-0E7C-43BA-AF8C-99032B63669B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5ECA4592-D810-4B66-9D2C-F3683521010F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{607EC801-B4D6-4410-934A-7234C96BF260}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61EC67E4-04E4-4895-B4D3-CC247C641211}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{635B6C1F-A1F9-4EE2-81D5-55760A0153B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63ED8BD6-DBB3-432D-A8FC-A04A090AE08B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6515E9F7-FD6E-4ED3-A696-E1707E5F50BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{660374A3-42AC-434E-B887-FDF199D4304B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66148E7C-975D-41E2-BEEF-17562E54F213}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{662BAD19-D803-4D86-8250-40A5099AC43E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69BB6EB7-EABC-4D34-84B0-FB051F111775}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A112525-5A4B-4BB9-BD55-F7A8D8491405}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AF4D2AF-60B0-4DD4-951B-3130861DA2BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D8096F2-0648-40A0-9989-20487683F562}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E7CBB55-6402-48F9-AA3E-F62220346553}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F19450C-3B99-4862-B591-1AD441FCF742}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{714DFEDD-0770-47BB-808D-09C2F07EB550}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{721F4045-923D-459E-8DDB-B0BCEB7598C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7244AA81-B4AF-43B7-A87F-DD6074B88E53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72A681BB-9265-45F1-8D1D-4AE23BCF2CF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73D260D3-5DED-4018-BDAA-0F00EC3EEA33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74E5C358-3983-40F3-9611-AF064FFEA6AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76BF9AA6-4471-4BE9-8C79-71E4F00736D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77F845BC-7692-4481-A192-57779DF8CE6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7815193B-2FA5-4F88-BFCF-8C6049D4BB75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78A3F578-6C5C-4335-AAC3-D59185098677}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7960E282-CDC1-4F87-A0FC-B29AE285E798}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A9F160A-52CC-470B-BE42-373CAC801F12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AE60C59-1DF6-4833-BD80-8D462CA4F3A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AEE02E7-B5D1-479C-9279-467FFD465C4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B3833BC-6670-450F-9316-B03D328E82CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BB80F24-6D5C-49ED-A0DF-B32A91843C4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CB1E1F4-B035-4BDD-92C8-3B0561134155}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D693C78-2CD1-41E8-B3F9-69381306AC71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{806028E3-3EA6-457B-BA1B-0D402107B403}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{832CEF73-47CB-47C4-80B1-6011E399D885}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{859B62B4-3F41-4AB8-8587-F70D4A14A0D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86BA6F50-4F7A-4B3C-BDE6-14CFA2F8B03A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{872FE9EA-B0F6-46DC-9E8C-F2D00E50DC50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8762CE80-5F4E-41BB-B696-72E3C0A7E777}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{887A75C3-325D-4AFE-A3F8-704FBB2F28EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{891427EC-B0C6-4D4F-B7D0-3EC5DA598940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BDBA649-4934-4DBF-92AF-700412A4C80A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CFE9C20-67CD-42F6-BE54-33500208926A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DC5FDC1-A2D7-42E8-8F79-BFFF393E6E98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{900D8F7D-9471-4A96-A156-BC8CF28B5B01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9197C868-6484-4E10-ADE9-68C3874BF96F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{928E5C6C-252E-45A3-B7F1-436EFECB9575}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93B1411B-35D2-4F46-8EDC-11974EB5121A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9675119E-8637-4328-BAB5-7422632BDEF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96F15374-5343-4AF5-8789-D0E8045A065B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{982CF734-87DB-42F7-B6F8-A3C4E9FA9F63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{998B66F5-8DEE-4DEE-AD96-04919CFAF384}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A5BE6DD-8575-4118-B26A-AE74EFD56A5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AA686F0-6633-4240-99C1-570D3C79046F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C081BE6-3E66-4489-95DC-7BF2839C710E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C74FB7B-36C1-4EB0-B38A-C6F94E1EDA4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DCD9301-E648-45FF-A637-ABB8F1B91BD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E2281FF-2C09-40C7-B018-70ACB35F12B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A15F09D0-F4BB-4B6F-9C8E-449601BEAD0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A16341AD-5466-400A-8B10-1060EEA47D98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2CDE762-4F08-4D89-AF15-B4700C2E26AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2DBA851-E1D3-4CB8-94E4-E6D544B80558}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3C54406-AF95-4ADC-ADAB-928691F4E195}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3CC9901-17C2-4355-B56F-2DD6020ECD0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3E2E8C3-F61F-4E50-BE73-97434E1CEEAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3FF5FA4-1DDD-49AA-87BA-25D239180385}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A41E928C-EF3F-449D-BB1A-8E138B5497E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A62D8305-792E-416F-8574-B9A7CFCCC954}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A65FFF86-7CBF-4B33-A321-EDFC4680AA6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6623187-EC0D-4BED-B65E-B5F4E04278E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6A132D4-30F5-4772-9192-7C6182FBC01C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6A541EF-8B02-4836-B55B-6D84777E3F31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7AC265B-095C-42A5-AB8D-8E445A751285}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A92D71AC-987B-43BA-895A-345CFC7675C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A95C76EE-E1A3-46C6-8B89-623326C67214}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A97407C1-829B-4587-AC82-B631BF98E79F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9B0ED83-001E-4A1A-83F5-959B045DE27D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA680439-45A3-48FD-9BB7-D2F179606808}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA811AD0-15C2-4A87-80E4-3AB38C6EFB13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADC591D5-16C2-43B9-ACD7-0C5371008FE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF4D5EE6-ADA2-4583-A72B-0C77A9F1EFF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF6EA80B-45DB-48D6-9BF4-11CF7F9F4AF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B282C997-C66D-4225-9349-83C4C9CE57FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4ECCCF0-D2E2-453C-9246-1625F378CFE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5818220-06A9-4F70-963B-072977DB7B15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6B8FB1A-1134-49F4-A875-E76574BA0C28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9A8C7D0-FF65-4DF4-B9DA-C945ED07308E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA2EE8AD-7F24-421D-BE7C-AADA928830B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA4E2B90-595A-4924-9DF2-27F7928053B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC278F39-6AA6-42AE-A8D5-0D926DFEC02D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD823B3B-11AA-46A9-8426-486119CCBDF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE116093-0D43-419D-A00F-E5D8A748D2EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE8F8044-BC32-484D-8114-3A38329F5F06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFB22860-4D10-431E-A9FE-A0EC6D99A1BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2ABD984-9DA9-42D6-92B3-93880FE08B51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2C8DD12-3B57-473A-AE67-01A9F9981748}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3A3AEC2-5D63-485D-9C21-7C281E068F48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C49FD083-EC01-4679-8259-378DCCF14CCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C528B310-F750-4A0F-9847-3C323B71B735}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C653329E-A16C-4D4D-95FE-8D7E211D2FC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C66958A3-63B0-4AD7-B338-548F0D884990}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C747C3FA-0A58-4A80-84B1-37683C7F426C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C825238D-657D-4368-AFB3-C1B7D7535213}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB711259-FE46-4AB8-8561-11E93E26D43C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEB144B9-97BD-48D4-AF68-ACD878C1AAA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEED2094-CD39-4A7B-B329-8D2DDE246FA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF586B47-07E0-401B-AE58-CF00ECAB2194}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFFC3C8D-9033-405C-AA3E-FBE693555153}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D05C015C-5971-410E-85FD-E63DD929C66C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D417CF69-3AA4-4795-9053-00BAB05370E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4929E5A-E3B2-49DB-9A29-4353B6BDA253}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7C8AA1B-B09C-4F03-9913-B859D389EB53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D856141A-5313-4C03-8551-4942615E6135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8DD544D-6200-4A33-846F-B9CB5E642EC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9E84B03-15A1-4B20-851E-35D69187C04E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA7EAC03-43B4-4720-80DE-A9C4156BBF21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAD69223-3D41-49F8-B339-2DF5FAF77055}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC16B550-7CDE-4EC9-B539-B4CB184EB1EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDD91D39-9D71-4C8E-9252-35DC4541B573}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE50BA88-6156-4151-AE3F-6C2F3E4FFDD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF3A044F-0136-4007-8629-8699DE519B9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E33124DE-7E9E-4F1A-8B62-0B47EDFCF33E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3571BAC-CAC9-4AA5-B8AD-6E33BA4529C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3A63936-7053-4E17-A42B-4FD2C51254FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E48970BB-B704-4451-ADAD-5245B4DF3196}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4EAA24E-C0C1-46AA-9C84-C8B6CE6673C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E78CFCCD-5762-49E9-B6AC-DD2A4204070E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8B17642-A7C3-4C7E-B185-0578F101A733}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA822DCC-F2FF-4B96-92AD-2CB673B8A56D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAB72F52-CDF6-47B9-A397-1F48A3C5902D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDAD9906-C1BF-4596-9B8F-0DFFB356CDBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE1F07E8-4981-45B0-A948-487A4909A345}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F16D6C71-60EE-4AC8-A127-A5E749709A3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1A83CC4-5E1A-4229-BACE-C09B76AB3E83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F21AEC7E-8CF0-4FEC-B8B7-1161EEC73F10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4E02A64-CE40-4D01-9698-C7DF64FE2523}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5156227-4215-48BB-A7A6-FC5101D8E6E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7B421A1-08C0-4328-8258-4A804229AE56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F974BFB9-5F1F-4E27-B45B-7450DFE4A397}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB89972B-C99C-4ADD-8CBA-1ABA698D350F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC55C54B-B609-40F7-B9A1-62F63BAFD97F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEB0F949-9B9D-4408-A4DC-BA442064C0BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="NR7fOJYhPU64oUp6TbYp7jzBYDdsYJ5Ko/d3/aLKPKvGe588548FS72Ghxe62n/6JC8heEF7C0qz9kcAi0i3MGN4Vf6L+2NNmy7mVoBbnhCEeQ08aGNmS6MH25CgModWY3ZdeTCPAEykmubfW9mpF7/qtR9SHz1Mk+cvms1T1P4nK9JMrieqSJ+B15uw8A+AilMiA/GzO0CCXCCet4ofZBxk+c7oUcpElU5yPFpA3JiUbcmaKWe9RLRnGUzdB7/mAxe5yNUf5kusHqx4Vp7LWRtr+1ApNtpPsDytqE7jDElQ6//VlFxtQaZ3pxEEc0/ohWPwGUL4VUCvb/hEYXiT4o0GhCee911CtveQxmqsForracEjLROgS6MwlgZ1JG3i"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{00A3352C-3C3A-41BA-BCD5-5BF6306F529B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/7/////e2JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0CC70404-B395-4AA1-9301-759132110293} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0EBA510F-ABE6-45DD-884F-3C96D69D85C1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{11800346-86C3-483F-8223-CCFF9F8DE804} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+/u7u7u7iBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{11BAD689-62D4-4F3D-BA32-284DEDD20A3E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/D8vrZDhR5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{14169131-3E61-4141-9343-42F83D559C29} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1a/vR4C1CBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{16E3B302-6313-4900-B470-D05821B68E3C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{18AA2C83-C11F-407F-99CA-6D42059733FD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{194056BA-1287-49BD-AB78-18096AE23A37} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzVSzLfIwSBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1A8C260E-3684-428B-8731-8DF627205478} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1D2duSc5iBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1C4A761C-DC3D-4F54-8716-625CE3B889E0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8UxSc2bQR5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1CB12935-A2FF-4F92-A242-91A24330861E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4Lqjn71KiFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1D8A84C5-0200-4D44-AED0-A1B7CDE038E9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7bWgN8oKyFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1E552D25-2ACA-45B0-A0E3-A8DF2AFDCEFA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAtGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2039EFFB-D420-49D1-BFBF-9B292AC542A1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqnGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{23B43004-A341-4657-A738-F1B3B685AAB7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqnGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{25DA04AF-3210-4804-8A9B-03397890136F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0pk+b/hxCBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{266B3B37-5598-45A0-8087-2CB4286F9AC0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0pk+b/hxCBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgFJA"/>
				<Property Name="Interactive Music\x64_{28916649-2659-4B00-9606-A5A091DEF7EE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/7/////e2JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{289F30E3-9D8A-4366-B619-2DE602B4FAF9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/zFPvf2RB1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2E60EAB9-EBCD-459C-A72C-BE87ADD7816B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+9zRAtRsh9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{33FE31C1-8305-4C52-B397-57A241A15F26} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/72HvvJTyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{38E0B675-99EC-44F0-8905-62AD0D5A43D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9tGD4ipsT5P+vynySybiBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3984CDAD-4B24-4BB0-9181-9E059A3877DA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAtGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4048927C-DAEE-4CE1-999D-1E21A2011662} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAACFBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4250E2CA-2C56-4914-80B0-85EB3D0CF11D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{459EF090-4064-403D-8FBB-F802A3A5F75A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6mqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4C3560CA-A4DA-47A8-9816-0F48E600C1B2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3aBfKs1UCBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4ECB289A-3C6B-44EA-9E1A-9A6CBED0254D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/7/////e2JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{54030CF2-9DA7-493B-836F-BBE4274166EB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0aybcw55x9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5632561F-FDA5-4407-A525-39E4C54407EB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5WTf+I65yBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{588E6E59-F5F0-4889-A836-C4C4356748AA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9c3d1XCvB5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5BF2052B-4014-4097-8149-CE6D1F663B90} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAACFBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5BF71EB2-168E-458A-926A-481B4BCB0E52} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqnGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5D238D4F-C7C6-418C-9BBA-623E5D0EA42A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9mFM7Rh0R9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5D6A80B7-2A46-4F4B-AEAF-81B2B8F37AC6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAtGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6115A0C1-461D-4B7D-B062-B3380618409B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxERERERUSFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6AA81EF0-0F9A-418D-B481-58E55F91157E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6mqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6DB3A717-E1FF-4545-9EFF-524E6396F796} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqnGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6E99030E-E58E-4461-BA60-2EE8DD1F51FD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{727B2D98-3CE3-433E-8913-A00736DFA340} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5Ml+dm2YyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{771E375A-CB0C-4202-BF71-42228D43C209} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7H/WC+4CyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7CBA3C9C-DCB3-4245-A885-F269692A3B17} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3PWMVoPPCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7D76FE0C-F3EE-4BBE-A5AA-7CE17622C93B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4IMKrOtqSBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7F3F954D-A4A0-4BC5-A3D0-404BDFA07F93} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4TTWyJL9yBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8119DC85-4B17-4DBD-9A52-A69BCD28B002} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP26exR7zXhxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{812CC104-D53E-47C8-88AB-711E29ED6BD7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAACFBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{846429FB-E0C6-409F-980F-82384F377812} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8EC09D84-A138-41B2-B634-76AB25BE4A36} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8IY2aPWDiBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9B0CD406-DC93-459E-88C3-6B6475051748} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/7/////e2JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9FCE561A-86C6-40C4-BDEC-A6A9BE01AE3B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzSctovL8BxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A4FB0E81-1294-4FBB-93E5-3669735CA6E4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP47jOI7jOBxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A504F518-FD54-4678-BDDC-3E25C91B209E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAtGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AF415319-4883-4161-8B4F-F4AD3899C70F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B0BC231B-C0D2-4FB4-9896-38469E939CB0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3PWMVoPPCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B14057E5-22E3-4703-96CC-88D5D9A4B1FB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAtGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B44BB822-74F1-47E2-A794-9CF15B856EA9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqnGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BF93DFD5-CF0E-4C8F-8F62-3FD3E514CCF9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C0CF021E-D6AB-4951-A13D-198C65B09069} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C2525234-CA58-4FBD-9A33-2D99A57453A6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9MoEVlVDxtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C888AC8A-5A13-4CC6-836A-D67AEA638E5D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwB9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CC357464-1C4B-4B93-B96C-6C6FDF0FFA23} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3PWMVoPPCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CC652358-F7CD-40BE-AC94-7528586A71F5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3PWMVoPPCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CD8CBEBC-2AC9-4969-930F-D1C951D50BF1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6SravBwCx9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CFC51F4C-17E3-4671-9776-498D8173C8CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqnGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D2F6098B-246D-4612-8EF7-7AA2318812AF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6mqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DC290312-961A-4AE7-ABAE-FA0C02D2D628} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAtGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DC3299B5-DBC5-4E05-81FE-BD52E1242509} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DE431268-F092-4143-91FC-27502304ACB3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP47jOI7jOBxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E0798D6D-EE40-4AA8-98B9-FBFD0E0106F5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy+hvYT2giBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E22B7F14-5CB6-4DD7-9F9D-B1FDE1C48C77} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E286BEF9-C9A0-4D80-AC38-A8350CEA9FB7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7y7u7u7+yBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E40FF23E-09B7-46F6-9B08-D661163B1975} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4UbDd8NzCBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E497C00D-E581-4088-99CC-3B37813D2FE4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/U+gvsI7h9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E50B77A0-C285-4D04-81B2-2981BBFEF684} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E6BFBD7F-9706-454B-A03F-8A0D690EDA81} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP08im/P83BtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EEE366B0-0C83-47D9-AB83-D0B899217AF9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7y7u7u7+x1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EF88E5E9-9B77-40C7-9EC6-90CD40593514} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAACFBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F03CCF9A-EFAE-4C49-AD7E-0C4225D04466} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqgGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F1E7A4F7-E311-4428-8FDC-19489B9F14B5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1VVVVVVVSFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F207C744-B45C-444F-8BB1-7FECF6774D51} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/6if8rMciBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgFJA"/>
				<Property Name="Interactive Music\x64_{F2125C7D-6609-4FBB-87F2-B9D3A322B202} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAsG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3DA9CC4-5E1D-4FF1-BC39-910CA0B1DF2E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAtGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F601E644-D1F1-41F0-847B-E923275B90B9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqnGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F84B1C3C-6C37-429B-B8BC-9BD92F91F685} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzRc0Xh9BiFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F8D467F3-9BFD-4F24-BEC3-33F0ADB1B1B3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy3Rv9l6Wh1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FB4173C0-2230-4DCB-8B65-1D78131C4C53} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4z1oXXkTSFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FE49A8E2-BA1F-4B56-9109-D54F50AC9645} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0PlSXsBcRlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FEE558CB-AE3C-471E-A42E-F6ECDAABAD15} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqnGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{02563029-BE67-485D-8831-DADD21680BE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{048148BF-49D8-48C0-9843-2896668AB762}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{065E5960-D76E-49F1-8DAD-31C507E940A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C85CEB7-7E97-4C9A-B0FD-198454D3FFB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1BFBA668-B767-49BA-AA07-23B33E0474B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1F5E7DDD-B984-4FB5-9E30-8FBC8B641F73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2B9F5112-14FA-4C1F-B804-1E0A8A7B0EAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{349764A3-C2C7-4B5C-9C69-DB83E48AF3C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35F42F8D-CE75-4716-B7A1-D9E816EDFAC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{394F6D28-D58C-47D4-9656-1386B2BED8BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{422DD047-557E-485D-B898-4638EEFFFE1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4ACC4CA1-45FB-48AF-9D00-5B9A159DB853}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{53B927B8-C168-4FBF-9186-C95942D1AEFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5DBD4E47-1E87-44BE-BF7D-C6BD21C00163}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67937D7A-B961-48DD-9745-E17C2591175D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67C7A656-C6AC-492B-B44B-B624372508DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{722B086F-1019-46C2-8E7D-01CBCBD59C18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BB7671C-FC3A-47CF-B625-532A3F8E3491}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D3F86A3-5C63-46A1-AB51-A012D1D34C8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D6BEC9A-69AA-4826-B184-856E35A8E275}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8621C0E2-4352-47C6-A00D-71368DE94AEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BA61689C-57D9-4A15-8344-244B6420A2BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C0B1C3D6-C627-49BB-AE96-A30E43D9D9BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C17CD59E-30F8-4F16-A4C7-1F529B73F286}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C58A72C1-B95E-44F0-A1B1-22E46BD98851}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D225EA3E-094C-47B7-9EFB-48A2DE263596}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D2905A34-81E8-48A3-8991-8D26F3A449FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9147268-A28A-4E42-A1F9-F07E04565FA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E37CF084-7747-4D5A-B46B-55045DA8A440}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E9FDD93E-7C0F-4342-92A5-DBC9285A62BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ED510349-149F-46DF-BEDA-F9D06676CB45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F5562003-D3BC-4DF0-8B95-1AE8252205E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8F090BD-3E5C-4811-A2A5-901906021133}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{94E88413-F7F2-40A8-A07E-9697471032AC}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{F7B421A1-08C0-4328-8258-4A804229AE56}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="d/XIcIHexEG1JRYRUFkEpE82AjdNHNtDm3KA7hO35IbywHqef4hDSr07K0lvYAPy"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ89XgH8G/fABCnw3sb/oIOi0B9PGWXKbYR6DaE9em2qgF"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="xrxlAXWTZUGw7vWE3y1F+gOHAfp6ZCVCt82WnMyYwZ/Kb+jVvJ7FQql4IJ2QU0ZKk2/9qKrREUSK+ISv3lYZQGXgAgO7DDVEhQtyx3m6geU85SWcqfKvRLeaE7RbpAyrASg/1csbJEWiLviLSuavajtT5gyKajtHhMqALjF//Pb28QvGoHJOR5EsxEkaPj+Cp6fJPAiFZ0ewZ5pr63BFUD2wnp3A0fdInV/K11iD7heq65F+At0VSaPsV/MP4NOS7il2qWsoV0mRkMUtrafideHESPYCc5tKihCItLZpdwrvFnLy4Qc9S4fZvQVFLM/SSQP1GxNsSku1QUhNqXafs0bRHpsZZ4FLrj31uHesfBryoh4DTDbSTJG9nuGah1PyvFA3RsaQWU2S0o6jXzWWMjbFpcd99QJPmGkOwAehFpfV0m9rlaPET7Sl8b7/MnA4"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="KNHbCtb3CUCcE1Dpk8enuaXzBJNT/0NAknWdbp9jac98eyMikhYtQoCbg99DbRJib3E88bGCUUK88p85wuRffFYDt68tGtVEqqvpagT10vpfF0QcbQOkSbCvFJI3REjas1+jyAWz30yxxC9hncqFHTP4BaZ/M1BOtkUs9jSV7v/ZaKO7pVe+Tp4uuQRUgHyqHL+U6QDK/E6ALS+3wLUGUg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="+rtrl7sZ10GbTKaQ0R3i127GwIlyNoRGiwAfUNEtd68="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="xUYQyq61REuF8bFPgxRC5A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="9ayMUJZH00OX/dKiIqMJkHIFtRSMeDxIj9hEQmy1gLg="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{07686012-4595-4FA7-A5AF-42741B4951DE}" Type="Real64" Value="80"/>
				<Property Name="RTPC\GameParameterSimValue\{0CCADA5B-3E64-4B44-9113-F10DAA7818B5}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{0ED810B8-5A9C-426B-BE2F-2B221CA8C533}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{12216972-341B-4CEB-A14A-E0F90E77A535}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{19574F99-965B-4EDF-BD78-7E2E89BAB872}" Type="Real64" Value="60"/>
				<Property Name="RTPC\GameParameterSimValue\{2ADC7846-5653-4CC1-8810-7EACD530D47B}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2B68186C-1499-48E9-B097-7B7802073F65}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2BB92FDF-A7D8-400F-8472-97C9494B2B6D}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{3775D758-F432-40E4-A24C-EC23389BF344}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{522F4721-4B18-468B-B6B4-C77AD20C4C9C}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{5B505BE2-1954-444D-B7A5-9760DCB2E701}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5DC42617-3037-480F-9801-3836D1EFC4BA}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{60044F73-714E-471A-BDDC-DE1732139E71}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{6942CEE4-8B6A-4CAD-9582-EA93BF0F0E33}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{712D7E4E-0640-4FD1-AA20-BBB14BB6EE8E}" Type="Real64" Value="60"/>
				<Property Name="RTPC\GameParameterSimValue\{7190BB38-343E-4B3B-8DC5-836E4F12980E}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{720AE1EF-8CC9-488B-BDB2-A2CA4BF2707E}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{7434C6C8-B4AA-48B8-A781-A3128B1F6165}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{7FA5C015-1CDB-4149-BF90-160AD815847E}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{8D2D33B7-4E7B-4489-A067-A9F2D393B519}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{95ECDDC6-B7BE-4A4B-99CA-A9209EA4ABD5}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{9AEE4B07-C036-42D1-BE51-563BF8222212}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{A258EEE8-8A5C-4418-9D36-ADCD07F860A8}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{A7B1E674-7845-44BD-A0B8-FE0E7335644E}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{AF3E9602-6B09-4B65-B317-15A88D787DAB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{BB5295BA-AA6D-46C9-BB01-684F7E624A03}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{BE88603E-3E1E-4F6C-8156-8B5A3AA35503}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C099BEC3-29DB-45EB-A1AD-59DDDC56B176}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C189C00E-56B7-494D-B563-A2CE5AC1931A}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{D17A092B-4463-4948-BE9B-5F9493199FDC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D648785A-BB6B-4507-A197-7967B8059D23}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D6BD2D6B-F457-4D1D-BD03-44ACA649E374}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{D774DF31-7068-4308-BF3D-345FFEFBA011}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{D8C0F8F7-82C2-45F2-BD9B-1C82F6DA54EC}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{D931781A-1E07-4292-99EE-7DCE43BC5B8E}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{DA7E6537-4017-4B7C-82F6-E47EA0AE0529}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{DB6677F8-13ED-4F67-BABB-A4F08FB44642}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{DCABFEF2-25FF-41F7-A340-D58B37284C60}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{EB4A4534-E693-4069-A756-1D5364222D04}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{ED9455D7-3806-4C5E-9D86-1D18D5885BBA}" Type="Real64" Value="60"/>
				<Property Name="RTPC\GameParameterSimValue\{F1FE5557-9B65-47F7-91E1-623D579F366E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F4C35C8B-848A-4071-B265-2F4CE69EF5A4}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{FAED70A6-D7C1-4399-B9B2-2267067C7530}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{FF827D82-1CEB-42EC-B8AE-20C733F59EF2}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="xUYQyq61REuF8bFPgxRC5BruS6HvT65Lmu3WeImEEUA="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{45055532-DCDD-4A04-B1D8-8D2370E90ECB}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableRemove" Type="bool" Value="True"/>
							<Property Name="RemoveCount" Type="int32" Value="5"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
