<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B92786D7-A9B5-4CE8-8273-6CADC6702785}">
			<PropertyList>
				<Property Name="Event Action List\{0DD26EFB-9D14-4DF2-B14B-150BF1FF368D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A21F0D5-79CB-4399-A565-CD3F5AA11535}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2605692F-4329-4489-B777-C15DBA005D14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0EE592-A469-404E-AFD1-0EFF1E074C32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43F38818-35D2-4323-93F0-378065A64E62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DEEDC57-F0F8-400C-8A73-08B407B6F52E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{714DFEDD-0770-47BB-808D-09C2F07EB550}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7244AA81-B4AF-43B7-A87F-DD6074B88E53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{891427EC-B0C6-4D4F-B7D0-3EC5DA598940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6A132D4-30F5-4772-9192-7C6182FBC01C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A92D71AC-987B-43BA-895A-345CFC7675C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C66958A3-63B0-4AD7-B338-548F0D884990}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8B17642-A7C3-4C7E-B185-0578F101A733}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F16D6C71-60EE-4AC8-A127-A5E749709A3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F21AEC7E-8CF0-4FEC-B8B7-1161EEC73F10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ZeACA7sMNUSFC3LHebqB5fKiHgNMNtJMkb2e4ZqHU/I="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="vaEdNQ9iKkKykdm1zlm/mVYDt68tGtVEqqvpagT10vp2kMqAGHweRor1Sgro1I5WEb83CAgZJkasD+sDptzxn7Nfo8gFs99MscQvYZ3KhR0z+AWmfzNQTrZFLPY0le7/"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{19574F99-965B-4EDF-BD78-7E2E89BAB872}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{712D7E4E-0640-4FD1-AA20-BBB14BB6EE8E}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{DB6677F8-13ED-4F67-BABB-A4F08FB44642}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{ED9455D7-3806-4C5E-9D86-1D18D5885BBA}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{F2825AB8-91F8-4394-A95E-D6AE29382601}" Type="Real64" Value="75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
